<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryStdIn.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryStdIn.java</span></div><h1>BinaryStdIn.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryStdIn.java
 *  Execution:    java BinaryStdIn &lt; input &gt; output
 *  Dependencies: none             
 *  
 *  Supports reading binary data from standard input.
 *
 *  % java BinaryStdIn &lt; input.jpg &gt; output.jpg
 *  % diff input.jpg output.jpg
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.io.BufferedInputStream;
import java.io.IOException;
import java.util.NoSuchElementException;

/**
 *  &lt;i&gt;Binary standard input&lt;/i&gt;. This class provides methods for reading
 *  in bits from standard input, either one bit at a time (as a {@code boolean}),
 *  8 bits at a time (as a {@code byte} or {@code char}),
 *  16 bits at a time (as a {@code short}), 32 bits at a time
 *  (as an {@code int} or {@code float}), or 64 bits at a time (as a
 *  {@code double} or {@code long}).
 *  &lt;p&gt;
 *  All primitive types are assumed to be represented using their 
 *  standard Java representations, in big-endian (most significant
 *  byte first) order.
 *  &lt;p&gt;
 *  The client should not intermix calls to {@code BinaryStdIn} with calls
 *  to {@code StdIn} or {@code System.in};
 *  otherwise unexpected behavior will result.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class BinaryStdIn {
    private static final int EOF = -1;      // end of file

    private static BufferedInputStream in;  // input stream
    private static int buffer;              // one character buffer
    private static int n;                   // number of bits left in buffer
    private static boolean isInitialized;   // has BinaryStdIn been called for first time?

    // don't instantiate
    private BinaryStdIn() { }

    // fill buffer
    private static void initialize() {
<span class="nc" id="L51">        in = new BufferedInputStream(System.in);</span>
<span class="nc" id="L52">        buffer = 0;</span>
<span class="nc" id="L53">        n = 0;</span>
<span class="nc" id="L54">        fillBuffer();</span>
<span class="nc" id="L55">        isInitialized = true;</span>
<span class="nc" id="L56">    }</span>

    private static void fillBuffer() {
        try {
<span class="nc" id="L60">            buffer = in.read();</span>
<span class="nc" id="L61">            n = 8;</span>
<span class="nc" id="L62">        }</span>
<span class="nc" id="L63">        catch (IOException e) {</span>
<span class="nc" id="L64">            System.out.println(&quot;EOF&quot;);</span>
<span class="nc" id="L65">            buffer = EOF;</span>
<span class="nc" id="L66">            n = -1;</span>
        }
<span class="nc" id="L68">    }</span>

   /**
     * Close this input stream and release any associated system resources.
     */
    public static void close() {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (!isInitialized) initialize();</span>
        try {
<span class="nc" id="L76">            in.close();</span>
<span class="nc" id="L77">            isInitialized = false;</span>
<span class="nc" id="L78">        }</span>
<span class="nc" id="L79">        catch (IOException ioe) {</span>
<span class="nc" id="L80">            throw new IllegalStateException(&quot;Could not close BinaryStdIn&quot;, ioe);</span>
        }
<span class="nc" id="L82">    }</span>

   /**
     * Returns true if standard input is empty.
     * @return true if and only if standard input is empty
     */
    public static boolean isEmpty() {
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (!isInitialized) initialize();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        return buffer == EOF;</span>
    }

   /**
     * Reads the next bit of data from standard input and return as a boolean.
     *
     * @return the next bit of data from standard input as a {@code boolean}
     * @throws NoSuchElementException if standard input is empty
     */
    public static boolean readBoolean() {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>
<span class="nc" id="L101">        n--;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        boolean bit = ((buffer &gt;&gt; n) &amp; 1) == 1;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (n == 0) fillBuffer();</span>
<span class="nc" id="L104">        return bit;</span>
    }

   /**
     * Reads the next 8 bits from standard input and return as an 8-bit char.
     * Note that {@code char} is a 16-bit type;
     * to read the next 16 bits as a char, use {@code readChar(16)}.
     *
     * @return the next 8 bits of data from standard input as a {@code char}
     * @throws NoSuchElementException if there are fewer than 8 bits available on standard input
     */
    public static char readChar() {
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>

        // special case when aligned byte
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (n == 8) {</span>
<span class="nc" id="L120">            int x = buffer;</span>
<span class="nc" id="L121">            fillBuffer();</span>
<span class="nc" id="L122">            return (char) (x &amp; 0xff);</span>
        }

        // combine last n bits of current buffer with first 8-n bits of new buffer
<span class="nc" id="L126">        int x = buffer;</span>
<span class="nc" id="L127">        x &lt;&lt;= (8 - n);</span>
<span class="nc" id="L128">        int oldN = n;</span>
<span class="nc" id="L129">        fillBuffer();</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>
<span class="nc" id="L131">        n = oldN;</span>
<span class="nc" id="L132">        x |= (buffer &gt;&gt;&gt; n);</span>
<span class="nc" id="L133">        return (char) (x &amp; 0xff);</span>
        // the above code doesn't quite work for the last character if n = 8
        // because buffer will be -1, so there is a special case for aligned byte
    }

   /**
     * Reads the next r bits from standard input and return as an r-bit character.
     *
     * @param  r number of bits to read.
     * @return the next r bits of data from standard input as a {@code char}
     * @throws NoSuchElementException if there are fewer than {@code r} bits available on standard input
     * @throws IllegalArgumentException unless {@code 1 &lt;= r &lt;= 16}
     */
    public static char readChar(int r) {
<span class="nc bnc" id="L147" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 16) throw new IllegalArgumentException(&quot;Illegal value of r = &quot; + r);</span>

        // optimize r = 8 case
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (r == 8) return readChar();</span>

<span class="nc" id="L152">        char x = 0;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc" id="L154">            x &lt;&lt;= 1;</span>
<span class="nc" id="L155">            boolean bit = readBoolean();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (bit) x |= 1;</span>
        }
<span class="nc" id="L158">        return x;</span>
    }

   /**
     * Reads the remaining bytes of data from standard input and return as a string. 
     *
     * @return the remaining bytes of data from standard input as a {@code String}
     * @throws NoSuchElementException if standard input is empty or if the number of bits
     *         available on standard input is not a multiple of 8 (byte-aligned)
     */
    public static String readString() {
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>

<span class="nc" id="L171">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        while (!isEmpty()) {</span>
<span class="nc" id="L173">            char c = readChar();</span>
<span class="nc" id="L174">            sb.append(c);</span>
        }
<span class="nc" id="L176">        return sb.toString();</span>
    }


   /**
     * Reads the next 16 bits from standard input and return as a 16-bit short.
     *
     * @return the next 16 bits of data from standard input as a {@code short}
     * @throws NoSuchElementException if there are fewer than 16 bits available on standard input
     */
    public static short readShort() {
<span class="nc" id="L187">        short x = 0;</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (int i = 0; i &lt; 2; i++) {</span>
<span class="nc" id="L189">            char c = readChar();</span>
<span class="nc" id="L190">            x &lt;&lt;= 8;</span>
<span class="nc" id="L191">            x |= c;</span>
        }
<span class="nc" id="L193">        return x;</span>
    }

   /**
     * Reads the next 32 bits from standard input and return as a 32-bit int.
     *
     * @return the next 32 bits of data from standard input as a {@code int}
     * @throws NoSuchElementException if there are fewer than 32 bits available on standard input
     */
    public static int readInt() {
<span class="nc" id="L203">        int x = 0;</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        for (int i = 0; i &lt; 4; i++) {</span>
<span class="nc" id="L205">            char c = readChar();</span>
<span class="nc" id="L206">            x &lt;&lt;= 8;</span>
<span class="nc" id="L207">            x |= c;</span>
        }
<span class="nc" id="L209">        return x;</span>
    }

   /**
     * Reads the next r bits from standard input and return as an r-bit int.
     *
     * @param  r number of bits to read.
     * @return the next r bits of data from standard input as a {@code int}
     * @throws NoSuchElementException if there are fewer than {@code r} bits available on standard input
     * @throws IllegalArgumentException unless {@code 1 &lt;= r &lt;= 32}
     */
    public static int readInt(int r) {
<span class="nc bnc" id="L221" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 32) throw new IllegalArgumentException(&quot;Illegal value of r = &quot; + r);</span>

        // optimize r = 32 case
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (r == 32) return readInt();</span>

<span class="nc" id="L226">        int x = 0;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc" id="L228">            x &lt;&lt;= 1;</span>
<span class="nc" id="L229">            boolean bit = readBoolean();</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (bit) x |= 1;</span>
        }
<span class="nc" id="L232">        return x;</span>
    }

   /**
     * Reads the next 64 bits from standard input and return as a 64-bit long.
     *
     * @return the next 64 bits of data from standard input as a {@code long}
     * @throws NoSuchElementException if there are fewer than 64 bits available on standard input
     */
    public static long readLong() {
<span class="nc" id="L242">        long x = 0;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        for (int i = 0; i &lt; 8; i++) {</span>
<span class="nc" id="L244">            char c = readChar();</span>
<span class="nc" id="L245">            x &lt;&lt;= 8;</span>
<span class="nc" id="L246">            x |= c;</span>
        }
<span class="nc" id="L248">        return x;</span>
    }


   /**
     * Reads the next 64 bits from standard input and return as a 64-bit double.
     *
     * @return the next 64 bits of data from standard input as a {@code double}
     * @throws NoSuchElementException if there are fewer than 64 bits available on standard input
     */
    public static double readDouble() {
<span class="nc" id="L259">        return Double.longBitsToDouble(readLong());</span>
    }

   /**
     * Reads the next 32 bits from standard input and return as a 32-bit float.
     *
     * @return the next 32 bits of data from standard input as a {@code float}
     * @throws NoSuchElementException if there are fewer than 32 bits available on standard input
     */
    public static float readFloat() {
<span class="nc" id="L269">        return Float.intBitsToFloat(readInt());</span>
    }


   /**
     * Reads the next 8 bits from standard input and return as an 8-bit byte.
     *
     * @return the next 8 bits of data from standard input as a {@code byte}
     * @throws NoSuchElementException if there are fewer than 8 bits available on standard input
     */
    public static byte readByte() {
<span class="nc" id="L280">        char c = readChar();</span>
<span class="nc" id="L281">        return (byte) (c &amp; 0xff);</span>
    }
    
   /**
     * Test client. Reads in a binary input file from standard input and writes
     * it to standard output.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

        // read one 8-bit char at a time
<span class="nc bnc" id="L293" title="All 2 branches missed.">        while (!BinaryStdIn.isEmpty()) {</span>
<span class="nc" id="L294">            char c = BinaryStdIn.readChar();</span>
<span class="nc" id="L295">            BinaryStdOut.write(c);</span>
        }
<span class="nc" id="L297">        BinaryStdOut.flush();</span>
<span class="nc" id="L298">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>