<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryOut.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryOut.java</span></div><h1>BinaryOut.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryOut.java
 *  Execution:    java BinaryOut
 *  Dependencies: none
 *
 *  Write binary data to an output stream, either one 1-bit boolean,
 *  one 8-bit char, one 32-bit int, one 64-bit double, one 32-bit float,
 *  or one 64-bit long at a time. The output stream can be standard
 *  output, a file, an OutputStream or a Socket.
 *
 *  The bytes written are not aligned.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.Socket;

/**
 *  &lt;i&gt;Binary output&lt;/i&gt;. This class provides methods for converting
 *  primtive type variables ({@code boolean}, {@code byte}, {@code char},
 *  {@code int}, {@code long}, {@code float}, and {@code double})
 *  to sequences of bits and writing them to an output stream.
 *  The output stream can be standard output, a file, an OutputStream or a Socket.
 *  Uses big-endian (most-significant byte first).
 *  &lt;p&gt;
 *  The client must {@code flush()} the output stream when finished writing bits.
 *  &lt;p&gt;
 *  The client should not intermix calls to {@code BinaryOut} with calls
 *  to {@code Out}; otherwise unexpected behavior will result.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L39" title="All 2 branches missed.">public final class BinaryOut {</span>

    private BufferedOutputStream out;  // the output stream
    private int buffer;                // 8-bit buffer of bits to write out
    private int n;                     // number of bits remaining in buffer


   /**
     * Initializes a binary output stream from standard output.
     */
<span class="nc" id="L49">    public BinaryOut() {</span>
<span class="nc" id="L50">        out = new BufferedOutputStream(System.out);</span>
<span class="nc" id="L51">    }</span>

   /**
     * Initializes a binary output stream from an {@code OutputStream}.
     * @param os the {@code OutputStream}
     */
<span class="nc" id="L57">    public BinaryOut(OutputStream os) {</span>
<span class="nc" id="L58">        out = new BufferedOutputStream(os);</span>
<span class="nc" id="L59">    }</span>

   /**
     * Initializes a binary output stream from a file.
     * @param filename the name of the file
     */
<span class="nc" id="L65">    public BinaryOut(String filename) {</span>
        try {
<span class="nc" id="L67">            OutputStream os = new FileOutputStream(filename);</span>
<span class="nc" id="L68">            out = new BufferedOutputStream(os);</span>
<span class="nc" id="L69">        }</span>
<span class="nc" id="L70">        catch (IOException e) {</span>
<span class="nc" id="L71">            e.printStackTrace();</span>
        }
<span class="nc" id="L73">    }</span>

   /**
     * Initializes a binary output stream from a socket.
     * @param socket the socket
     */
<span class="nc" id="L79">    public BinaryOut(Socket socket) {</span>
        try {
<span class="nc" id="L81">            OutputStream os = socket.getOutputStream();</span>
<span class="nc" id="L82">            out = new BufferedOutputStream(os);</span>
<span class="nc" id="L83">        }</span>
<span class="nc" id="L84">        catch (IOException e) {</span>
<span class="nc" id="L85">            e.printStackTrace();</span>
        }
<span class="nc" id="L87">    }</span>


   /**
     * Writes the specified bit to the binary output stream.
     * @param x the bit
     */
    private void writeBit(boolean x) {
        // add bit to buffer
<span class="nc" id="L96">        buffer &lt;&lt;= 1;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (x) buffer |= 1;</span>

        // if buffer is full (8 bits), write out as a single byte
<span class="nc" id="L100">        n++;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (n == 8) clearBuffer();</span>
<span class="nc" id="L102">    } </span>

   /**
     * Writes the 8-bit byte to the binary output stream.
     * @param x the byte
     */
    private void writeByte(int x) {
<span class="nc bnc" id="L109" title="All 6 branches missed.">        assert x &gt;= 0 &amp;&amp; x &lt; 256;</span>

        // optimized if byte-aligned
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (n == 0) {</span>
            try {
<span class="nc" id="L114">                out.write(x);</span>
<span class="nc" id="L115">            }</span>
<span class="nc" id="L116">            catch (IOException e) {</span>
<span class="nc" id="L117">                e.printStackTrace();</span>
            }
<span class="nc" id="L119">            return;</span>
        }

        // otherwise write one bit at a time
<span class="nc bnc" id="L123" title="All 2 branches missed.">        for (int i = 0; i &lt; 8; i++) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (8 - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L125">            writeBit(bit);</span>
        }
<span class="nc" id="L127">    }</span>

    // write out any remaining bits in buffer to the binary output stream, padding with 0s
    private void clearBuffer() {
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (n == 0) return;</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (n &gt; 0) buffer &lt;&lt;= (8 - n);</span>
        try {
<span class="nc" id="L134">            out.write(buffer);</span>
<span class="nc" id="L135">        }</span>
<span class="nc" id="L136">        catch (IOException e) {</span>
<span class="nc" id="L137">            e.printStackTrace();</span>
        }
<span class="nc" id="L139">        n = 0;</span>
<span class="nc" id="L140">        buffer = 0;</span>
<span class="nc" id="L141">    }</span>

   /**
     * Flushes the binary output stream, padding 0s if number of bits written so far
     * is not a multiple of 8.
     */
    public void flush() {
<span class="nc" id="L148">        clearBuffer();</span>
        try {
<span class="nc" id="L150">            out.flush();</span>
<span class="nc" id="L151">        }</span>
<span class="nc" id="L152">        catch (IOException e) {</span>
<span class="nc" id="L153">            e.printStackTrace();</span>
        }
<span class="nc" id="L155">    }</span>

   /**
     * Flushes and closes the binary output stream.
     * Once it is closed, bits can no longer be written.
     */
    public void close() {
<span class="nc" id="L162">        flush();</span>
        try {
<span class="nc" id="L164">            out.close();</span>
<span class="nc" id="L165">        }</span>
<span class="nc" id="L166">        catch (IOException e) {</span>
<span class="nc" id="L167">            e.printStackTrace();</span>
        }
<span class="nc" id="L169">    }</span>


   /**
     * Writes the specified bit to the binary output stream.
     * @param x the {@code boolean} to write
     */
    public void write(boolean x) {
<span class="nc" id="L177">        writeBit(x);</span>
<span class="nc" id="L178">    } </span>

   /**
     * Writes the 8-bit byte to the binary output stream.
     * @param x the {@code byte} to write.
     */
    public void write(byte x) {
<span class="nc" id="L185">        writeByte(x &amp; 0xff);</span>
<span class="nc" id="L186">    }</span>

   /**
     * Writes the 32-bit int to the binary output stream.
     * @param x the {@code int} to write
     */
    public void write(int x) {
<span class="nc" id="L193">        writeByte((x &gt;&gt;&gt; 24) &amp; 0xff);</span>
<span class="nc" id="L194">        writeByte((x &gt;&gt;&gt; 16) &amp; 0xff);</span>
<span class="nc" id="L195">        writeByte((x &gt;&gt;&gt;  8) &amp; 0xff);</span>
<span class="nc" id="L196">        writeByte((x &gt;&gt;&gt;  0) &amp; 0xff);</span>
<span class="nc" id="L197">    }</span>

   /**
     * Writes the r-bit int to the binary output stream.
     *
     * @param  x the {@code int} to write
     * @param  r the number of relevant bits in the char
     * @throws IllegalArgumentException unless {@code r} is between 1 and 32
     * @throws IllegalArgumentException unless {@code x} is between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1
     */
    public void write(int x, int r) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (r == 32) {</span>
<span class="nc" id="L209">            write(x);</span>
<span class="nc" id="L210">            return;</span>
        }
<span class="nc bnc" id="L212" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 32) throw new IllegalArgumentException(&quot;Illegal value for r = &quot; + r);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (x &gt;= (1 &lt;&lt; r))   throw new IllegalArgumentException(&quot;Illegal &quot; + r + &quot;-bit char = &quot; + x);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (r - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L216">            writeBit(bit);</span>
        }
<span class="nc" id="L218">    }</span>


   /**
     * Writes the 64-bit double to the binary output stream.
     * @param x the {@code double} to write
     */
    public void write(double x) {
<span class="nc" id="L226">        write(Double.doubleToRawLongBits(x));</span>
<span class="nc" id="L227">    }</span>

   /**
     * Writes the 64-bit long to the binary output stream.
     * @param x the {@code long} to write
     */
    public void write(long x) {
<span class="nc" id="L234">        writeByte((int) ((x &gt;&gt;&gt; 56) &amp; 0xff));</span>
<span class="nc" id="L235">        writeByte((int) ((x &gt;&gt;&gt; 48) &amp; 0xff));</span>
<span class="nc" id="L236">        writeByte((int) ((x &gt;&gt;&gt; 40) &amp; 0xff));</span>
<span class="nc" id="L237">        writeByte((int) ((x &gt;&gt;&gt; 32) &amp; 0xff));</span>
<span class="nc" id="L238">        writeByte((int) ((x &gt;&gt;&gt; 24) &amp; 0xff));</span>
<span class="nc" id="L239">        writeByte((int) ((x &gt;&gt;&gt; 16) &amp; 0xff));</span>
<span class="nc" id="L240">        writeByte((int) ((x &gt;&gt;&gt;  8) &amp; 0xff));</span>
<span class="nc" id="L241">        writeByte((int) ((x &gt;&gt;&gt;  0) &amp; 0xff));</span>
<span class="nc" id="L242">    }</span>

   /**
     * Writes the 32-bit float to the binary output stream.
     * @param x the {@code float} to write
     */
    public void write(float x) {
<span class="nc" id="L249">        write(Float.floatToRawIntBits(x));</span>
<span class="nc" id="L250">    }</span>

   /**
     * Write the 16-bit int to the binary output stream.
     * @param x the {@code short} to write.
     */
    public void write(short x) {
<span class="nc" id="L257">        writeByte((x &gt;&gt;&gt;  8) &amp; 0xff);</span>
<span class="nc" id="L258">        writeByte((x &gt;&gt;&gt;  0) &amp; 0xff);</span>
<span class="nc" id="L259">    }</span>

   /**
     * Writes the 8-bit char to the binary output stream.
     *
     * @param  x the {@code char} to write
     * @throws IllegalArgumentException unless {@code x} is betwen 0 and 255
     */
    public void write(char x) {
<span class="nc bnc" id="L268" title="All 4 branches missed.">        if (x &lt; 0 || x &gt;= 256) throw new IllegalArgumentException(&quot;Illegal 8-bit char = &quot; + x);</span>
<span class="nc" id="L269">        writeByte(x);</span>
<span class="nc" id="L270">    }</span>

   /**
     * Writes the r-bit char to the binary output stream.
     *
     * @param  x the {@code char} to write
     * @param  r the number of relevant bits in the char
     * @throws IllegalArgumentException unless {@code r} is between 1 and 16
     * @throws IllegalArgumentException unless {@code x} is between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1
     */
    public void write(char x, int r) {
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (r == 8) {</span>
<span class="nc" id="L282">            write(x);</span>
<span class="nc" id="L283">            return;</span>
        }
<span class="nc bnc" id="L285" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 16) throw new IllegalArgumentException(&quot;Illegal value for r = &quot; + r);</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (x &gt;= (1 &lt;&lt; r))   throw new IllegalArgumentException(&quot;Illegal &quot; + r + &quot;-bit char = &quot; + x);</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">            boolean bit = ((x &gt;&gt;&gt; (r - i - 1)) &amp; 1) == 1;</span>
<span class="nc" id="L289">            writeBit(bit);</span>
        }
<span class="nc" id="L291">    }</span>

   /**
     * Writes the string of 8-bit characters to the binary output stream.
     *
     * @param  s the {@code String} to write
     * @throws IllegalArgumentException if any character in the string is not
     *         between 0 and 255
     */
    public void write(String s) {
<span class="nc bnc" id="L301" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++)</span>
<span class="nc" id="L302">            write(s.charAt(i));</span>
<span class="nc" id="L303">    }</span>


   /**
     * Writes the string of r-bit characters to the binary output stream.
     * @param  s the {@code String} to write
     * @param  r the number of relevants bits in each character
     * @throws IllegalArgumentException unless r is between 1 and 16
     * @throws IllegalArgumentException if any character in the string is not
     *         between 0 and 2&lt;sup&gt;r&lt;/sup&gt; - 1
     */
    public void write(String s, int r) {
<span class="nc bnc" id="L315" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++)</span>
<span class="nc" id="L316">            write(s.charAt(i), r);</span>
<span class="nc" id="L317">    }</span>


   /**
     * Test client. Read bits from standard input and write to the file
     * specified on command line.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

        // create binary output stream to write to file
<span class="nc" id="L329">        String filename = args[0];</span>
<span class="nc" id="L330">        BinaryOut out = new BinaryOut(filename);</span>
<span class="nc" id="L331">        BinaryIn  in  = new BinaryIn();</span>

        // read from standard input and write to file
<span class="nc bnc" id="L334" title="All 2 branches missed.">        while (!in.isEmpty()) {</span>
<span class="nc" id="L335">            char c = in.readChar();</span>
<span class="nc" id="L336">            out.write(c);</span>
        }
<span class="nc" id="L338">        out.flush();</span>
<span class="nc" id="L339">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>