<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Bipartite.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Bipartite.java</span></div><h1>Bipartite.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Bipartite.java
 *  Execution:    java  Bipartite V E F
 *  Dependencies: Graph.java 
 *  Data files:   https://algs4.cs.princeton.edu/41graph/tinyG.txt
 *                https://algs4.cs.princeton.edu/41graph/mediumG.txt
 *                https://algs4.cs.princeton.edu/41graph/largeG.txt
 *
 *  Given a graph, find either (i) a bipartition or (ii) an odd-length cycle.
 *  Runs in O(E + V) time.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;


/**
 *  The {@code Bipartite} class represents a data type for 
 *  determining whether an undirected graph is bipartite or whether
 *  it has an odd-length cycle.
 *  The &lt;em&gt;isBipartite&lt;/em&gt; operation determines whether the graph is
 *  bipartite. If so, the &lt;em&gt;color&lt;/em&gt; operation determines a
 *  bipartition; if not, the &lt;em&gt;oddCycle&lt;/em&gt; operation determines a
 *  cycle with an odd number of edges.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the &lt;em&gt;isBipartite&lt;/em&gt; and &lt;em&gt;color&lt;/em&gt; operations
 *  take constant time; the &lt;em&gt;oddCycle&lt;/em&gt; operation takes time proportional
 *  to the length of the cycle.
 *  See {@link BipartiteX} for a nonrecursive version that uses breadth-first
 *  search.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/41graph&quot;&gt;Section 4.1&lt;/a&gt;   
 *  of &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class Bipartite {</span>
    private boolean isBipartite;   // is the graph bipartite?
    private boolean[] color;       // color[v] gives vertices on one side of bipartition
    private boolean[] marked;      // marked[v] = true iff v has been visited in DFS
    private int[] edgeTo;          // edgeTo[v] = last edge on path to v
    private Stack&lt;Integer&gt; cycle;  // odd-length cycle

    /**
     * Determines whether an undirected graph is bipartite and finds either a
     * bipartition or an odd-length cycle.
     *
     * @param  G the graph
     */
<span class="nc" id="L55">    public Bipartite(Graph G) {</span>
<span class="nc" id="L56">        isBipartite = true;</span>
<span class="nc" id="L57">        color  = new boolean[G.V()];</span>
<span class="nc" id="L58">        marked = new boolean[G.V()];</span>
<span class="nc" id="L59">        edgeTo = new int[G.V()];</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (!marked[v]) {</span>
<span class="nc" id="L63">                dfs(G, v);</span>
            }
        }
<span class="nc bnc" id="L66" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L67">    }</span>

    private void dfs(Graph G, int v) { 
<span class="nc" id="L70">        marked[v] = true;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int w : G.adj(v)) {</span>

            // short circuit if odd-length cycle found
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (cycle != null) return;</span>

            // found uncolored vertex, so recur
<span class="nc bnc" id="L77" title="All 2 branches missed.">            if (!marked[w]) {</span>
<span class="nc" id="L78">                edgeTo[w] = v;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                color[w] = !color[v];</span>
<span class="nc" id="L80">                dfs(G, w);</span>
<span class="nc" id="L81">            } </span>

            // if v-w create an odd-length cycle, find it
<span class="nc bnc" id="L84" title="All 2 branches missed.">            else if (color[w] == color[v]) {</span>
<span class="nc" id="L85">                isBipartite = false;</span>
<span class="nc" id="L86">                cycle = new Stack&lt;Integer&gt;();</span>
<span class="nc" id="L87">                cycle.push(w);  // don't need this unless you want to include start vertex twice</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                for (int x = v; x != w; x = edgeTo[x]) {</span>
<span class="nc" id="L89">                    cycle.push(x);</span>
                }
<span class="nc" id="L91">                cycle.push(w);</span>
            }
        }
<span class="nc" id="L94">    }</span>

    /**
     * Returns true if the graph is bipartite.
     *
     * @return {@code true} if the graph is bipartite; {@code false} otherwise
     */
    public boolean isBipartite() {
<span class="nc" id="L102">        return isBipartite;</span>
    }
 
    /**
     * Returns the side of the bipartite that vertex {@code v} is on.
     *
     * @param  v the vertex
     * @return the side of the bipartition that vertex {@code v} is on; two vertices
     *         are in the same side of the bipartition if and only if they have the
     *         same color
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V} 
     * @throws UnsupportedOperationException if this method is called when the graph
     *         is not bipartite
     */
    public boolean color(int v) {
<span class="nc" id="L117">        validateVertex(v);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!isBipartite)</span>
<span class="nc" id="L119">            throw new UnsupportedOperationException(&quot;graph is not bipartite&quot;);</span>
<span class="nc" id="L120">        return color[v];</span>
    }

    /**
     * Returns an odd-length cycle if the graph is not bipartite, and
     * {@code null} otherwise.
     *
     * @return an odd-length cycle if the graph is not bipartite
     *         (and hence has an odd-length cycle), and {@code null}
     *         otherwise
     */
    public Iterable&lt;Integer&gt; oddCycle() {
<span class="nc" id="L132">        return cycle; </span>
    }

    private boolean check(Graph G) {
        // graph is bipartite
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (isBipartite) {</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                    if (color[v] == color[w]) {</span>
<span class="nc" id="L141">                        System.err.printf(&quot;edge %d-%d with %d and %d in same side of bipartition\n&quot;, v, w, v, w);</span>
<span class="nc" id="L142">                        return false;</span>
                    }
                }
            }
<span class="nc" id="L146">        }</span>

        // graph has an odd-length cycle
        else {
            // verify cycle
<span class="nc" id="L151">            int first = -1, last = -1;</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (int v : oddCycle()) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (first == -1) first = v;</span>
<span class="nc" id="L154">                last = v;</span>
            }
<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (first != last) {</span>
<span class="nc" id="L157">                System.err.printf(&quot;cycle begins with %d and ends with %d\n&quot;, first, last);</span>
<span class="nc" id="L158">                return false;</span>
            }
        }

<span class="nc" id="L162">        return true;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L167">        int V = marked.length;</span>
<span class="nc bnc" id="L168" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L169">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L170">    }</span>

    /**
     * Unit tests the {@code Bipartite} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L178">        int V1 = Integer.parseInt(args[0]);</span>
<span class="nc" id="L179">        int V2 = Integer.parseInt(args[1]);</span>
<span class="nc" id="L180">        int E  = Integer.parseInt(args[2]);</span>
<span class="nc" id="L181">        int F  = Integer.parseInt(args[3]);</span>

        // create random bipartite graph with V1 vertices on left side,
        // V2 vertices on right side, and E edges; then add F random edges
<span class="nc" id="L185">        Graph G = GraphGenerator.bipartite(V1, V2, E);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (int i = 0; i &lt; F; i++) {</span>
<span class="nc" id="L187">            int v = StdRandom.uniform(V1 + V2);</span>
<span class="nc" id="L188">            int w = StdRandom.uniform(V1 + V2);</span>
<span class="nc" id="L189">            G.addEdge(v, w);</span>
        }

<span class="nc" id="L192">        StdOut.println(G);</span>


<span class="nc" id="L195">        Bipartite b = new Bipartite(G);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (b.isBipartite()) {</span>
<span class="nc" id="L197">            StdOut.println(&quot;Graph is bipartite&quot;);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L199">                StdOut.println(v + &quot;: &quot; + b.color(v));</span>
            }
<span class="nc" id="L201">        }</span>
        else {
<span class="nc" id="L203">            StdOut.print(&quot;Graph has an odd-length cycle: &quot;);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">            for (int x : b.oddCycle()) {</span>
<span class="nc" id="L205">                StdOut.print(x + &quot; &quot;);</span>
            }
<span class="nc" id="L207">            StdOut.println();</span>
        }
<span class="nc" id="L209">    }</span>


}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>