<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BipartiteMatching.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BipartiteMatching.java</span></div><h1>BipartiteMatching.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BipartiteMatching.java
 *  Execution:    java BipartiteMatching V1 V2 E
 *  Dependencies: BipartiteX.java
 *
 *  Find a maximum cardinality matching (and minimum cardinality vertex cover)
 *  in a bipartite graph using the alternating path algorithm.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code BipartiteMatching} class represents a data type for computing a
 *  &lt;em&gt;maximum (cardinality) matching&lt;/em&gt; and a
 *  &lt;em&gt;minimum (cardinality) vertex cover&lt;/em&gt; in a bipartite graph.
 *  A &lt;em&gt;bipartite graph&lt;/em&gt; in a graph whose vertices can be partitioned
 *  into two disjoint sets such that every edge has one endpoint in either set.
 *  A &lt;em&gt;matching&lt;/em&gt; in a graph is a subset of its edges with no common
 *  vertices. A &lt;em&gt;maximum matching&lt;/em&gt; is a matching with the maximum number
 *  of edges.
 *  A &lt;em&gt;perfect matching&lt;/em&gt; is a matching which matches all vertices in the graph.
 *  A &lt;em&gt;vertex cover&lt;/em&gt; in a graph is a subset of its vertices such that
 *  every edge is incident to at least one vertex. A &lt;em&gt;minimum vertex cover&lt;/em&gt;
 *  is a vertex cover with the minimum number of vertices.
 *  By Konig's theorem, in any biparite
 *  graph, the maximum number of edges in matching equals the minimum number
 *  of vertices in a vertex cover.
 *  The maximum matching problem in &lt;em&gt;nonbipartite&lt;/em&gt; graphs is
 *  also important, but all known algorithms for this more general problem
 *  are substantially more complicated.
 *  &lt;p&gt;
 *  This implementation uses the &lt;em&gt;alternating-path algorithm&lt;/em&gt;.
 *  It is equivalent to reducing to the maximum-flow problem and running
 *  the augmenting-path algorithm on the resulting flow network, but it
 *  does so with less overhead.
 *  The order of growth of the running time in the worst case is
 *  (&lt;em&gt;E&lt;/em&gt; + &lt;em&gt;V&lt;/em&gt;) &lt;em&gt;V&lt;/em&gt;,
 *  where &lt;em&gt;E&lt;/em&gt; is the number of edges and &lt;em&gt;V&lt;/em&gt; is the number
 *  of vertices in the graph. It uses extra space (not including the graph)
 *  proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  See also {@link HopcroftKarp}, which solves the problem in  O(&lt;em&gt;E&lt;/em&gt; sqrt(&lt;em&gt;V&lt;/em&gt;))
 *  using the Hopcroft-Karp algorithm and
 *  &lt;a href = &quot;https://algs4.cs.princeton.edu/65reductions/BipartiteMatchingToMaxflow.java.html&quot;&gt;BipartiteMatchingToMaxflow&lt;/a&gt;,
 *  which solves the problem in O(&lt;em&gt;E V&lt;/em&gt;) time via a reduction to maxflow.
 *  &lt;p&gt;
 *  For additional documentation, see
 *  &lt;a href=&quot;https://algs4.cs.princeton.edu/65reductions&quot;&gt;Section 6.5&lt;/a&gt;
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L55" title="All 2 branches missed.">public class BipartiteMatching {</span>
<span class="nc" id="L56">    private static final int UNMATCHED = -1;</span>

    private final int V;                 // number of vertices in the graph
    private BipartiteX bipartition;      // the bipartition
    private int cardinality;             // cardinality of current matching
    private int[] mate;                  // mate[v] =  w if v-w is an edge in current matching
                                         //         = -1 if v is not in current matching
    private boolean[] inMinVertexCover;  // inMinVertexCover[v] = true iff v is in min vertex cover
    private boolean[] marked;            // marked[v] = true iff v is reachable via alternating path
    private int[] edgeTo;                // edgeTo[v] = last edge on alternating path to v

    /**
     * Determines a maximum matching (and a minimum vertex cover)
     * in a bipartite graph.
     *
     * @param  G the bipartite graph
     * @throws IllegalArgumentException if {@code G} is not bipartite
     */
<span class="nc" id="L74">    public BipartiteMatching(Graph G) {</span>
<span class="nc" id="L75">        bipartition = new BipartiteX(G);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (!bipartition.isBipartite()) {</span>
<span class="nc" id="L77">            throw new IllegalArgumentException(&quot;graph is not bipartite&quot;);</span>
        }

<span class="nc" id="L80">        this.V = G.V();</span>

        // initialize empty matching
<span class="nc" id="L83">        mate = new int[V];</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++)</span>
<span class="nc" id="L85">            mate[v] = UNMATCHED;</span>

        // alternating path algorithm
<span class="nc bnc" id="L88" title="All 2 branches missed.">        while (hasAugmentingPath(G)) {</span>

            // find one endpoint t in alternating path
<span class="nc" id="L91">            int t = -1;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">                if (!isMatched(v) &amp;&amp; edgeTo[v] != -1) {</span>
<span class="nc" id="L94">                    t = v;</span>
<span class="nc" id="L95">                    break;</span>
                }
            }

            // update the matching according to alternating path in edgeTo[] array
<span class="nc bnc" id="L100" title="All 2 branches missed.">            for (int v = t; v != -1; v = edgeTo[edgeTo[v]]) {</span>
<span class="nc" id="L101">                int w = edgeTo[v];</span>
<span class="nc" id="L102">                mate[v] = w;</span>
<span class="nc" id="L103">                mate[w] = v;</span>
            }
<span class="nc" id="L105">            cardinality++;</span>
        }

        // find min vertex cover from marked[] array
<span class="nc" id="L109">        inMinVertexCover = new boolean[V];</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L111" title="All 4 branches missed.">            if (bipartition.color(v) &amp;&amp; !marked[v]) inMinVertexCover[v] = true;</span>
<span class="nc bnc" id="L112" title="All 4 branches missed.">            if (!bipartition.color(v) &amp;&amp; marked[v]) inMinVertexCover[v] = true;</span>
        }

<span class="nc bnc" id="L115" title="All 4 branches missed.">        assert certifySolution(G);</span>
<span class="nc" id="L116">    }</span>


    /*
     * is there an augmenting path?
     *   - if so, upon termination adj[] contains the level graph;
     *   - if not, upon termination marked[] specifies those vertices reachable via an alternating
     *     path from one side of the bipartition
     *
     * an alternating path is a path whose edges belong alternately to the matching and not
     * to the matching
     *
     * an augmenting path is an alternating path that starts and ends at unmatched vertices
     *
     * this implementation finds a shortest augmenting path (fewest number of edges), though there
     * is no particular advantage to do so here
     */
    private boolean hasAugmentingPath(Graph G) {
<span class="nc" id="L134">        marked = new boolean[V];</span>

<span class="nc" id="L136">        edgeTo = new int[V];</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++)</span>
<span class="nc" id="L138">            edgeTo[v] = -1;</span>

        // breadth-first search (starting from all unmatched vertices on one side of bipartition)
<span class="nc" id="L141">        Queue&lt;Integer&gt; queue = new Queue&lt;Integer&gt;();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L143" title="All 4 branches missed.">            if (bipartition.color(v) &amp;&amp; !isMatched(v)) {</span>
<span class="nc" id="L144">                queue.enqueue(v);</span>
<span class="nc" id="L145">                marked[v] = true;</span>
            }
        }

        // run BFS, stopping as soon as an alternating path is found
<span class="nc bnc" id="L150" title="All 2 branches missed.">        while (!queue.isEmpty()) {</span>
<span class="nc" id="L151">            int v = queue.dequeue();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (int w : G.adj(v)) {</span>

                // either (1) forward edge not in matching or (2) backward edge in matching
<span class="nc bnc" id="L155" title="All 4 branches missed.">                if (isResidualGraphEdge(v, w) &amp;&amp; !marked[w]) {</span>
<span class="nc" id="L156">                    edgeTo[w] = v;</span>
<span class="nc" id="L157">                    marked[w] = true;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                    if (!isMatched(w)) return true;</span>
<span class="nc" id="L159">                    queue.enqueue(w);</span>
                }
            }
        }

<span class="nc" id="L164">        return false;</span>
    }

    // is the edge v-w a forward edge not in the matching or a reverse edge in the matching?
    private boolean isResidualGraphEdge(int v, int w) {
<span class="nc bnc" id="L169" title="All 4 branches missed.">        if ((mate[v] != w) &amp;&amp;  bipartition.color(v)) return true;</span>
<span class="nc bnc" id="L170" title="All 4 branches missed.">        if ((mate[v] == w) &amp;&amp; !bipartition.color(v)) return true;</span>
<span class="nc" id="L171">        return false;</span>
    }

    /**
     * Returns the vertex to which the specified vertex is matched in
     * the maximum matching computed by the algorithm.
     *
     * @param  v the vertex
     * @return the vertex to which vertex {@code v} is matched in the
     *         maximum matching; {@code -1} if the vertex is not matched
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     *
     */
    public int mate(int v) {
<span class="nc" id="L185">        validate(v);</span>
<span class="nc" id="L186">        return mate[v];</span>
    }

    /**
     * Returns true if the specified vertex is matched in the maximum matching
     * computed by the algorithm.
     *
     * @param  v the vertex
     * @return {@code true} if vertex {@code v} is matched in maximum matching;
     *         {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     *
     */
    public boolean isMatched(int v) {
<span class="nc" id="L200">        validate(v);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        return mate[v] != UNMATCHED;</span>
    }

    /**
     * Returns the number of edges in a maximum matching.
     *
     * @return the number of edges in a maximum matching
     */
    public int size() {
<span class="nc" id="L210">        return cardinality;</span>
    }

    /**
     * Returns true if the graph contains a perfect matching.
     * That is, the number of edges in a maximum matching is equal to one half
     * of the number of vertices in the graph (so that every vertex is matched).
     *
     * @return {@code true} if the graph contains a perfect matching;
     *         {@code false} otherwise
     */
    public boolean isPerfect() {
<span class="nc bnc" id="L222" title="All 2 branches missed.">        return cardinality * 2 == V;</span>
    }

    /**
     * Returns true if the specified vertex is in the minimum vertex cover
     * computed by the algorithm.
     *
     * @param  v the vertex
     * @return {@code true} if vertex {@code v} is in the minimum vertex cover;
     *         {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean inMinVertexCover(int v) {
<span class="nc" id="L235">        validate(v);</span>
<span class="nc" id="L236">        return inMinVertexCover[v];</span>
    }

    private void validate(int v) {
<span class="nc bnc" id="L240" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L241">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L242">    }</span>

    /**************************************************************************
     *
     *  The code below is solely for testing correctness of the data type.
     *
     **************************************************************************/

    // check that mate[] and inVertexCover[] define a max matching and min vertex cover, respectively
    private boolean certifySolution(Graph G) {

        // check that mate(v) = w iff mate(w) = v
<span class="nc bnc" id="L254" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">            if (mate(v) == -1) continue;</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if (mate(mate(v)) != v) return false;</span>
        }

        // check that size() is consistent with mate()
<span class="nc" id="L260">        int matchedVertices = 0;</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if (mate(v) != -1) matchedVertices++;</span>
        }
<span class="nc bnc" id="L264" title="All 2 branches missed.">        if (2*size() != matchedVertices) return false;</span>

        // check that size() is consistent with minVertexCover()
<span class="nc" id="L267">        int sizeOfMinVertexCover = 0;</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++)</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">            if (inMinVertexCover(v)) sizeOfMinVertexCover++;</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (size() != sizeOfMinVertexCover) return false;</span>

        // check that mate() uses each vertex at most once
<span class="nc" id="L273">        boolean[] isMatched = new boolean[V];</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc" id="L275">            int w = mate[v];</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">            if (w == -1) continue;</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">            if (v == w) return false;</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">            if (v &gt;= w) continue;</span>
<span class="nc bnc" id="L279" title="All 4 branches missed.">            if (isMatched[v] || isMatched[w]) return false;</span>
<span class="nc" id="L280">            isMatched[v] = true;</span>
<span class="nc" id="L281">            isMatched[w] = true;</span>
        }

        // check that mate() uses only edges that appear in the graph
<span class="nc bnc" id="L285" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">            if (mate(v) == -1) continue;</span>
<span class="nc" id="L287">            boolean isEdge = false;</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">            for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">                if (mate(v) == w) isEdge = true;</span>
            }
<span class="nc bnc" id="L291" title="All 2 branches missed.">            if (!isEdge) return false;</span>
        }

        // check that inMinVertexCover() is a vertex cover
<span class="nc bnc" id="L295" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++)</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">            for (int w : G.adj(v))</span>
<span class="nc bnc" id="L297" title="All 4 branches missed.">                if (!inMinVertexCover(v) &amp;&amp; !inMinVertexCover(w)) return false;</span>

<span class="nc" id="L299">        return true;</span>
    }

    /**
     * Unit tests the {@code HopcroftKarp} data type.
     * Takes three command-line arguments {@code V1}, {@code V2}, and {@code E};
     * creates a random bipartite graph with {@code V1} + {@code V2} vertices
     * and {@code E} edges; computes a maximum matching and minimum vertex cover;
     * and prints the results.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L312">        int V1 = Integer.parseInt(args[0]);</span>
<span class="nc" id="L313">        int V2 = Integer.parseInt(args[1]);</span>
<span class="nc" id="L314">        int E  = Integer.parseInt(args[2]);</span>
<span class="nc" id="L315">        Graph G = GraphGenerator.bipartite(V1, V2, E);</span>

<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (G.V() &lt; 1000) StdOut.println(G);</span>

<span class="nc" id="L319">        BipartiteMatching matching = new BipartiteMatching(G);</span>
        
        // print maximum matching
<span class="nc" id="L322">        StdOut.printf(&quot;Number of edges in max matching        = %d\n&quot;, matching.size());</span>
<span class="nc" id="L323">        StdOut.printf(&quot;Number of vertices in min vertex cover = %d\n&quot;, matching.size());</span>
<span class="nc" id="L324">        StdOut.printf(&quot;Graph has a perfect matching           = %b\n&quot;, matching.isPerfect());</span>
<span class="nc" id="L325">        StdOut.println();</span>

<span class="nc bnc" id="L327" title="All 2 branches missed.">        if (G.V() &gt;= 1000) return;</span>

<span class="nc" id="L329">        StdOut.print(&quot;Max matching: &quot;);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L331">            int w = matching.mate(v);</span>
<span class="nc bnc" id="L332" title="All 4 branches missed.">            if (matching.isMatched(v) &amp;&amp; v &lt; w)  // print each edge only once</span>
<span class="nc" id="L333">                StdOut.print(v + &quot;-&quot; + w + &quot; &quot;);</span>
        }
<span class="nc" id="L335">        StdOut.println();</span>

        // print minimum vertex cover
<span class="nc" id="L338">        StdOut.print(&quot;Min vertex cover: &quot;);</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">            if (matching.inMinVertexCover(v))</span>
<span class="nc" id="L341">                StdOut.print(v + &quot; &quot;);</span>
<span class="nc" id="L342">        StdOut.println();</span>
<span class="nc" id="L343">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>