<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DepthFirstOrder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DepthFirstOrder.java</span></div><h1>DepthFirstOrder.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DepthFirstOrder.java
 *  Execution:    java DepthFirstOrder digraph.txt
 *  Dependencies: Digraph.java Queue.java Stack.java StdOut.java
 *                EdgeWeightedDigraph.java DirectedEdge.java
 *  Data files:   https://algs4.cs.princeton.edu/42digraph/tinyDAG.txt
 *                https://algs4.cs.princeton.edu/42digraph/tinyDG.txt
 *
 *  Compute preorder and postorder for a digraph or edge-weighted digraph.
 *  Runs in O(E + V) time.
 *
 *  % java DepthFirstOrder tinyDAG.txt
 *     v  pre post
 *  --------------
 *     0    0    8
 *     1    3    2
 *     2    9   10
 *     3   10    9
 *     4    2    0
 *     5    1    1
 *     6    4    7
 *     7   11   11
 *     8   12   12
 *     9    5    6
 *    10    8    5
 *    11    6    4
 *    12    7    3
 *  Preorder:  0 5 4 1 6 9 11 12 10 2 3 7 8 
 *  Postorder: 4 5 1 12 11 10 9 6 0 3 2 7 8 
 *  Reverse postorder: 8 7 2 3 0 6 9 10 11 12 1 5 4 
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code DepthFirstOrder} class represents a data type for 
 *  determining depth-first search ordering of the vertices in a digraph
 *  or edge-weighted digraph, including preorder, postorder, and reverse postorder.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the &lt;em&gt;preorder&lt;/em&gt;, &lt;em&gt;postorder&lt;/em&gt;, and &lt;em&gt;reverse postorder&lt;/em&gt;
 *  operation takes take time proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/42digraph&quot;&gt;Section 4.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L55" title="All 2 branches missed.">public class DepthFirstOrder {</span>
    private boolean[] marked;          // marked[v] = has v been marked in dfs?
    private int[] pre;                 // pre[v]    = preorder  number of v
    private int[] post;                // post[v]   = postorder number of v
    private Queue&lt;Integer&gt; preorder;   // vertices in preorder
    private Queue&lt;Integer&gt; postorder;  // vertices in postorder
    private int preCounter;            // counter or preorder numbering
    private int postCounter;           // counter for postorder numbering

    /**
     * Determines a depth-first order for the digraph {@code G}.
     * @param G the digraph
     */
<span class="nc" id="L68">    public DepthFirstOrder(Digraph G) {</span>
<span class="nc" id="L69">        pre    = new int[G.V()];</span>
<span class="nc" id="L70">        post   = new int[G.V()];</span>
<span class="nc" id="L71">        postorder = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L72">        preorder  = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L73">        marked    = new boolean[G.V()];</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (!marked[v]) dfs(G, v);</span>

<span class="nc bnc" id="L77" title="All 4 branches missed.">        assert check();</span>
<span class="nc" id="L78">    }</span>

    /**
     * Determines a depth-first order for the edge-weighted digraph {@code G}.
     * @param G the edge-weighted digraph
     */
<span class="nc" id="L84">    public DepthFirstOrder(EdgeWeightedDigraph G) {</span>
<span class="nc" id="L85">        pre    = new int[G.V()];</span>
<span class="nc" id="L86">        post   = new int[G.V()];</span>
<span class="nc" id="L87">        postorder = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L88">        preorder  = new Queue&lt;Integer&gt;();</span>
<span class="nc" id="L89">        marked    = new boolean[G.V()];</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (!marked[v]) dfs(G, v);</span>
<span class="nc" id="L92">    }</span>

    // run DFS in digraph G from vertex v and compute preorder/postorder
    private void dfs(Digraph G, int v) {
<span class="nc" id="L96">        marked[v] = true;</span>
<span class="nc" id="L97">        pre[v] = preCounter++;</span>
<span class="nc" id="L98">        preorder.enqueue(v);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (!marked[w]) {</span>
<span class="nc" id="L101">                dfs(G, w);</span>
            }
        }
<span class="nc" id="L104">        postorder.enqueue(v);</span>
<span class="nc" id="L105">        post[v] = postCounter++;</span>
<span class="nc" id="L106">    }</span>

    // run DFS in edge-weighted digraph G from vertex v and compute preorder/postorder
    private void dfs(EdgeWeightedDigraph G, int v) {
<span class="nc" id="L110">        marked[v] = true;</span>
<span class="nc" id="L111">        pre[v] = preCounter++;</span>
<span class="nc" id="L112">        preorder.enqueue(v);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (DirectedEdge e : G.adj(v)) {</span>
<span class="nc" id="L114">            int w = e.to();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (!marked[w]) {</span>
<span class="nc" id="L116">                dfs(G, w);</span>
            }
        }
<span class="nc" id="L119">        postorder.enqueue(v);</span>
<span class="nc" id="L120">        post[v] = postCounter++;</span>
<span class="nc" id="L121">    }</span>

    /**
     * Returns the preorder number of vertex {@code v}.
     * @param  v the vertex
     * @return the preorder number of vertex {@code v}
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public int pre(int v) {
<span class="nc" id="L130">        validateVertex(v);</span>
<span class="nc" id="L131">        return pre[v];</span>
    }

    /**
     * Returns the postorder number of vertex {@code v}.
     * @param  v the vertex
     * @return the postorder number of vertex {@code v}
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public int post(int v) {
<span class="nc" id="L141">        validateVertex(v);</span>
<span class="nc" id="L142">        return post[v];</span>
    }

    /**
     * Returns the vertices in postorder.
     * @return the vertices in postorder, as an iterable of vertices
     */
    public Iterable&lt;Integer&gt; post() {
<span class="nc" id="L150">        return postorder;</span>
    }

    /**
     * Returns the vertices in preorder.
     * @return the vertices in preorder, as an iterable of vertices
     */
    public Iterable&lt;Integer&gt; pre() {
<span class="nc" id="L158">        return preorder;</span>
    }

    /**
     * Returns the vertices in reverse postorder.
     * @return the vertices in reverse postorder, as an iterable of vertices
     */
    public Iterable&lt;Integer&gt; reversePost() {
<span class="nc" id="L166">        Stack&lt;Integer&gt; reverse = new Stack&lt;Integer&gt;();</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        for (int v : postorder)</span>
<span class="nc" id="L168">            reverse.push(v);</span>
<span class="nc" id="L169">        return reverse;</span>
    }


    // check that pre() and post() are consistent with pre(v) and post(v)
    private boolean check() {

        // check that post(v) is consistent with post()
<span class="nc" id="L177">        int r = 0;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (int v : post()) {</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (post(v) != r) {</span>
<span class="nc" id="L180">                StdOut.println(&quot;post(v) and post() inconsistent&quot;);</span>
<span class="nc" id="L181">                return false;</span>
            }
<span class="nc" id="L183">            r++;</span>
        }

        // check that pre(v) is consistent with pre()
<span class="nc" id="L187">        r = 0;</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (int v : pre()) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (pre(v) != r) {</span>
<span class="nc" id="L190">                StdOut.println(&quot;pre(v) and pre() inconsistent&quot;);</span>
<span class="nc" id="L191">                return false;</span>
            }
<span class="nc" id="L193">            r++;</span>
        }

<span class="nc" id="L196">        return true;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L201">        int V = marked.length;</span>
<span class="nc bnc" id="L202" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L203">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L204">    }</span>

    /**
     * Unit tests the {@code DepthFirstOrder} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L212">        In in = new In(args[0]);</span>
<span class="nc" id="L213">        Digraph G = new Digraph(in);</span>

<span class="nc" id="L215">        DepthFirstOrder dfs = new DepthFirstOrder(G);</span>
<span class="nc" id="L216">        StdOut.println(&quot;   v  pre post&quot;);</span>
<span class="nc" id="L217">        StdOut.println(&quot;--------------&quot;);</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L219">            StdOut.printf(&quot;%4d %4d %4d\n&quot;, v, dfs.pre(v), dfs.post(v));</span>
        }

<span class="nc" id="L222">        StdOut.print(&quot;Preorder:  &quot;);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (int v : dfs.pre()) {</span>
<span class="nc" id="L224">            StdOut.print(v + &quot; &quot;);</span>
        }
<span class="nc" id="L226">        StdOut.println();</span>

<span class="nc" id="L228">        StdOut.print(&quot;Postorder: &quot;);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        for (int v : dfs.post()) {</span>
<span class="nc" id="L230">            StdOut.print(v + &quot; &quot;);</span>
        }
<span class="nc" id="L232">        StdOut.println();</span>

<span class="nc" id="L234">        StdOut.print(&quot;Reverse postorder: &quot;);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        for (int v : dfs.reversePost()) {</span>
<span class="nc" id="L236">            StdOut.print(v + &quot; &quot;);</span>
        }
<span class="nc" id="L238">        StdOut.println();</span>


<span class="nc" id="L241">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>