<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DepthFirstSearch.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DepthFirstSearch.java</span></div><h1>DepthFirstSearch.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DepthFirstSearch.java
 *  Execution:    java DepthFirstSearch filename.txt s
 *  Dependencies: Graph.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/41graph/tinyG.txt
 *                https://algs4.cs.princeton.edu/41graph/mediumG.txt
 *
 *  Run depth first search on an undirected graph.
 *  Runs in O(E + V) time.
 *
 *  % java DepthFirstSearch tinyG.txt 0
 *  0 1 2 3 4 5 6 
 *  NOT connected
 *
 *  % java DepthFirstSearch tinyG.txt 9
 *  9 10 11 12 
 *  NOT connected
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code DepthFirstSearch} class represents a data type for 
 *  determining the vertices connected to a given source vertex &lt;em&gt;s&lt;/em&gt;
 *  in an undirected graph. For versions that find the paths, see
 *  {@link DepthFirstPaths} and {@link BreadthFirstPaths}.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  It uses extra space (not including the graph) proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/41graph&quot;&gt;Section 4.1&lt;/a&gt;   
 *  of &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class DepthFirstSearch {
    private boolean[] marked;    // marked[v] = is there an s-v path?
    private int count;           // number of vertices connected to s

    /**
     * Computes the vertices in graph {@code G} that are
     * connected to the source vertex {@code s}.
     * @param G the graph
     * @param s the source vertex
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     */
<span class="nc" id="L52">    public DepthFirstSearch(Graph G, int s) {</span>
<span class="nc" id="L53">        marked = new boolean[G.V()];</span>
<span class="nc" id="L54">        validateVertex(s);</span>
<span class="nc" id="L55">        dfs(G, s);</span>
<span class="nc" id="L56">    }</span>

    // depth first search from v
    private void dfs(Graph G, int v) {
<span class="nc" id="L60">        count++;</span>
<span class="nc" id="L61">        marked[v] = true;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (!marked[w]) {</span>
<span class="nc" id="L64">                dfs(G, w);</span>
            }
        }
<span class="nc" id="L67">    }</span>

    /**
     * Is there a path between the source vertex {@code s} and vertex {@code v}?
     * @param v the vertex
     * @return {@code true} if there is a path, {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean marked(int v) {
<span class="nc" id="L76">        validateVertex(v);</span>
<span class="nc" id="L77">        return marked[v];</span>
    }

    /**
     * Returns the number of vertices connected to the source vertex {@code s}.
     * @return the number of vertices connected to the source vertex {@code s}
     */
    public int count() {
<span class="nc" id="L85">        return count;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L90">        int V = marked.length;</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L92">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L93">    }</span>

    /**
     * Unit tests the {@code DepthFirstSearch} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L101">        In in = new In(args[0]);</span>
<span class="nc" id="L102">        Graph G = new Graph(in);</span>
<span class="nc" id="L103">        int s = Integer.parseInt(args[1]);</span>
<span class="nc" id="L104">        DepthFirstSearch search = new DepthFirstSearch(G, s);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (search.marked(v))</span>
<span class="nc" id="L107">                StdOut.print(v + &quot; &quot;);</span>
        }

<span class="nc" id="L110">        StdOut.println();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (search.count() != G.V()) StdOut.println(&quot;NOT connected&quot;);</span>
<span class="nc" id="L112">        else                         StdOut.println(&quot;connected&quot;);</span>
<span class="nc" id="L113">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>