<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EdgeWeightedDirectedCycle.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">EdgeWeightedDirectedCycle.java</span></div><h1>EdgeWeightedDirectedCycle.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac EdgeWeightedDirectedCycle.java
 *  Execution:    java EdgeWeightedDirectedCycle V E F
 *  Dependencies: EdgeWeightedDigraph.java DirectedEdge.java Stack.java
 *
 *  Finds a directed cycle in an edge-weighted digraph.
 *  Runs in O(E + V) time.
 *
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code EdgeWeightedDirectedCycle} class represents a data type for 
 *  determining whether an edge-weighted digraph has a directed cycle.
 *  The &lt;em&gt;hasCycle&lt;/em&gt; operation determines whether the edge-weighted
 *  digraph has a directed cycle and, if so, the &lt;em&gt;cycle&lt;/em&gt; operation
 *  returns one.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the &lt;em&gt;hasCycle&lt;/em&gt; operation takes constant time;
 *  the &lt;em&gt;cycle&lt;/em&gt; operation takes time proportional
 *  to the length of the cycle.
 *  &lt;p&gt;
 *  See {@link Topological} to compute a topological order if the edge-weighted
 *  digraph is acyclic.
 *  &lt;p&gt;
 *  For additional documentation,   
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/44sp&quot;&gt;Section 4.4&lt;/a&gt; of   
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L39" title="All 2 branches missed.">public class EdgeWeightedDirectedCycle {</span>
    private boolean[] marked;             // marked[v] = has vertex v been marked?
    private DirectedEdge[] edgeTo;        // edgeTo[v] = previous edge on path to v
    private boolean[] onStack;            // onStack[v] = is vertex on the stack?
    private Stack&lt;DirectedEdge&gt; cycle;    // directed cycle (or null if no such cycle)

    /**
     * Determines whether the edge-weighted digraph {@code G} has a directed cycle and,
     * if so, finds such a cycle.
     * @param G the edge-weighted digraph
     */
<span class="nc" id="L50">    public EdgeWeightedDirectedCycle(EdgeWeightedDigraph G) {</span>
<span class="nc" id="L51">        marked  = new boolean[G.V()];</span>
<span class="nc" id="L52">        onStack = new boolean[G.V()];</span>
<span class="nc" id="L53">        edgeTo  = new DirectedEdge[G.V()];</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (!marked[v]) dfs(G, v);</span>

        // check that digraph has a cycle
<span class="nc bnc" id="L58" title="All 4 branches missed.">        assert check();</span>
<span class="nc" id="L59">    }</span>

    // check that algorithm computes either the topological order or finds a directed cycle
    private void dfs(EdgeWeightedDigraph G, int v) {
<span class="nc" id="L63">        onStack[v] = true;</span>
<span class="nc" id="L64">        marked[v] = true;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (DirectedEdge e : G.adj(v)) {</span>
<span class="nc" id="L66">            int w = e.to();</span>

            // short circuit if directed cycle found
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (cycle != null) return;</span>

            // found new vertex, so recur
<span class="nc bnc" id="L72" title="All 2 branches missed.">            else if (!marked[w]) {</span>
<span class="nc" id="L73">                edgeTo[w] = e;</span>
<span class="nc" id="L74">                dfs(G, w);</span>
<span class="nc" id="L75">            }</span>

            // trace back directed cycle
<span class="nc bnc" id="L78" title="All 2 branches missed.">            else if (onStack[w]) {</span>
<span class="nc" id="L79">                cycle = new Stack&lt;DirectedEdge&gt;();</span>

<span class="nc" id="L81">                DirectedEdge f = e;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                while (f.from() != w) {</span>
<span class="nc" id="L83">                    cycle.push(f);</span>
<span class="nc" id="L84">                    f = edgeTo[f.from()];</span>
                }
<span class="nc" id="L86">                cycle.push(f);</span>

<span class="nc" id="L88">                return;</span>
            }
        }

<span class="nc" id="L92">        onStack[v] = false;</span>
<span class="nc" id="L93">    }</span>

    /**
     * Does the edge-weighted digraph have a directed cycle?
     * @return {@code true} if the edge-weighted digraph has a directed cycle,
     * {@code false} otherwise
     */
    public boolean hasCycle() {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        return cycle != null;</span>
    }

    /**
     * Returns a directed cycle if the edge-weighted digraph has a directed cycle,
     * and {@code null} otherwise.
     * @return a directed cycle (as an iterable) if the edge-weighted digraph
     *    has a directed cycle, and {@code null} otherwise
     */
    public Iterable&lt;DirectedEdge&gt; cycle() {
<span class="nc" id="L111">        return cycle;</span>
    }


    // certify that digraph is either acyclic or has a directed cycle
    private boolean check() {

        // edge-weighted digraph is cyclic
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (hasCycle()) {</span>
            // verify cycle
<span class="nc" id="L121">            DirectedEdge first = null, last = null;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            for (DirectedEdge e : cycle()) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                if (first == null) first = e;</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (last != null) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                    if (last.to() != e.from()) {</span>
<span class="nc" id="L126">                        System.err.printf(&quot;cycle edges %s and %s not incident\n&quot;, last, e);</span>
<span class="nc" id="L127">                        return false;</span>
                    }
                }
<span class="nc" id="L130">                last = e;</span>
            }

<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (last.to() != first.from()) {</span>
<span class="nc" id="L134">                System.err.printf(&quot;cycle edges %s and %s not incident\n&quot;, last, first);</span>
<span class="nc" id="L135">                return false;</span>
            }
        }


<span class="nc" id="L140">        return true;</span>
    }

    /**
     * Unit tests the {@code EdgeWeightedDirectedCycle} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

        // create random DAG with V vertices and E edges; then add F random edges
<span class="nc" id="L151">        int V = Integer.parseInt(args[0]);</span>
<span class="nc" id="L152">        int E = Integer.parseInt(args[1]);</span>
<span class="nc" id="L153">        int F = Integer.parseInt(args[2]);</span>
<span class="nc" id="L154">        EdgeWeightedDigraph G = new EdgeWeightedDigraph(V);</span>
<span class="nc" id="L155">        int[] vertices = new int[V];</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        for (int i = 0; i &lt; V; i++)</span>
<span class="nc" id="L157">            vertices[i] = i;</span>
<span class="nc" id="L158">        StdRandom.shuffle(vertices);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
            int v, w;
<span class="nc bnc" id="L161" title="All 2 branches missed.">            do {</span>
<span class="nc" id="L162">                v = StdRandom.uniform(V);</span>
<span class="nc" id="L163">                w = StdRandom.uniform(V);</span>
<span class="nc" id="L164">            } while (v &gt;= w);</span>
<span class="nc" id="L165">            double weight = StdRandom.uniform();</span>
<span class="nc" id="L166">            G.addEdge(new DirectedEdge(v, w, weight));</span>
        }

        // add F extra edges
<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (int i = 0; i &lt; F; i++) {</span>
<span class="nc" id="L171">            int v = StdRandom.uniform(V);</span>
<span class="nc" id="L172">            int w = StdRandom.uniform(V);</span>
<span class="nc" id="L173">            double weight = StdRandom.uniform(0.0, 1.0);</span>
<span class="nc" id="L174">            G.addEdge(new DirectedEdge(v, w, weight));</span>
        }

<span class="nc" id="L177">        StdOut.println(G);</span>

        // find a directed cycle
<span class="nc" id="L180">        EdgeWeightedDirectedCycle finder = new EdgeWeightedDirectedCycle(G);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (finder.hasCycle()) {</span>
<span class="nc" id="L182">            StdOut.print(&quot;Cycle: &quot;);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">            for (DirectedEdge e : finder.cycle()) {</span>
<span class="nc" id="L184">                StdOut.print(e + &quot; &quot;);</span>
            }
<span class="nc" id="L186">            StdOut.println();</span>
<span class="nc" id="L187">        }</span>

        // or give topologial sort
        else {
<span class="nc" id="L191">            StdOut.println(&quot;No directed cycle&quot;);</span>
        }
<span class="nc" id="L193">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>