<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FrequencyCounter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">FrequencyCounter.java</span></div><h1>FrequencyCounter.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac FrequencyCounter.java
 *  Execution:    java FrequencyCounter L &lt; input.txt
 *  Dependencies: ST.java StdIn.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/31elementary/tnyTale.txt
 *                https://algs4.cs.princeton.edu/31elementary/tale.txt
 *                https://algs4.cs.princeton.edu/31elementary/leipzig100K.txt
 *                https://algs4.cs.princeton.edu/31elementary/leipzig300K.txt
 *                https://algs4.cs.princeton.edu/31elementary/leipzig1M.txt
 *
 *  Read in a list of words from standard input and print out
 *  the most frequently occurring word that has length greater than
 *  a given threshold.
 *
 *  % java FrequencyCounter 1 &lt; tinyTale.txt
 *  it 10
 *
 *  % java FrequencyCounter 8 &lt; tale.txt
 *  business 122
 *
 *  % java FrequencyCounter 10 &lt; leipzig1M.txt
 *  government 24763
 *
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code FrequencyCounter} class provides a client for 
 *  reading in a sequence of words and printing a word (exceeding
 *  a given length) that occurs most frequently. It is useful as
 *  a test client for various symbol table implementations.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/31elementary&quot;&gt;Section 3.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class FrequencyCounter {

    // Do not instantiate.
    private FrequencyCounter() { }

    /**
     * Reads in a command-line integer and sequence of words from
     * standard input and prints out a word (whose length exceeds
     * the threshold) that occurs most frequently to standard output.
     * It also prints out the number of words whose length exceeds
     * the threshold and the number of distinct such words.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L56">        int distinct = 0, words = 0;</span>
<span class="nc" id="L57">        int minlen = Integer.parseInt(args[0]);</span>
<span class="nc" id="L58">        ST&lt;String, Integer&gt; st = new ST&lt;String, Integer&gt;();</span>

        // compute frequency counts
<span class="nc bnc" id="L61" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L62">            String key = StdIn.readString();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (key.length() &lt; minlen) continue;</span>
<span class="nc" id="L64">            words++;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            if (st.contains(key)) {</span>
<span class="nc" id="L66">                st.put(key, st.get(key) + 1);</span>
<span class="nc" id="L67">            }</span>
            else {
<span class="nc" id="L69">                st.put(key, 1);</span>
<span class="nc" id="L70">                distinct++;</span>
            }
        }

        // find a key with the highest frequency count
<span class="nc" id="L75">        String max = &quot;&quot;;</span>
<span class="nc" id="L76">        st.put(max, 0);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for (String word : st.keys()) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (st.get(word) &gt; st.get(max))</span>
<span class="nc" id="L79">                max = word;</span>
        }

<span class="nc" id="L82">        StdOut.println(max + &quot; &quot; + st.get(max));</span>
<span class="nc" id="L83">        StdOut.println(&quot;distinct = &quot; + distinct);</span>
<span class="nc" id="L84">        StdOut.println(&quot;words    = &quot; + words);</span>
<span class="nc" id="L85">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>