<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InplaceMSD.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">InplaceMSD.java</span></div><h1>InplaceMSD.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation: javac InplaceMSD.java
 *  Execution:   java InplaceMSD &lt; input.txt
 *  Dependencies: StdIn.java StdOut.java 
 *  Data files:   https://algs4.cs.princeton.edu/51radix/words3.txt
 *                https://algs4.cs.princeton.edu/51radix/shells.txt
 *
 *  Sort an array of strings or integers using in-place MSD radix sort.
 *
 *  % java InplaceMSD &lt; shells.txt 
 *  are
 *  by
 *  sea
 *  seashells
 *  seashells
 *  sells
 *  sells
 *  she
 *  she
 *  shells
 *  shore
 *  surely
 *  the
 *  the
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code InplaceMSD} class provides static methods for sorting an
 *  array of extended ASCII strings using in-place MSD radix sort.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/51radix&quot;&gt;Section 5.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Ivan Pesin
 */

<span class="nc bnc" id="L41" title="All 2 branches missed.">public class InplaceMSD {</span>
    private static final int R             = 256;   // extended ASCII alphabet size
<span class="nc" id="L43">    private static final int CUTOFF        =  15;   // cutoff to insertion sort</span>

    // do not instantiate
    private InplaceMSD() { } 

   /**
     * Rearranges the array of extended ASCII strings in ascending order.
     * This is an unstable sorting algorithm.
     *
     * @param a the array to be sorted
     */
    public static void sort(String[] a) {
<span class="nc" id="L55">        int n = a.length;</span>
<span class="nc" id="L56">        sort(a, 0, n-1, 0);</span>
<span class="nc" id="L57">    }</span>

    // return dth character of s, -1 if d = length of string
    private static int charAt(String s, int d) {
<span class="nc bnc" id="L61" title="All 6 branches missed.">        assert d &gt;= 0 &amp;&amp; d &lt;= s.length();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (d == s.length()) return -1;</span>
<span class="nc" id="L63">        return s.charAt(d);</span>
    }

    // sort from a[lo] to a[hi], starting at the dth character
    private static void sort(String[] a, int lo, int hi, int d) {

        // cutoff to insertion sort for small subarrays
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (hi &lt;= lo + CUTOFF) {</span>
<span class="nc" id="L71">            insertion(a, lo, hi, d);</span>
<span class="nc" id="L72">            return;</span>
        }

        // compute frequency counts
<span class="nc" id="L76">        int[] heads = new int[R+2];</span>
<span class="nc" id="L77">        int[] tails = new int[R+1];</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++) {</span>
<span class="nc" id="L79">            int c = charAt(a[i], d);</span>
<span class="nc" id="L80">            heads[c+2]++;</span>
        }

        // transform counts to indices
<span class="nc" id="L84">        heads[0] = lo;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (int r = 0; r &lt; R+1; r++) {</span>
<span class="nc" id="L86">            heads[r+1] += heads[r];</span>
<span class="nc" id="L87">            tails[r] = heads[r+1];</span>
        }

        // sort by d-th character in-place
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for (int r = 0; r &lt; R+1; r++) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            while (heads[r] &lt; tails[r]) {</span>
<span class="nc" id="L93">                int c = charAt(a[heads[r]], d);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                while (c + 1 != r) {</span>
<span class="nc" id="L95">                    exch(a, heads[r], heads[c+1]++);</span>
<span class="nc" id="L96">                    c = charAt(a[heads[r]], d);</span>
                }
<span class="nc" id="L98">                heads[r]++;</span>
            }
        }
              
        // recursively sort for each character (excludes sentinel -1)
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (int r = 0; r &lt; R; r++)</span>
<span class="nc" id="L104">            sort(a, tails[r], tails[r+1] - 1, d+1);</span>
<span class="nc" id="L105">    }</span>


    // insertion sort a[lo..hi], starting at dth character
    private static void insertion(String[] a, int lo, int hi, int d) {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L111" title="All 4 branches missed.">            for (int j = i; j &gt; lo &amp;&amp; less(a[j], a[j-1], d); j--)</span>
<span class="nc" id="L112">                exch(a, j, j-1);</span>
<span class="nc" id="L113">    }</span>

    // exchange a[i] and a[j]
    private static void exch(String[] a, int i, int j) {
<span class="nc" id="L117">        String temp = a[i];</span>
<span class="nc" id="L118">        a[i] = a[j];</span>
<span class="nc" id="L119">        a[j] = temp;</span>
<span class="nc" id="L120">    }</span>

    // is v less than w, starting at character d
    private static boolean less(String v, String w, int d) {
        // assert v.substring(0, d).equals(w.substring(0, d));
<span class="nc bnc" id="L125" title="All 2 branches missed.">        for (int i = d; i &lt; Math.min(v.length(), w.length()); i++) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (v.charAt(i) &lt; w.charAt(i)) return true;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (v.charAt(i) &gt; w.charAt(i)) return false;</span>
        }
<span class="nc bnc" id="L129" title="All 2 branches missed.">        return v.length() &lt; w.length();</span>
    }


    /**
     * Reads in a sequence of extended ASCII strings from standard input;
     * in-place MSD radix sorts them;
     * and prints them to standard output in ascending order.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L141">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L142">        int n = a.length;</span>
<span class="nc" id="L143">        sort(a);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L145">            StdOut.println(a[i]);</span>
<span class="nc" id="L146">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>