<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InsertionX.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">InsertionX.java</span></div><h1>InsertionX.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac InsertionX.java
 *  Execution:    java InsertionX &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/21elementary/tiny.txt
 *                https://algs4.cs.princeton.edu/21elementary/words3.txt
 *  
 *  Sorts a sequence of strings from standard input using an optimized
 *  version of insertion sort that uses half exchanges instead of 
 *  full exchanges to reduce data movement..
 *
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java InsertionX &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *
 *  % java InsertionX &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo   [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;
/**
 *  The {@code InsertionX} class provides static methods for sorting
 *  an array using an optimized version of insertion sort (with half exchanges
 *  and a sentinel).
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/21elementary&quot;&gt;Section 2.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */

<span class="nc bnc" id="L39" title="All 2 branches missed.">public class InsertionX {</span>

    // This class should not be instantiated.
    private InsertionX() { }

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L49">        int n = a.length;</span>

        // put smallest element in position to serve as sentinel
<span class="nc" id="L52">        int exchanges = 0;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (int i = n-1; i &gt; 0; i--) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (less(a[i], a[i-1])) {</span>
<span class="nc" id="L55">                exch(a, i, i-1);</span>
<span class="nc" id="L56">                exchanges++;</span>
            }
        }
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (exchanges == 0) return;</span>


        // insertion sort with half-exchanges
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for (int i = 2; i &lt; n; i++) {</span>
<span class="nc" id="L64">            Comparable v = a[i];</span>
<span class="nc" id="L65">            int j = i;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            while (less(v, a[j-1])) {</span>
<span class="nc" id="L67">                a[j] = a[j-1];</span>
<span class="nc" id="L68">                j--;</span>
            }
<span class="nc" id="L70">            a[j] = v;</span>
        }

<span class="nc bnc" id="L73" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L74">    }</span>


   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L88">        Object swap = a[i];</span>
<span class="nc" id="L89">        a[i] = a[j];</span>
<span class="nc" id="L90">        a[j] = swap;</span>
<span class="nc" id="L91">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (int i = 1; i &lt; a.length; i++)</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L100">        return true;</span>
    }

    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L106">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L108">    }</span>

    /**
     * Reads in a sequence of strings from standard input; insertion sorts them;
     * and prints them to standard output in ascending order.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L117">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L118">        InsertionX.sort(a);</span>
<span class="nc" id="L119">        show(a);</span>
<span class="nc" id="L120">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>