<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>KMP.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">KMP.java</span></div><h1>KMP.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac KMP.java
 *  Execution:    java KMP pattern text
 *  Dependencies: StdOut.java
 *
 *  Reads in two strings, the pattern and the input text, and
 *  searches for the pattern in the input text using the
 *  KMP algorithm.
 *
 *  % java KMP abracadabra abacadabrabracabracadabrabrabracad
 *  text:    abacadabrabracabracadabrabrabracad 
 *  pattern:               abracadabra          
 *
 *  % java KMP rab abacadabrabracabracadabrabrabracad
 *  text:    abacadabrabracabracadabrabrabracad 
 *  pattern:         rab
 *
 *  % java KMP bcara abacadabrabracabracadabrabrabracad
 *  text:    abacadabrabracabracadabrabrabracad 
 *  pattern:                                   bcara
 *
 *  % java KMP rabrabracad abacadabrabracabracadabrabrabracad 
 *  text:    abacadabrabracabracadabrabrabracad
 *  pattern:                        rabrabracad
 *
 *  % java KMP abacad abacadabrabracabracadabrabrabracad
 *  text:    abacadabrabracabracadabrabrabracad
 *  pattern: abacad
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code KMP} class finds the first occurrence of a pattern string
 *  in a text string.
 *  &lt;p&gt;
 *  This implementation uses a version of the Knuth-Morris-Pratt substring search
 *  algorithm. The version takes time proportional to &lt;em&gt;n&lt;/em&gt; + &lt;em&gt;m R&lt;/em&gt;
 *  in the worst case, where &lt;em&gt;n&lt;/em&gt; is the length of the text string,
 *  &lt;em&gt;m&lt;/em&gt; is the length of the pattern, and &lt;em&gt;R&lt;/em&gt; is the alphabet size.
 *  It uses extra space proportional to &lt;em&gt;m R&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/53substring&quot;&gt;Section 5.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 */
public class KMP {
    private final int R;       // the radix
    private int[][] dfa;       // the KMP automoton

    private char[] pattern;    // either the character array for the pattern
    private String pat;        // or the pattern string

    /**
     * Preprocesses the pattern string.
     *
     * @param pat the pattern string
     */
<span class="nc" id="L60">    public KMP(String pat) {</span>
<span class="nc" id="L61">        this.R = 256;</span>
<span class="nc" id="L62">        this.pat = pat;</span>

        // build DFA from pattern
<span class="nc" id="L65">        int m = pat.length();</span>
<span class="nc" id="L66">        dfa = new int[R][m]; </span>
<span class="nc" id="L67">        dfa[pat.charAt(0)][0] = 1; </span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (int x = 0, j = 1; j &lt; m; j++) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            for (int c = 0; c &lt; R; c++) </span>
<span class="nc" id="L70">                dfa[c][j] = dfa[c][x];     // Copy mismatch cases. </span>
<span class="nc" id="L71">            dfa[pat.charAt(j)][j] = j+1;   // Set match case. </span>
<span class="nc" id="L72">            x = dfa[pat.charAt(j)][x];     // Update restart state. </span>
        } 
<span class="nc" id="L74">    } </span>

    /**
     * Preprocesses the pattern string.
     *
     * @param pattern the pattern string
     * @param R the alphabet size
     */
<span class="nc" id="L82">    public KMP(char[] pattern, int R) {</span>
<span class="nc" id="L83">        this.R = R;</span>
<span class="nc" id="L84">        this.pattern = new char[pattern.length];</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (int j = 0; j &lt; pattern.length; j++)</span>
<span class="nc" id="L86">            this.pattern[j] = pattern[j];</span>

        // build DFA from pattern
<span class="nc" id="L89">        int m = pattern.length;</span>
<span class="nc" id="L90">        dfa = new int[R][m]; </span>
<span class="nc" id="L91">        dfa[pattern[0]][0] = 1; </span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (int x = 0, j = 1; j &lt; m; j++) {</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            for (int c = 0; c &lt; R; c++) </span>
<span class="nc" id="L94">                dfa[c][j] = dfa[c][x];     // Copy mismatch cases. </span>
<span class="nc" id="L95">            dfa[pattern[j]][j] = j+1;      // Set match case. </span>
<span class="nc" id="L96">            x = dfa[pattern[j]][x];        // Update restart state. </span>
        } 
<span class="nc" id="L98">    } </span>

    /**
     * Returns the index of the first occurrrence of the pattern string
     * in the text string.
     *
     * @param  txt the text string
     * @return the index of the first occurrence of the pattern string
     *         in the text string; N if no such match
     */
    public int search(String txt) {

        // simulate operation of DFA on text
<span class="nc" id="L111">        int m = pat.length();</span>
<span class="nc" id="L112">        int n = txt.length();</span>
        int i, j;
<span class="nc bnc" id="L114" title="All 4 branches missed.">        for (i = 0, j = 0; i &lt; n &amp;&amp; j &lt; m; i++) {</span>
<span class="nc" id="L115">            j = dfa[txt.charAt(i)][j];</span>
        }
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (j == m) return i - m;    // found</span>
<span class="nc" id="L118">        return n;                    // not found</span>
    }

    /**
     * Returns the index of the first occurrrence of the pattern string
     * in the text string.
     *
     * @param  text the text string
     * @return the index of the first occurrence of the pattern string
     *         in the text string; N if no such match
     */
    public int search(char[] text) {

        // simulate operation of DFA on text
<span class="nc" id="L132">        int m = pattern.length;</span>
<span class="nc" id="L133">        int n = text.length;</span>
        int i, j;
<span class="nc bnc" id="L135" title="All 4 branches missed.">        for (i = 0, j = 0; i &lt; n &amp;&amp; j &lt; m; i++) {</span>
<span class="nc" id="L136">            j = dfa[text[i]][j];</span>
        }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (j == m) return i - m;    // found</span>
<span class="nc" id="L139">        return n;                    // not found</span>
    }


    /** 
     * Takes a pattern string and an input string as command-line arguments;
     * searches for the pattern string in the text string; and prints
     * the first occurrence of the pattern string in the text string.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L151">        String pat = args[0];</span>
<span class="nc" id="L152">        String txt = args[1];</span>
<span class="nc" id="L153">        char[] pattern = pat.toCharArray();</span>
<span class="nc" id="L154">        char[] text    = txt.toCharArray();</span>

<span class="nc" id="L156">        KMP kmp1 = new KMP(pat);</span>
<span class="nc" id="L157">        int offset1 = kmp1.search(txt);</span>

<span class="nc" id="L159">        KMP kmp2 = new KMP(pattern, 256);</span>
<span class="nc" id="L160">        int offset2 = kmp2.search(text);</span>

        // print results
<span class="nc" id="L163">        StdOut.println(&quot;text:    &quot; + txt);</span>

<span class="nc" id="L165">        StdOut.print(&quot;pattern: &quot;);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        for (int i = 0; i &lt; offset1; i++)</span>
<span class="nc" id="L167">            StdOut.print(&quot; &quot;);</span>
<span class="nc" id="L168">        StdOut.println(pat);</span>

<span class="nc" id="L170">        StdOut.print(&quot;pattern: &quot;);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        for (int i = 0; i &lt; offset2; i++)</span>
<span class="nc" id="L172">            StdOut.print(&quot; &quot;);</span>
<span class="nc" id="L173">        StdOut.println(pat);</span>
<span class="nc" id="L174">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>