<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>KruskalMST.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">KruskalMST.java</span></div><h1>KruskalMST.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac KruskalMST.java
 *  Execution:    java  KruskalMST filename.txt
 *  Dependencies: EdgeWeightedGraph.java Edge.java Queue.java
 *                UF.java In.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/43mst/tinyEWG.txt
 *                https://algs4.cs.princeton.edu/43mst/mediumEWG.txt
 *                https://algs4.cs.princeton.edu/43mst/largeEWG.txt
 *
 *  Compute a minimum spanning forest using Kruskal's algorithm.
 *
 *  %  java KruskalMST tinyEWG.txt 
 *  0-7 0.16000
 *  2-3 0.17000
 *  1-7 0.19000
 *  0-2 0.26000
 *  5-7 0.28000
 *  4-5 0.35000
 *  6-2 0.40000
 *  1.81000
 *
 *  % java KruskalMST mediumEWG.txt
 *  168-231 0.00268
 *  151-208 0.00391
 *  7-157   0.00516
 *  122-205 0.00647
 *  8-152   0.00702
 *  156-219 0.00745
 *  28-198  0.00775
 *  38-126  0.00845
 *  10-123  0.00886
 *  ...
 *  10.46351
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code KruskalMST} class represents a data type for computing a
 *  &lt;em&gt;minimum spanning tree&lt;/em&gt; in an edge-weighted graph.
 *  The edge weights can be positive, zero, or negative and need not
 *  be distinct. If the graph is not connected, it computes a &lt;em&gt;minimum
 *  spanning forest&lt;/em&gt;, which is the union of minimum spanning trees
 *  in each connected component. The {@code weight()} method returns the 
 *  weight of a minimum spanning tree and the {@code edges()} method
 *  returns its edges.
 *  &lt;p&gt;
 *  This implementation uses &lt;em&gt;Krusal's algorithm&lt;/em&gt; and the
 *  union-find data type.
 *  The constructor takes time proportional to &lt;em&gt;E&lt;/em&gt; log &lt;em&gt;E&lt;/em&gt;
 *  and extra space (not including the graph) proportional to &lt;em&gt;V&lt;/em&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Afterwards, the {@code weight()} method takes constant time
 *  and the {@code edges()} method takes time proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/43mst&quot;&gt;Section 4.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  For alternate implementations, see {@link LazyPrimMST}, {@link PrimMST},
 *  and {@link BoruvkaMST}.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L66" title="All 2 branches missed.">public class KruskalMST {</span>
<span class="nc" id="L67">    private static final double FLOATING_POINT_EPSILON = 1E-12;</span>

    private double weight;                        // weight of MST
<span class="nc" id="L70">    private Queue&lt;Edge&gt; mst = new Queue&lt;Edge&gt;();  // edges in MST</span>

    /**
     * Compute a minimum spanning tree (or forest) of an edge-weighted graph.
     * @param G the edge-weighted graph
     */
<span class="nc" id="L76">    public KruskalMST(EdgeWeightedGraph G) {</span>
        // more efficient to build heap by passing array of edges
<span class="nc" id="L78">        MinPQ&lt;Edge&gt; pq = new MinPQ&lt;Edge&gt;();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (Edge e : G.edges()) {</span>
<span class="nc" id="L80">            pq.insert(e);</span>
        }

        // run greedy algorithm
<span class="nc" id="L84">        UF uf = new UF(G.V());</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">        while (!pq.isEmpty() &amp;&amp; mst.size() &lt; G.V() - 1) {</span>
<span class="nc" id="L86">            Edge e = pq.delMin();</span>
<span class="nc" id="L87">            int v = e.either();</span>
<span class="nc" id="L88">            int w = e.other(v);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (!uf.connected(v, w)) { // v-w does not create a cycle</span>
<span class="nc" id="L90">                uf.union(v, w);  // merge v and w components</span>
<span class="nc" id="L91">                mst.enqueue(e);  // add edge e to mst</span>
<span class="nc" id="L92">                weight += e.weight();</span>
            }
        }

        // check optimality conditions
<span class="nc bnc" id="L97" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L98">    }</span>

    /**
     * Returns the edges in a minimum spanning tree (or forest).
     * @return the edges in a minimum spanning tree (or forest) as
     *    an iterable of edges
     */
    public Iterable&lt;Edge&gt; edges() {
<span class="nc" id="L106">        return mst;</span>
    }

    /**
     * Returns the sum of the edge weights in a minimum spanning tree (or forest).
     * @return the sum of the edge weights in a minimum spanning tree (or forest)
     */
    public double weight() {
<span class="nc" id="L114">        return weight;</span>
    }
    
    // check optimality conditions (takes time proportional to E V lg* V)
    private boolean check(EdgeWeightedGraph G) {

        // check total weight
<span class="nc" id="L121">        double total = 0.0;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (Edge e : edges()) {</span>
<span class="nc" id="L123">            total += e.weight();</span>
        }
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (Math.abs(total - weight()) &gt; FLOATING_POINT_EPSILON) {</span>
<span class="nc" id="L126">            System.err.printf(&quot;Weight of edges does not equal weight(): %f vs. %f\n&quot;, total, weight());</span>
<span class="nc" id="L127">            return false;</span>
        }

        // check that it is acyclic
<span class="nc" id="L131">        UF uf = new UF(G.V());</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (Edge e : edges()) {</span>
<span class="nc" id="L133">            int v = e.either(), w = e.other(v);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (uf.connected(v, w)) {</span>
<span class="nc" id="L135">                System.err.println(&quot;Not a forest&quot;);</span>
<span class="nc" id="L136">                return false;</span>
            }
<span class="nc" id="L138">            uf.union(v, w);</span>
        }

        // check that it is a spanning forest
<span class="nc bnc" id="L142" title="All 2 branches missed.">        for (Edge e : G.edges()) {</span>
<span class="nc" id="L143">            int v = e.either(), w = e.other(v);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (!uf.connected(v, w)) {</span>
<span class="nc" id="L145">                System.err.println(&quot;Not a spanning forest&quot;);</span>
<span class="nc" id="L146">                return false;</span>
            }
        }

        // check that it is a minimal spanning forest (cut optimality conditions)
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (Edge e : edges()) {</span>

            // all edges in MST except e
<span class="nc" id="L154">            uf = new UF(G.V());</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            for (Edge f : mst) {</span>
<span class="nc" id="L156">                int x = f.either(), y = f.other(x);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                if (f != e) uf.union(x, y);</span>
            }
            
            // check that e is min weight edge in crossing cut
<span class="nc bnc" id="L161" title="All 2 branches missed.">            for (Edge f : G.edges()) {</span>
<span class="nc" id="L162">                int x = f.either(), y = f.other(x);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                if (!uf.connected(x, y)) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">                    if (f.weight() &lt; e.weight()) {</span>
<span class="nc" id="L165">                        System.err.println(&quot;Edge &quot; + f + &quot; violates cut optimality conditions&quot;);</span>
<span class="nc" id="L166">                        return false;</span>
                    }
                }
            }

        }

<span class="nc" id="L173">        return true;</span>
    }


    /**
     * Unit tests the {@code KruskalMST} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L183">        In in = new In(args[0]);</span>
<span class="nc" id="L184">        EdgeWeightedGraph G = new EdgeWeightedGraph(in);</span>
<span class="nc" id="L185">        KruskalMST mst = new KruskalMST(G);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (Edge e : mst.edges()) {</span>
<span class="nc" id="L187">            StdOut.println(e);</span>
        }
<span class="nc" id="L189">        StdOut.printf(&quot;%.5f\n&quot;, mst.weight());</span>
<span class="nc" id="L190">    }</span>

}


/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>