<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Merge.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Merge.java</span></div><h1>Merge.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Merge.java
 *  Execution:    java Merge &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/22mergesort/tiny.txt
 *                https://algs4.cs.princeton.edu/22mergesort/words3.txt
 *   
 *  Sorts a sequence of strings from standard input using mergesort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java Merge &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *    
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *  
 *  % java Merge &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *  
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Merge} class provides static methods for sorting an
 *  array using mergesort.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/22mergesort&quot;&gt;Section 2.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  For an optimized version, see {@link MergeX}.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L37" title="All 2 branches missed.">public class Merge {</span>

    // This class should not be instantiated.
    private Merge() { }

    // stably merge a[lo .. mid] with a[mid+1 ..hi] using aux[lo .. hi]
    private static void merge(Comparable[] a, Comparable[] aux, int lo, int mid, int hi) {
        // precondition: a[lo .. mid] and a[mid+1 .. hi] are sorted subarrays
<span class="nc bnc" id="L45" title="All 4 branches missed.">        assert isSorted(a, lo, mid);</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        assert isSorted(a, mid+1, hi);</span>

        // copy to aux[]
<span class="nc bnc" id="L49" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc" id="L50">            aux[k] = a[k]; </span>
        }

        // merge back to a[]
<span class="nc" id="L54">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            if      (i &gt; mid)              a[k] = aux[j++];</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            else if (j &gt; hi)               a[k] = aux[i++];</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            else if (less(aux[j], aux[i])) a[k] = aux[j++];</span>
<span class="nc" id="L59">            else                           a[k] = aux[i++];</span>
        }

        // postcondition: a[lo .. hi] is sorted
<span class="nc bnc" id="L63" title="All 4 branches missed.">        assert isSorted(a, lo, hi);</span>
<span class="nc" id="L64">    }</span>

    // mergesort a[lo..hi] using auxiliary array aux[lo..hi]
    private static void sort(Comparable[] a, Comparable[] aux, int lo, int hi) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (hi &lt;= lo) return;</span>
<span class="nc" id="L69">        int mid = lo + (hi - lo) / 2;</span>
<span class="nc" id="L70">        sort(a, aux, lo, mid);</span>
<span class="nc" id="L71">        sort(a, aux, mid + 1, hi);</span>
<span class="nc" id="L72">        merge(a, aux, lo, mid, hi);</span>
<span class="nc" id="L73">    }</span>

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L80">        Comparable[] aux = new Comparable[a.length];</span>
<span class="nc" id="L81">        sort(a, aux, 0, a.length-1);</span>
<span class="nc bnc" id="L82" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L83">    }</span>


   /***************************************************************************
    *  Helper sorting function.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }
        
   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L99">        return isSorted(a, 0, a.length - 1);</span>
    }

    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L105">        return true;</span>
    }


   /***************************************************************************
    *  Index mergesort.
    ***************************************************************************/
    // stably merge a[lo .. mid] with a[mid+1 .. hi] using aux[lo .. hi]
    private static void merge(Comparable[] a, int[] index, int[] aux, int lo, int mid, int hi) {

        // copy to aux[]
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc" id="L117">            aux[k] = index[k]; </span>
        }

        // merge back to a[]
<span class="nc" id="L121">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if      (i &gt; mid)                    index[k] = aux[j++];</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            else if (j &gt; hi)                     index[k] = aux[i++];</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            else if (less(a[aux[j]], a[aux[i]])) index[k] = aux[j++];</span>
<span class="nc" id="L126">            else                                 index[k] = aux[i++];</span>
        }
<span class="nc" id="L128">    }</span>

    /**
     * Returns a permutation that gives the elements in the array in ascending order.
     * @param a the array
     * @return a permutation {@code p[]} such that {@code a[p[0]]}, {@code a[p[1]]},
     *    ..., {@code a[p[N-1]]} are in ascending order
     */
    public static int[] indexSort(Comparable[] a) {
<span class="nc" id="L137">        int n = a.length;</span>
<span class="nc" id="L138">        int[] index = new int[n];</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L140">            index[i] = i;</span>

<span class="nc" id="L142">        int[] aux = new int[n];</span>
<span class="nc" id="L143">        sort(a, index, aux, 0, n-1);</span>
<span class="nc" id="L144">        return index;</span>
    }

    // mergesort a[lo..hi] using auxiliary array aux[lo..hi]
    private static void sort(Comparable[] a, int[] index, int[] aux, int lo, int hi) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (hi &lt;= lo) return;</span>
<span class="nc" id="L150">        int mid = lo + (hi - lo) / 2;</span>
<span class="nc" id="L151">        sort(a, index, aux, lo, mid);</span>
<span class="nc" id="L152">        sort(a, index, aux, mid + 1, hi);</span>
<span class="nc" id="L153">        merge(a, index, aux, lo, mid, hi);</span>
<span class="nc" id="L154">    }</span>

    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L159">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L161">    }</span>

    /**
     * Reads in a sequence of strings from standard input; mergesorts them; 
     * and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L170">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L171">        Merge.sort(a);</span>
<span class="nc" id="L172">        show(a);</span>
<span class="nc" id="L173">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>