<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MinPQ.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">MinPQ.java</span></div><h1>MinPQ.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac MinPQ.java
 *  Execution:    java MinPQ &lt; input.txt
 *  Dependencies: StdIn.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/24pq/tinyPQ.txt
 *  
 *  Generic min priority queue implementation with a binary heap.
 *  Can be used with a comparator instead of the natural order.
 *
 *  % java MinPQ &lt; tinyPQ.txt
 *  E A E (6 left on pq)
 *
 *  We use a one-based array to simplify parent and child calculations.
 *
 *  Can be optimized by replacing full exchanges with half exchanges
 *  (ala insertion sort).
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Comparator;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 *  The {@code MinPQ} class represents a priority queue of generic keys.
 *  It supports the usual &lt;em&gt;insert&lt;/em&gt; and &lt;em&gt;delete-the-minimum&lt;/em&gt;
 *  operations, along with methods for peeking at the minimum key,
 *  testing if the priority queue is empty, and iterating through
 *  the keys.
 *  &lt;p&gt;
 *  This implementation uses a binary heap.
 *  The &lt;em&gt;insert&lt;/em&gt; and &lt;em&gt;delete-the-minimum&lt;/em&gt; operations take
 *  logarithmic amortized time.
 *  The &lt;em&gt;min&lt;/em&gt;, &lt;em&gt;size&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; operations take constant time.
 *  Construction takes time proportional to the specified capacity or the number of
 *  items used to initialize the data structure.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/24pq&quot;&gt;Section 2.4&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 *
 *  @param &lt;Key&gt; the generic type of key on this priority queue
 */
<span class="nc bnc" id="L48" title="All 2 branches missed.">public class MinPQ&lt;Key&gt; implements Iterable&lt;Key&gt; {</span>
    private Key[] pq;                    // store items at indices 1 to n
    private int n;                       // number of items on priority queue
    private Comparator&lt;Key&gt; comparator;  // optional comparator

    /**
     * Initializes an empty priority queue with the given initial capacity.
     *
     * @param  initCapacity the initial capacity of this priority queue
     */
<span class="nc" id="L58">    public MinPQ(int initCapacity) {</span>
<span class="nc" id="L59">        pq = (Key[]) new Object[initCapacity + 1];</span>
<span class="nc" id="L60">        n = 0;</span>
<span class="nc" id="L61">    }</span>

    /**
     * Initializes an empty priority queue.
     */
    public MinPQ() {
<span class="nc" id="L67">        this(1);</span>
<span class="nc" id="L68">    }</span>

    /**
     * Initializes an empty priority queue with the given initial capacity,
     * using the given comparator.
     *
     * @param  initCapacity the initial capacity of this priority queue
     * @param  comparator the order in which to compare the keys
     */
<span class="nc" id="L77">    public MinPQ(int initCapacity, Comparator&lt;Key&gt; comparator) {</span>
<span class="nc" id="L78">        this.comparator = comparator;</span>
<span class="nc" id="L79">        pq = (Key[]) new Object[initCapacity + 1];</span>
<span class="nc" id="L80">        n = 0;</span>
<span class="nc" id="L81">    }</span>

    /**
     * Initializes an empty priority queue using the given comparator.
     *
     * @param  comparator the order in which to compare the keys
     */
    public MinPQ(Comparator&lt;Key&gt; comparator) {
<span class="nc" id="L89">        this(1, comparator);</span>
<span class="nc" id="L90">    }</span>

    /**
     * Initializes a priority queue from the array of keys.
     * &lt;p&gt;
     * Takes time proportional to the number of keys, using sink-based heap construction.
     *
     * @param  keys the array of keys
     */
<span class="nc" id="L99">    public MinPQ(Key[] keys) {</span>
<span class="nc" id="L100">        n = keys.length;</span>
<span class="nc" id="L101">        pq = (Key[]) new Object[keys.length + 1];</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L103">            pq[i+1] = keys[i];</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (int k = n/2; k &gt;= 1; k--)</span>
<span class="nc" id="L105">            sink(k);</span>
<span class="nc bnc" id="L106" title="All 4 branches missed.">        assert isMinHeap();</span>
<span class="nc" id="L107">    }</span>

    /**
     * Returns true if this priority queue is empty.
     *
     * @return {@code true} if this priority queue is empty;
     *         {@code false} otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L116" title="All 2 branches missed.">        return n == 0;</span>
    }

    /**
     * Returns the number of keys on this priority queue.
     *
     * @return the number of keys on this priority queue
     */
    public int size() {
<span class="nc" id="L125">        return n;</span>
    }

    /**
     * Returns a smallest key on this priority queue.
     *
     * @return a smallest key on this priority queue
     * @throws NoSuchElementException if this priority queue is empty
     */
    public Key min() {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue underflow&quot;);</span>
<span class="nc" id="L136">        return pq[1];</span>
    }

    // helper function to double the size of the heap array
    private void resize(int capacity) {
<span class="nc bnc" id="L141" title="All 4 branches missed.">        assert capacity &gt; n;</span>
<span class="nc" id="L142">        Key[] temp = (Key[]) new Object[capacity];</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        for (int i = 1; i &lt;= n; i++) {</span>
<span class="nc" id="L144">            temp[i] = pq[i];</span>
        }
<span class="nc" id="L146">        pq = temp;</span>
<span class="nc" id="L147">    }</span>

    /**
     * Adds a new key to this priority queue.
     *
     * @param  x the key to add to this priority queue
     */
    public void insert(Key x) {
        // double size of array if necessary
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (n == pq.length - 1) resize(2 * pq.length);</span>

        // add x, and percolate it up to maintain heap invariant
<span class="nc" id="L159">        pq[++n] = x;</span>
<span class="nc" id="L160">        swim(n);</span>
<span class="nc bnc" id="L161" title="All 4 branches missed.">        assert isMinHeap();</span>
<span class="nc" id="L162">    }</span>

    /**
     * Removes and returns a smallest key on this priority queue.
     *
     * @return a smallest key on this priority queue
     * @throws NoSuchElementException if this priority queue is empty
     */
    public Key delMin() {
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Priority queue underflow&quot;);</span>
<span class="nc" id="L172">        Key min = pq[1];</span>
<span class="nc" id="L173">        exch(1, n--);</span>
<span class="nc" id="L174">        sink(1);</span>
<span class="nc" id="L175">        pq[n+1] = null;     // to avoid loiterig and help with garbage collection</span>
<span class="nc bnc" id="L176" title="All 4 branches missed.">        if ((n &gt; 0) &amp;&amp; (n == (pq.length - 1) / 4)) resize(pq.length / 2);</span>
<span class="nc bnc" id="L177" title="All 4 branches missed.">        assert isMinHeap();</span>
<span class="nc" id="L178">        return min;</span>
    }


   /***************************************************************************
    * Helper functions to restore the heap invariant.
    ***************************************************************************/

    private void swim(int k) {
<span class="nc bnc" id="L187" title="All 4 branches missed.">        while (k &gt; 1 &amp;&amp; greater(k/2, k)) {</span>
<span class="nc" id="L188">            exch(k, k/2);</span>
<span class="nc" id="L189">            k = k/2;</span>
        }
<span class="nc" id="L191">    }</span>

    private void sink(int k) {
<span class="nc bnc" id="L194" title="All 2 branches missed.">        while (2*k &lt;= n) {</span>
<span class="nc" id="L195">            int j = 2*k;</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">            if (j &lt; n &amp;&amp; greater(j, j+1)) j++;</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (!greater(k, j)) break;</span>
<span class="nc" id="L198">            exch(k, j);</span>
<span class="nc" id="L199">            k = j;</span>
        }
<span class="nc" id="L201">    }</span>

   /***************************************************************************
    * Helper functions for compares and swaps.
    ***************************************************************************/
    private boolean greater(int i, int j) {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (comparator == null) {</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            return ((Comparable&lt;Key&gt;) pq[i]).compareTo(pq[j]) &gt; 0;</span>
        }
        else {
<span class="nc bnc" id="L211" title="All 2 branches missed.">            return comparator.compare(pq[i], pq[j]) &gt; 0;</span>
        }
    }

    private void exch(int i, int j) {
<span class="nc" id="L216">        Key swap = pq[i];</span>
<span class="nc" id="L217">        pq[i] = pq[j];</span>
<span class="nc" id="L218">        pq[j] = swap;</span>
<span class="nc" id="L219">    }</span>

    // is pq[1..N] a min heap?
    private boolean isMinHeap() {
<span class="nc" id="L223">        return isMinHeap(1);</span>
    }

    // is subtree of pq[1..n] rooted at k a min heap?
    private boolean isMinHeap(int k) {
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (k &gt; n) return true;</span>
<span class="nc" id="L229">        int left = 2*k;</span>
<span class="nc" id="L230">        int right = 2*k + 1;</span>
<span class="nc bnc" id="L231" title="All 4 branches missed.">        if (left  &lt;= n &amp;&amp; greater(k, left))  return false;</span>
<span class="nc bnc" id="L232" title="All 4 branches missed.">        if (right &lt;= n &amp;&amp; greater(k, right)) return false;</span>
<span class="nc bnc" id="L233" title="All 4 branches missed.">        return isMinHeap(left) &amp;&amp; isMinHeap(right);</span>
    }


    /**
     * Returns an iterator that iterates over the keys on this priority queue
     * in ascending order.
     * &lt;p&gt;
     * The iterator doesn't implement {@code remove()} since it's optional.
     *
     * @return an iterator that iterates over the keys in ascending order
     */
    public Iterator&lt;Key&gt; iterator() {
<span class="nc" id="L246">        return new HeapIterator();</span>
    }

    private class HeapIterator implements Iterator&lt;Key&gt; {
        // create a new pq
        private MinPQ&lt;Key&gt; copy;

        // add all items to copy of heap
        // takes linear time since already in heap order so no keys move
<span class="nc" id="L255">        public HeapIterator() {</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if (comparator == null) copy = new MinPQ&lt;Key&gt;(size());</span>
<span class="nc" id="L257">            else                    copy = new MinPQ&lt;Key&gt;(size(), comparator);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">            for (int i = 1; i &lt;= n; i++)</span>
<span class="nc" id="L259">                copy.insert(pq[i]);</span>
<span class="nc" id="L260">        }</span>

<span class="nc bnc" id="L262" title="All 2 branches missed.">        public boolean hasNext()  { return !copy.isEmpty();                     }</span>
<span class="nc" id="L263">        public void remove()      { throw new UnsupportedOperationException();  }</span>

        public Key next() {
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (!hasNext()) throw new NoSuchElementException();</span>
<span class="nc" id="L267">            return copy.delMin();</span>
        }
    }

    /**
     * Unit tests the {@code MinPQ} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L277">        MinPQ&lt;String&gt; pq = new MinPQ&lt;String&gt;();</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L279">            String item = StdIn.readString();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">            if (!item.equals(&quot;-&quot;)) pq.insert(item);</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">            else if (!pq.isEmpty()) StdOut.print(pq.delMin() + &quot; &quot;);</span>
        }
<span class="nc" id="L283">        StdOut.println(&quot;(&quot; + pq.size() + &quot; left on pq)&quot;);</span>
<span class="nc" id="L284">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>