<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PatriciaST.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">PatriciaST.java</span></div><h1>PatriciaST.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac PatriciaST.java
 *  Execution:    java PatriciaST
 *  Dependencies: StdOut.java StdRandom.java Queue.java
 *  Data files:   n/a
 *
 *  A symbol table implementation based on PATRICIA.
 *
 *  % java PatriciaST 1000000 1
 *  Creating dataset (1000000 items)...
 *  Shuffling...
 *  Adding (1000000 items)...
 *  Iterating...
 *  1000000 items iterated
 *  Shuffling...
 *  Deleting (500000 items)...
 *  Iterating...
 *  500000 items iterated
 *  Checking...
 *  500000 items found and 500000 (deleted) items missing
 *  Deleting the rest (500000 items)...
 *  PASS 1 TESTS SUCCEEDED
 *  %
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code PatriciaST} class provides an implementation of an unordered
 *  symbol table of key-value pairs, with the restriction that the key is of
 *  class {@link java.lang.String}. It supports the usual &lt;em&gt;put&lt;/em&gt;,
 *  &lt;em&gt;get&lt;/em&gt;, &lt;em&gt;contains&lt;/em&gt;, &lt;em&gt;delete&lt;/em&gt;, &lt;em&gt;size&lt;/em&gt;, and
 *  &lt;em&gt;is-empty&lt;/em&gt; methods. It also provides a &lt;em&gt;keys&lt;/em&gt; method for
 *  iterating over all of the keys. A symbol table implements the
 *  &lt;em&gt;associative array&lt;/em&gt; abstraction: when associating a value with a key
 *  that is already in the symbol table, the convention is to replace the old
 *  value with the new value. Unlike {@link java.util.Map}, this class uses the
 *  convention that values cannot be {@code null}—setting the value
 *  associated with a key to {@code null} is equivalent to deleting the key
 *  from the symbol table.
 *  &lt;p&gt;
 *  This unordered symbol table class implements PATRICIA (Practical Algorithm
 *  to Retrieve Information Coded In Alphanumeric). In spite of the acronym,
 *  string keys are not limited to alphanumeric content. A key may possess any
 *  string value, except for the string of zero length (the empty string).
 *  &lt;p&gt;
 *  Unlike other generic symbol table implementations that can accept a
 *  parameterized key type, this symbol table class can only accommodate keys
 *  of class {@link java.lang.String}. This unfortunate restriction stems from a
 *  limitation in Java. Although Java provides excellent support for generic
 *  programming, the current infrastructure somewhat limits generic collection
 *  implementations to those that employ comparison-based or hash-based methods.
 *  PATRICIA does not employ comparisons or hashing; instead, it relies on
 *  bit-test operations. Because Java does not furnish any generic abstractions
 *  (or implementations) for bit-testing the contents of an object, providing
 *  support for generic keys using PATRICIA does not seem practical.
 *  &lt;p&gt;
 *  PATRICIA is a variation of a trie, and it is often classified as a
 *  space-optimized trie. In a classical trie, each level represents a
 *  subsequent digit in a key. In PATRICIA, nodes only exist to identify the
 *  digits (bits) that distinguish the individual keys within the trie. Because
 *  PATRICIA uses a radix of two, each node has only two children, like a binary
 *  tree. Also like a binary tree, the number of nodes, within the trie, equals
 *  the number of keys. Consequently, some classify PATRICIA as a tree.
 *  &lt;p&gt;
 *  The analysis of PATRICIA is complicated. The theoretical wost-case
 *  performance for a &lt;em&gt;get&lt;/em&gt;, &lt;em&gt;put&lt;/em&gt;, or &lt;em&gt;delete&lt;/em&gt; operation
 *  is &lt;strong&gt;O(N)&lt;/strong&gt;, when &lt;strong&gt;N&lt;/strong&gt; is less than
 *  &lt;strong&gt;W&lt;/strong&gt; (where &lt;strong&gt;W&lt;/strong&gt; is the length in bits of the
 *  longest key), and &lt;strong&gt;O(W)&lt;/strong&gt;, when &lt;strong&gt;N&lt;/strong&gt; is greater
 *  than &lt;strong&gt;W&lt;/strong&gt;. However, the worst case is unlikely to occur with
 *  typical use. The average (and usual) performance of PATRICIA is
 *  approximately &lt;strong&gt;~lg N&lt;/strong&gt; for each &lt;em&gt;get&lt;/em&gt;, &lt;em&gt;put&lt;/em&gt;, or
 *  &lt;em&gt;delete&lt;/em&gt; operation. Although this appears to put PATRICIA on the same
 *  footing as binary trees, this time complexity represents the number of
 *  single-bit test operations (under PATRICIA), and not full-key comparisons
 *  (as required by binary trees). After the single-bit tests conclude, PATRICIA
 *  requires just one full-key comparison to confirm the existence (or absence)
 *  of the key (per &lt;em&gt;get&lt;/em&gt;, &lt;em&gt;put&lt;/em&gt;, or &lt;em&gt;delete&lt;/em&gt; operation).
 *  &lt;p&gt;
 *  In practice, decent implementations of PATRICIA can often outperform
 *  balanced binary trees, and even hash tables. Although this particular
 *  implementation performs well, the source code was written with an emphasis
 *  on clarity, and not performance. PATRICIA performs admirably when its
 *  bit-testing loops are well tuned. Consider using the source code as a guide,
 *  should you need to produce an optimized implementation, for anther key type,
 *  or in another programming language.
 *  &lt;p&gt;
 *  Other resources for PATRICIA:&lt;br&gt;
 *  Sedgewick, R. (1990) &lt;i&gt;Algorithms in C&lt;/i&gt;, Addison-Wesley&lt;br&gt;
 *  Knuth, D. (1973) &lt;i&gt;The Art of Computer Programming&lt;/i&gt;, Addison-Wesley&lt;br&gt;
 *
 *  @author John Hentosh (based on an implementation by Robert Sedgewick)
 */
public class PatriciaST&lt;Value&gt; {
    private Node head;
    private int count;

    /* An inner Node class specifies the objects that hold each key-value pair.
     * The b value indicates the relevant bit position.
     */
    private class Node {
        private Node left, right;
        private String key;
        private Value val;
        private int b;

<span class="nc" id="L109">        public Node(String key, Value val, int b) {</span>
<span class="nc" id="L110">            this.key = key;</span>
<span class="nc" id="L111">            this.val = val;</span>
<span class="nc" id="L112">            this.b = b;</span>
<span class="nc" id="L113">        }</span>
    };

    /**
     * Initializes an empty PATRICIA-based symbol table.
     */
    /* The constructor creates a head (sentinel) node that contains a
     * zero-length string.
     */
<span class="nc" id="L122">    public PatriciaST() {</span>
<span class="nc" id="L123">        head = new Node(&quot;&quot;, null, 0);</span>
<span class="nc" id="L124">        head.left = head;</span>
<span class="nc" id="L125">        head.right = head;</span>
<span class="nc" id="L126">        count = 0;</span>
<span class="nc" id="L127">    }</span>

    /**
     * Places a key-value pair into the symbol table. If the table already
     * contains the specified key, then its associated value becomes updated.
     * If the value provided is {@code null}, then the key becomes removed
     * from the symbol table.
     * @param key the key
     * @param val the value
     * @throws IllegalArgumentException if {@code key} is {@code null}
     * @throws IllegalArgumentException if {@code key} is the empty string.
     */
    public void put(String key, Value val) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;called put(null)&quot;);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (key.length() == 0) throw new IllegalArgumentException(&quot;invalid key&quot;);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (val == null) delete(key);</span>
        Node p;
<span class="nc" id="L144">        Node x = head;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        do {</span>
<span class="nc" id="L146">            p = x;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (safeBitTest(key, x.b)) x = x.right;</span>
<span class="nc" id="L148">            else                       x = x.left;</span>
<span class="nc" id="L149">        } while (p.b &lt; x.b);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (!x.key.equals(key)) {</span>
<span class="nc" id="L151">            int b = firstDifferingBit(x.key, key);</span>
<span class="nc" id="L152">            x = head;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            do {</span>
<span class="nc" id="L154">                p = x;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                if (safeBitTest(key, x.b)) x = x.right;</span>
<span class="nc" id="L156">                else                       x = x.left;</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            } while (p.b &lt; x.b &amp;&amp; x.b &lt; b);</span>
<span class="nc" id="L158">            Node t = new Node(key, val, b);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (safeBitTest(key, b)) {</span>
<span class="nc" id="L160">                t.left  = x;</span>
<span class="nc" id="L161">                t.right = t;</span>
<span class="nc" id="L162">            }</span>
            else {
<span class="nc" id="L164">                t.left  = t;</span>
<span class="nc" id="L165">                t.right = x;</span>
            }
<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (safeBitTest(key, p.b)) p.right = t;</span>
<span class="nc" id="L168">            else                       p.left  = t;</span>
<span class="nc" id="L169">            count++;</span>
<span class="nc" id="L170">        }</span>
<span class="nc" id="L171">        else x.val = val;</span>
<span class="nc" id="L172">    }</span>

    /**
     * Retrieves the value associated with the given key.
     * @param key the key
     * @return the value associated with the given key if the key is in the
     * symbol table and {@code null} if the key is not in the symbol table
     * @throws IllegalArgumentException if {@code key} is {@code null}
     * @throws IllegalArgumentException if {@code key} is the empty string.
     */
    public Value get(String key) {
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;called get(null)&quot;);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (key.length() == 0) throw new IllegalArgumentException(&quot;invalid key&quot;);</span>
        Node p;
<span class="nc" id="L186">        Node x = head;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        do {</span>
<span class="nc" id="L188">            p = x;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (safeBitTest(key, x.b)) x = x.right;</span>
<span class="nc" id="L190">            else                       x = x.left;</span>
<span class="nc" id="L191">        } while (p.b &lt; x.b);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (x.key.equals(key)) return x.val;</span>
<span class="nc" id="L193">        else                   return null;</span>
    }

    /**
     * Removes a key and its associated value from the symbol table, if it
     * exists.
     * @param key the key
     * @throws IllegalArgumentException if {@code key} is {@code null}
     * @throws IllegalArgumentException if {@code key} is the empty string.
     */
    public void delete(String key) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;called delete(null)&quot;);</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (key.length() == 0) throw new IllegalArgumentException(&quot;invalid key&quot;);</span>
        Node g;             // previous previous (grandparent)
<span class="nc" id="L207">        Node p = head;      // previous (parent)</span>
<span class="nc" id="L208">        Node x = head;      // node to delete</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        do {</span>
<span class="nc" id="L210">            g = p;</span>
<span class="nc" id="L211">            p = x;</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">            if (safeBitTest(key, x.b)) x = x.right;</span>
<span class="nc" id="L213">            else                       x = x.left;</span>
<span class="nc" id="L214">        } while (p.b &lt; x.b);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (x.key.equals(key)) {</span>
            Node z;
<span class="nc" id="L217">            Node y = head;</span>
            do {            // find the true parent (z) of x
<span class="nc" id="L219">                z = y;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                if (safeBitTest(key, y.b)) y = y.right;</span>
<span class="nc" id="L221">                else                       y = y.left;</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            } while (y != x);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">            if (x == p) {   // case 1: remove (leaf node) x</span>
                Node c;     // child of x
<span class="nc bnc" id="L225" title="All 2 branches missed.">                if (safeBitTest(key, x.b)) c = x.left;</span>
<span class="nc" id="L226">                else                       c = x.right;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                if (safeBitTest(key, z.b)) z.right = c;</span>
<span class="nc" id="L228">                else                       z.left  = c;</span>
<span class="nc" id="L229">            }</span>
            else {          // case 2: p replaces (internal node) x
                Node c;     // child of p
<span class="nc bnc" id="L232" title="All 2 branches missed.">                if (safeBitTest(key, p.b)) c = p.left;</span>
<span class="nc" id="L233">                else                       c = p.right;</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">                if (safeBitTest(key, g.b)) g.right = c;</span>
<span class="nc" id="L235">                else                       g.left  = c;</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">                if (safeBitTest(key, z.b)) z.right = p;</span>
<span class="nc" id="L237">                else                       z.left  = p;</span>
<span class="nc" id="L238">                p.left = x.left;</span>
<span class="nc" id="L239">                p.right = x.right;</span>
<span class="nc" id="L240">                p.b = x.b;</span>
            }
<span class="nc" id="L242">            count--;</span>
        }
<span class="nc" id="L244">    }</span>

    /**
     * Returns {@code true} if the key-value pair, specified by the given
     * key, exists within the symbol table.
     * @param key the key
     * @return {@code true} if this symbol table contains the given
     * {@code key} and {@code false} otherwise
     * @throws IllegalArgumentException if {@code key} is {@code null}
     * @throws IllegalArgumentException if {@code key} is the empty string.
     */
    public boolean contains(String key) {
<span class="nc bnc" id="L256" title="All 2 branches missed.">        return get(key) != null;</span>
    }

    /**
     * Returns {@code true} if the symbol table is empty.
     * @return {@code true} if this symbol table is empty and
     * {@code false} otherwise
     */
    boolean isEmpty() {
<span class="nc bnc" id="L265" title="All 2 branches missed.">        return count == 0;</span>
    }

    /**
     * Returns the number of key-value pairs within the symbol table.
     * @return the number of key-value pairs within this symbol table
     */
    int size() {
<span class="nc" id="L273">        return count;</span>
    }

    /**
     * Returns all keys in the symbol table as an {@code Iterable}.
     * To iterate over all of the keys in the symbol table named
     * {@code st}, use the foreach notation:
     * {@code for (Key key : st.keys())}.
     * @return all keys in the symbol table as an {@code Iterable}
     */
    public Iterable&lt;String&gt; keys() {
<span class="nc" id="L284">        Queue&lt;String&gt; queue = new Queue&lt;String&gt;();</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (head.left  != head) keys(head.left,  0, queue);</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (head.right != head) keys(head.right, 0, queue);</span>
<span class="nc" id="L287">        return queue;</span>
    }

    private void keys(Node x, int b, Queue&lt;String&gt; queue) {
<span class="nc bnc" id="L291" title="All 2 branches missed.">        if (x.b &gt; b) {</span>
<span class="nc" id="L292">            keys(x.left, x.b, queue);</span>
<span class="nc" id="L293">            queue.enqueue(x.key);</span>
<span class="nc" id="L294">            keys(x.right, x.b, queue);</span>
        }
<span class="nc" id="L296">    }</span>

    /* The safeBitTest function logically appends a terminating sequence (when
     * required) to extend (logically) the string beyond its length.
     *
     * The inner loops of the get and put methods flow much better when they
     * are not concerned with the lengths of strings, so a trick is employed to
     * allow the get and put methods to view every string as an &quot;infinite&quot;
     * sequence of bits. Logically, every string gets a '\uffff' character,
     * followed by an &quot;infinite&quot; sequence of '\u0000' characters, appended to
     * the end.
     *
     * Note that the '\uffff' character serves to mark the end of the string,
     * and it is necessary. Simply padding with '\u0000' is insufficient to
     * make all unique Unicode strings &quot;look&quot; unique to the get and put methods
     * (because these methods do not regard string lengths).
     */
    private static boolean safeBitTest(String key, int b) {
<span class="nc bnc" id="L314" title="All 4 branches missed.">        if (b &lt; key.length() * 16)      return bitTest(key, b) != 0;</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (b &gt; key.length() * 16 + 15) return false;   // padding</span>
<span class="nc" id="L316">        /* 16 bits of 0xffff */         return true;    // end marker</span>
    }

    private static int bitTest(String key, int b) {
<span class="nc" id="L320">        return (key.charAt(b &gt;&gt;&gt; 4) &gt;&gt;&gt; (b &amp; 0xf)) &amp; 1;</span>
    }

    /* Like the safeBitTest function, the safeCharAt function makes every
     * string look like an &quot;infinite&quot; sequence of characters. Logically, every
     * string gets a '\uffff' character, followed by an &quot;infinite&quot; sequence of
     * '\u0000' characters, appended to the end.
     */
    private static int safeCharAt(String key, int i) {
<span class="nc bnc" id="L329" title="All 2 branches missed.">        if (i &lt; key.length()) return key.charAt(i);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if (i &gt; key.length()) return 0x0000;            // padding</span>
<span class="nc" id="L331">        else                  return 0xffff;            // end marker</span>
    }

    /* For efficiency's sake, the firstDifferingBit function compares entire
     * characters first, and then considers the individual bits (once it finds
     * two characters that do not match). Also, the least significant bits of
     * an individual character are examined first. There are many Unicode
     * alphabets where most (if not all) of the &quot;action&quot; occurs in the least
     * significant bits.
     *
     * Notice that the very first character comparison excludes the
     * least-significant bit. The firstDifferingBit function must never return
     * zero; otherwise, a node would become created as a child to the head
     * (sentinel) node that matches the bit-index value (zero) stored in the
     * head node. This would violate the invariant that bit-index values
     * increase as you descend into the trie.
     */
    private static int firstDifferingBit(String k1, String k2) {
<span class="nc" id="L349">        int i = 0;</span>
<span class="nc" id="L350">        int c1 = safeCharAt(k1, 0) &amp; ~1;</span>
<span class="nc" id="L351">        int c2 = safeCharAt(k2, 0) &amp; ~1;</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">        if (c1 == c2) {</span>
<span class="nc" id="L353">            i = 1;</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">            while (safeCharAt(k1, i) == safeCharAt(k2, i)) i++;</span>
<span class="nc" id="L355">            c1 = safeCharAt(k1, i);</span>
<span class="nc" id="L356">            c2 = safeCharAt(k2, i);</span>
        }
<span class="nc" id="L358">        int b = 0;</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">        while (((c1 &gt;&gt;&gt; b) &amp; 1) == ((c2 &gt;&gt;&gt; b) &amp; 1)) b++;</span>
<span class="nc" id="L360">        return i * 16 + b;</span>
    }

    /**
     * Unit tests the {@code PatriciaST} data type.
     * This test fixture runs a series of tests on a randomly generated dataset.
     * You may specify up to two integer parameters on the command line. The
     * first parameter indicates the size of the dataset. The second parameter
     * controls the number of passes (a new random dataset becomes generated at
     * the start of each pass).
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L374">        PatriciaST&lt;Integer&gt; st = new PatriciaST&lt;Integer&gt;();</span>
<span class="nc" id="L375">        int limitItem = 1000000;</span>
<span class="nc" id="L376">        int limitPass = 1;</span>
<span class="nc" id="L377">        int countPass = 0;</span>
<span class="nc" id="L378">        boolean ok = true;</span>

<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (args.length &gt; 0) limitItem = Integer.parseInt(args[0]);</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">        if (args.length &gt; 1) limitPass = Integer.parseInt(args[1]);</span>

<span class="nc bnc" id="L383" title="All 2 branches missed.">        do {</span>
<span class="nc" id="L384">            String[] a = new String[limitItem];</span>
<span class="nc" id="L385">            int[]    v = new int[limitItem];</span>

<span class="nc" id="L387">            StdOut.printf(&quot;Creating dataset (%d items)...\n&quot;, limitItem);</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">            for (int i = 0; i &lt; limitItem; i++) {</span>
<span class="nc" id="L389">                a[i] = Integer.toString(i, 16);</span>
<span class="nc" id="L390">                v[i] = i;</span>
            }

<span class="nc" id="L393">            StdOut.printf(&quot;Shuffling...\n&quot;);</span>
<span class="nc" id="L394">            StdRandom.shuffle(v);</span>

<span class="nc" id="L396">            StdOut.printf(&quot;Adding (%d items)...\n&quot;, limitItem);</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">            for (int i = 0; i &lt; limitItem; i++)</span>
<span class="nc" id="L398">                st.put(a[v[i]], v[i]);</span>

<span class="nc" id="L400">            int countKeys = 0;</span>
<span class="nc" id="L401">            StdOut.printf(&quot;Iterating...\n&quot;);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">            for (String key : st.keys()) countKeys++;</span>
<span class="nc" id="L403">            StdOut.printf(&quot;%d items iterated\n&quot;, countKeys);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">            if (countKeys != limitItem) ok = false;</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">            if (countKeys != st.size()) ok = false;</span>

<span class="nc" id="L407">            StdOut.printf(&quot;Shuffling...\n&quot;);</span>
<span class="nc" id="L408">            StdRandom.shuffle(v);</span>

<span class="nc" id="L410">            int limitDelete = limitItem / 2;</span>
<span class="nc" id="L411">            StdOut.printf(&quot;Deleting (%d items)...\n&quot;, limitDelete);</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">            for (int i = 0; i &lt; limitDelete; i++)</span>
<span class="nc" id="L413">                st.delete(a[v[i]]);</span>

<span class="nc" id="L415">            countKeys = 0;</span>
<span class="nc" id="L416">            StdOut.printf(&quot;Iterating...\n&quot;);</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">            for (String key : st.keys()) countKeys++;</span>
<span class="nc" id="L418">            StdOut.printf(&quot;%d items iterated\n&quot;, countKeys);</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">            if (countKeys != limitItem - limitDelete) ok = false;</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">            if (countKeys != st.size())               ok = false;</span>

<span class="nc" id="L422">            int countDelete = 0;</span>
<span class="nc" id="L423">            int countRemain = 0;</span>
<span class="nc" id="L424">            StdOut.printf(&quot;Checking...\n&quot;);</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">            for (int i = 0; i &lt; limitItem; i++) {</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">                if (i &lt; limitDelete) {</span>
<span class="nc bnc" id="L427" title="All 2 branches missed.">                    if (!st.contains(a[v[i]])) countDelete++;</span>
<span class="nc" id="L428">                }</span>
                else {
<span class="nc" id="L430">                    int val = st.get(a[v[i]]);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">                    if (val == v[i]) countRemain++;</span>
                }
            }
<span class="nc" id="L434">            StdOut.printf(&quot;%d items found and %d (deleted) items missing\n&quot;,</span>
<span class="nc" id="L435">                countRemain, countDelete);</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">            if (countRemain + countDelete != limitItem) ok = false;</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">            if (countRemain               != st.size()) ok = false;</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">            if (st.isEmpty())                           ok = false;</span>

<span class="nc" id="L440">            StdOut.printf(&quot;Deleting the rest (%d items)...\n&quot;,</span>
<span class="nc" id="L441">                limitItem - countDelete);</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">            for (int i = countDelete; i &lt; limitItem; i++)</span>
<span class="nc" id="L443">                st.delete(a[v[i]]);</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">            if (!st.isEmpty()) ok = false;</span>

<span class="nc" id="L446">            countPass++;</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">            if (ok) StdOut.printf(&quot;PASS %d TESTS SUCCEEDED\n&quot;, countPass);</span>
<span class="nc" id="L448">            else    StdOut.printf(&quot;PASS %d TESTS FAILED\n&quot;,    countPass);</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">        } while (ok &amp;&amp; countPass &lt; limitPass);</span>

<span class="nc bnc" id="L451" title="All 2 branches missed.">        if (!ok) throw new java.lang.RuntimeException(&quot;TESTS FAILED&quot;);</span>
<span class="nc" id="L452">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>