<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>QuickBentleyMcIlroy.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">QuickBentleyMcIlroy.java</span></div><h1>QuickBentleyMcIlroy.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac QuickBentleyMcIlroy.java
 *  Execution:    java QuickBentleyMcIlroy &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/23quicksort/tiny.txt
 *                https://algs4.cs.princeton.edu/23quicksort/words3.txt
 *  
 *  Uses the Bentley-McIlroy 3-way partitioning scheme,
 *  chooses the partitioning element using Tukey's ninther,
 *  and cuts off to insertion sort.
 *
 *  Reference: Engineering a Sort Function by Jon L. Bentley
 *  and M. Douglas McIlroy. Softwae-Practice and Experience,
 *  Vol. 23 (11), 1249-1265 (November 1993).
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code QuickBentleyMcIlroy} class provides static methods for sorting
 *  an array using an optimized version of quicksort (using Bentley-McIlroy
 *  3-way partitioning, Tukey's ninther, and cutoff to insertion sort).
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/23quick&quot;&gt;Section 2.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L32" title="All 2 branches missed.">public class QuickBentleyMcIlroy {</span>

    // cutoff to insertion sort, must be &gt;= 1
    private static final int INSERTION_SORT_CUTOFF = 8;

    // cutoff to median-of-3 partitioning
<span class="nc" id="L38">    private static final int MEDIAN_OF_3_CUTOFF = 40;</span>

    // This class should not be instantiated.
    private QuickBentleyMcIlroy() { }

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L48">        sort(a, 0, a.length - 1);</span>
<span class="nc" id="L49">    }</span>

    private static void sort(Comparable[] a, int lo, int hi) { 
<span class="nc" id="L52">        int n = hi - lo + 1;</span>

        // cutoff to insertion sort
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (n &lt;= INSERTION_SORT_CUTOFF) {</span>
<span class="nc" id="L56">            insertionSort(a, lo, hi);</span>
<span class="nc" id="L57">            return;</span>
        }

        // use median-of-3 as partitioning element
<span class="nc bnc" id="L61" title="All 2 branches missed.">        else if (n &lt;= MEDIAN_OF_3_CUTOFF) {</span>
<span class="nc" id="L62">            int m = median3(a, lo, lo + n/2, hi);</span>
<span class="nc" id="L63">            exch(a, m, lo);</span>
<span class="nc" id="L64">        }</span>

        // use Tukey ninther as partitioning element
        else  {
<span class="nc" id="L68">            int eps = n/8;</span>
<span class="nc" id="L69">            int mid = lo + n/2;</span>
<span class="nc" id="L70">            int m1 = median3(a, lo, lo + eps, lo + eps + eps);</span>
<span class="nc" id="L71">            int m2 = median3(a, mid - eps, mid, mid + eps);</span>
<span class="nc" id="L72">            int m3 = median3(a, hi - eps - eps, hi - eps, hi); </span>
<span class="nc" id="L73">            int ninther = median3(a, m1, m2, m3);</span>
<span class="nc" id="L74">            exch(a, ninther, lo);</span>
        }

        // Bentley-McIlroy 3-way partitioning
<span class="nc" id="L78">        int i = lo, j = hi+1;</span>
<span class="nc" id="L79">        int p = lo, q = hi+1;</span>
<span class="nc" id="L80">        Comparable v = a[lo];</span>
<span class="nc" id="L81">        while (true) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            while (less(a[++i], v))</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                if (i == hi) break;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            while (less(v, a[--j]))</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                if (j == lo) break;</span>

            // pointers cross
<span class="nc bnc" id="L88" title="All 4 branches missed.">            if (i == j &amp;&amp; eq(a[i], v))</span>
<span class="nc" id="L89">                exch(a, ++p, i);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (i &gt;= j) break;</span>

<span class="nc" id="L92">            exch(a, i, j);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            if (eq(a[i], v)) exch(a, ++p, i);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (eq(a[j], v)) exch(a, --q, j);</span>
        }


<span class="nc" id="L98">        i = j + 1;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int k = lo; k &lt;= p; k++)</span>
<span class="nc" id="L100">            exch(a, k, j--);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (int k = hi; k &gt;= q; k--)</span>
<span class="nc" id="L102">            exch(a, k, i++);</span>

<span class="nc" id="L104">        sort(a, lo, j);</span>
<span class="nc" id="L105">        sort(a, i, hi);</span>
<span class="nc" id="L106">    }</span>


    // sort from a[lo] to a[hi] using insertion sort
    private static void insertionSort(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L112" title="All 4 branches missed.">            for (int j = i; j &gt; lo &amp;&amp; less(a[j], a[j-1]); j--)</span>
<span class="nc" id="L113">                exch(a, j, j-1);</span>
<span class="nc" id="L114">    }</span>


    // return the index of the median element among a[i], a[j], and a[k]
    private static int median3(Comparable[] a, int i, int j, int k) {
<span class="nc bnc" id="L119" title="All 2 branches missed.">        return (less(a[i], a[j]) ?</span>
<span class="nc bnc" id="L120" title="All 4 branches missed.">               (less(a[j], a[k]) ? j : less(a[i], a[k]) ? k : i) :</span>
<span class="nc bnc" id="L121" title="All 4 branches missed.">               (less(a[k], a[j]) ? j : less(a[k], a[i]) ? k : i));</span>
    }

   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (v == w) return false;    // optimization when reference equal</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }

    // does v == w ?
    private static boolean eq(Comparable v, Comparable w) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (v == w) return true;    // optimization when reference equal</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        return v.compareTo(w) == 0;</span>
    }
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L142">        Object swap = a[i];</span>
<span class="nc" id="L143">        a[i] = a[j];</span>
<span class="nc" id="L144">        a[j] = swap;</span>
<span class="nc" id="L145">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc bnc" id="L152" title="All 2 branches missed.">        for (int i = 1; i &lt; a.length; i++)</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L154">        return true;</span>
    }

    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L160">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L162">    }</span>

    /**
     * Reads in a sequence of strings from standard input; quicksorts them
     * (using an optimized version of quicksort); 
     * and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L172">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L173">        QuickBentleyMcIlroy.sort(a);</span>
<span class="nc bnc" id="L174" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L175">        show(a);</span>
<span class="nc" id="L176">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>