<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Quick3way.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Quick3way.java</span></div><h1>Quick3way.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Quick3way.java
 *  Execution:    java Quick3way &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/23quicksort/tiny.txt
 *                https://algs4.cs.princeton.edu/23quicksort/words3.txt
 *   
 *  Sorts a sequence of strings from standard input using 3-way quicksort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java Quick3way &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *    
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *  
 *  % java Quick3way &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Quick3way} class provides static methods for sorting an
 *  array using quicksort with 3-way partitioning.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/23quick&quot;&gt;Section 2.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L37" title="All 2 branches missed.">public class Quick3way {</span>

    // This class should not be instantiated.
    private Quick3way() { }

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L47">        StdRandom.shuffle(a);</span>
<span class="nc" id="L48">        sort(a, 0, a.length - 1);</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L50">    }</span>

    // quicksort the subarray a[lo .. hi] using 3-way partitioning
    private static void sort(Comparable[] a, int lo, int hi) { 
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (hi &lt;= lo) return;</span>
<span class="nc" id="L55">        int lt = lo, gt = hi;</span>
<span class="nc" id="L56">        Comparable v = a[lo];</span>
<span class="nc" id="L57">        int i = lo + 1;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        while (i &lt;= gt) {</span>
<span class="nc" id="L59">            int cmp = a[i].compareTo(v);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if      (cmp &lt; 0) exch(a, lt++, i++);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            else if (cmp &gt; 0) exch(a, i, gt--);</span>
<span class="nc" id="L62">            else              i++;</span>
        }

        // a[lo..lt-1] &lt; v = a[lt..gt] &lt; a[gt+1..hi]. 
<span class="nc" id="L66">        sort(a, lo, lt-1);</span>
<span class="nc" id="L67">        sort(a, gt+1, hi);</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">        assert isSorted(a, lo, hi);</span>
<span class="nc" id="L69">    }</span>



   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L84">        Object swap = a[i];</span>
<span class="nc" id="L85">        a[i] = a[j];</span>
<span class="nc" id="L86">        a[j] = swap;</span>
<span class="nc" id="L87">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L94">        return isSorted(a, 0, a.length - 1);</span>
    }

    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L100">        return true;</span>
    }



    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L108">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L110">    }</span>

    /**
     * Reads in a sequence of strings from standard input; 3-way
     * quicksorts them; and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L119">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L120">        Quick3way.sort(a);</span>
<span class="nc" id="L121">        show(a);</span>
<span class="nc" id="L122">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>