<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Quick.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Quick.java</span></div><h1>Quick.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Quick.java
 *  Execution:    java Quick &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/23quicksort/tiny.txt
 *                https://algs4.cs.princeton.edu/23quicksort/words3.txt
 *
 *  Sorts a sequence of strings from standard input using quicksort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java Quick &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *       
 *  % java Quick &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 *
 *  Remark: For a type-safe version that uses static generics, see
 *
 *    https://algs4.cs.princeton.edu/23quicksort/QuickPedantic.java
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Quick} class provides static methods for sorting an
 *  array and selecting the ith smallest element in an array using quicksort.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/23quick&quot;&gt;Section 2.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class Quick {</span>

    // This class should not be instantiated.
    private Quick() { }

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L52">        StdRandom.shuffle(a);</span>
<span class="nc" id="L53">        sort(a, 0, a.length - 1);</span>
<span class="nc bnc" id="L54" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L55">    }</span>

    // quicksort the subarray from a[lo] to a[hi]
    private static void sort(Comparable[] a, int lo, int hi) { 
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (hi &lt;= lo) return;</span>
<span class="nc" id="L60">        int j = partition(a, lo, hi);</span>
<span class="nc" id="L61">        sort(a, lo, j-1);</span>
<span class="nc" id="L62">        sort(a, j+1, hi);</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">        assert isSorted(a, lo, hi);</span>
<span class="nc" id="L64">    }</span>

    // partition the subarray a[lo..hi] so that a[lo..j-1] &lt;= a[j] &lt;= a[j+1..hi]
    // and return the index j.
    private static int partition(Comparable[] a, int lo, int hi) {
<span class="nc" id="L69">        int i = lo;</span>
<span class="nc" id="L70">        int j = hi + 1;</span>
<span class="nc" id="L71">        Comparable v = a[lo];</span>
<span class="nc" id="L72">        while (true) { </span>

            // find item on lo to swap
<span class="nc bnc" id="L75" title="All 2 branches missed.">            while (less(a[++i], v)) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (i == hi) break;</span>
            }

            // find item on hi to swap
<span class="nc bnc" id="L80" title="All 2 branches missed.">            while (less(v, a[--j])) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                if (j == lo) break;      // redundant since a[lo] acts as sentinel</span>
            }

            // check if pointers cross
<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (i &gt;= j) break;</span>

<span class="nc" id="L87">            exch(a, i, j);</span>
        }

        // put partitioning item v at a[j]
<span class="nc" id="L91">        exch(a, lo, j);</span>

        // now, a[lo .. j-1] &lt;= a[j] &lt;= a[j+1 .. hi]
<span class="nc" id="L94">        return j;</span>
    }

    /**
     * Rearranges the array so that {@code a[k]} contains the kth smallest key;
     * {@code a[0]} through {@code a[k-1]} are less than (or equal to) {@code a[k]}; and
     * {@code a[k+1]} through {@code a[n-1]} are greater than (or equal to) {@code a[k]}.
     *
     * @param  a the array
     * @param  k the rank of the key
     * @return the key of rank {@code k}
     * @throws IllegalArgumentException unless {@code 0 &lt;= k &lt; a.length}
     */
    public static Comparable select(Comparable[] a, int k) {
<span class="nc bnc" id="L108" title="All 4 branches missed.">        if (k &lt; 0 || k &gt;= a.length) {</span>
<span class="nc" id="L109">            throw new IllegalArgumentException(&quot;index is not between 0 and &quot; + a.length + &quot;: &quot; + k);</span>
        }
<span class="nc" id="L111">        StdRandom.shuffle(a);</span>
<span class="nc" id="L112">        int lo = 0, hi = a.length - 1;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        while (hi &gt; lo) {</span>
<span class="nc" id="L114">            int i = partition(a, lo, hi);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if      (i &gt; k) hi = i - 1;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            else if (i &lt; k) lo = i + 1;</span>
<span class="nc" id="L117">            else return a[i];</span>
        }
<span class="nc" id="L119">        return a[lo];</span>
    }



   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (v == w) return false;   // optimization when reference equals</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L136">        Object swap = a[i];</span>
<span class="nc" id="L137">        a[i] = a[j];</span>
<span class="nc" id="L138">        a[j] = swap;</span>
<span class="nc" id="L139">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L146">        return isSorted(a, 0, a.length - 1);</span>
    }

    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L152">        return true;</span>
    }


    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L159">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L161">    }</span>

    /**
     * Reads in a sequence of strings from standard input; quicksorts them; 
     * and prints them to standard output in ascending order. 
     * Shuffles the array and then prints the strings again to
     * standard output, but this time, using the select method.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L172">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L173">        Quick.sort(a);</span>
<span class="nc" id="L174">        show(a);</span>
<span class="nc bnc" id="L175" title="All 4 branches missed.">        assert isSorted(a);</span>

        // shuffle
<span class="nc" id="L178">        StdRandom.shuffle(a);</span>

        // display results again using select
<span class="nc" id="L181">        StdOut.println();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L183">            String ith = (String) Quick.select(a, i);</span>
<span class="nc" id="L184">            StdOut.println(ith);</span>
        }
<span class="nc" id="L186">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>