<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SegmentTree.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">SegmentTree.java</span></div><h1>SegmentTree.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac SegmentTree.java
 *  Execution:    java SegmentTree
 *  
 *  A segment tree data structure.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Arrays;

/**
 * The {@code SegmentTree} class is an structure for efficient search of cummulative data.
 * It performs  Range Minimum Query and Range Sum Query in O(log(n)) time.
 * It can be easily customizable to support Range Max Query, Range Multiplication Query etc.
 * &lt;p&gt;
 * Also it has been develop with  {@code LazyPropagation} for range updates, which means
 * when you perform update operations over a range, the update process affects the least nodes as possible
 * so that the bigger the range you want to update the less time it consumes to update it. Eventually those changes will be propagated
 * to the children and the whole array will be up to date.
 * &lt;p&gt;
 * Example:
 * &lt;p&gt;
 * SegmentTreeHeap st = new SegmentTreeHeap(new Integer[]{1,3,4,2,1, -2, 4});
 * st.update(0,3, 1)
 * In the above case only the node that represents the range [0,3] will be updated (and not their children) so in this case
 * the update task will be less than n*log(n)
 *
 * Memory usage:  O(n)
 *
 * @author Ricardo Pacheco 
 */
public class SegmentTree {

    private Node[] heap;
    private int[] array;
    private int size;

    /**
     * Time-Complexity:  O(n*log(n))
     *
     * @param array the Initialization array
     */
<span class="nc" id="L45">    public SegmentTree(int[] array) {</span>
<span class="nc" id="L46">        this.array = Arrays.copyOf(array, array.length);</span>
        //The max size of this array is about 2 * 2 ^ log2(n) + 1
<span class="nc" id="L48">        size = (int) (2 * Math.pow(2.0, Math.floor((Math.log((double) array.length) / Math.log(2.0)) + 1)));</span>
<span class="nc" id="L49">        heap = new Node[size];</span>
<span class="nc" id="L50">        build(1, 0, array.length);</span>
<span class="nc" id="L51">    }</span>


    public int size() {
<span class="nc" id="L55">        return array.length;</span>
    }

    //Initialize the Nodes of the Segment tree
    private void build(int v, int from, int size) {
<span class="nc" id="L60">        heap[v] = new Node();</span>
<span class="nc" id="L61">        heap[v].from = from;</span>
<span class="nc" id="L62">        heap[v].to = from + size - 1;</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (size == 1) {</span>
<span class="nc" id="L65">            heap[v].sum = array[from];</span>
<span class="nc" id="L66">            heap[v].min = array[from];</span>
<span class="nc" id="L67">        } else {</span>
            //Build childs
<span class="nc" id="L69">            build(2 * v, from, size / 2);</span>
<span class="nc" id="L70">            build(2 * v + 1, from + size / 2, size - size / 2);</span>

<span class="nc" id="L72">            heap[v].sum = heap[2 * v].sum + heap[2 * v + 1].sum;</span>
            //min = min of the children
<span class="nc" id="L74">            heap[v].min = Math.min(heap[2 * v].min, heap[2 * v + 1].min);</span>
        }
<span class="nc" id="L76">    }</span>

    /**
     * Range Sum Query
     *
     * Time-Complexity: O(log(n))
     *
     * @param  from from index
     * @param  to to index
     * @return sum
     */
    public int rsq(int from, int to) {
<span class="nc" id="L88">        return rsq(1, from, to);</span>
    }

    private int rsq(int v, int from, int to) {
<span class="nc" id="L92">        Node n = heap[v];</span>

        //If you did a range update that contained this node, you can infer the Sum without going down the tree
<span class="nc bnc" id="L95" title="All 4 branches missed.">        if (n.pendingVal != null &amp;&amp; contains(n.from, n.to, from, to)) {</span>
<span class="nc" id="L96">            return (to - from + 1) * n.pendingVal;</span>
        }

<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (contains(from, to, n.from, n.to)) {</span>
<span class="nc" id="L100">            return heap[v].sum;</span>
        }

<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (intersects(from, to, n.from, n.to)) {</span>
<span class="nc" id="L104">            propagate(v);</span>
<span class="nc" id="L105">            int leftSum = rsq(2 * v, from, to);</span>
<span class="nc" id="L106">            int rightSum = rsq(2 * v + 1, from, to);</span>

<span class="nc" id="L108">            return leftSum + rightSum;</span>
        }

<span class="nc" id="L111">        return 0;</span>
    }

    /**
     * Range Min Query
     * 
     * Time-Complexity: O(log(n))
     *
     * @param  from from index
     * @param  to to index
     * @return min
     */
    public int rMinQ(int from, int to) {
<span class="nc" id="L124">        return rMinQ(1, from, to);</span>
    }

    private int rMinQ(int v, int from, int to) {
<span class="nc" id="L128">        Node n = heap[v];</span>


        //If you did a range update that contained this node, you can infer the Min value without going down the tree
<span class="nc bnc" id="L132" title="All 4 branches missed.">        if (n.pendingVal != null &amp;&amp; contains(n.from, n.to, from, to)) {</span>
<span class="nc" id="L133">            return n.pendingVal;</span>
        }

<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (contains(from, to, n.from, n.to)) {</span>
<span class="nc" id="L137">            return heap[v].min;</span>
        }

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (intersects(from, to, n.from, n.to)) {</span>
<span class="nc" id="L141">            propagate(v);</span>
<span class="nc" id="L142">            int leftMin = rMinQ(2 * v, from, to);</span>
<span class="nc" id="L143">            int rightMin = rMinQ(2 * v + 1, from, to);</span>

<span class="nc" id="L145">            return Math.min(leftMin, rightMin);</span>
        }

<span class="nc" id="L148">        return Integer.MAX_VALUE;</span>
    }


    /**
     * Range Update Operation.
     * With this operation you can update either one position or a range of positions with a given number.
     * The update operations will update the less it can to update the whole range (Lazy Propagation).
     * The values will be propagated lazily from top to bottom of the segment tree.
     * This behavior is really useful for updates on portions of the array
     * &lt;p&gt;
     * Time-Complexity: O(log(n))
     *
     * @param from  from index
     * @param to    to index
     * @param value value
     */
    public void update(int from, int to, int value) {
<span class="nc" id="L166">        update(1, from, to, value);</span>
<span class="nc" id="L167">    }</span>

    private void update(int v, int from, int to, int value) {

        //The Node of the heap tree represents a range of the array with bounds: [n.from, n.to]
<span class="nc" id="L172">        Node n = heap[v];</span>

        /**
         * If the updating-range contains the portion of the current Node  We lazily update it.
         * This means We do NOT update each position of the vector, but update only some temporal
         * values into the Node; such values into the Node will be propagated down to its children only when they need to.
         */
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (contains(from, to, n.from, n.to)) {</span>
<span class="nc" id="L180">            change(n, value);</span>
        }

<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (n.size() == 1) return;</span>

<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (intersects(from, to, n.from, n.to)) {</span>
            /**
             * Before keeping going down to the tree We need to propagate the
             * the values that have been temporally/lazily saved into this Node to its children
             * So that when We visit them the values  are properly updated
             */
<span class="nc" id="L191">            propagate(v);</span>

<span class="nc" id="L193">            update(2 * v, from, to, value);</span>
<span class="nc" id="L194">            update(2 * v + 1, from, to, value);</span>

<span class="nc" id="L196">            n.sum = heap[2 * v].sum + heap[2 * v + 1].sum;</span>
<span class="nc" id="L197">            n.min = Math.min(heap[2 * v].min, heap[2 * v + 1].min);</span>
        }
<span class="nc" id="L199">    }</span>

    //Propagate temporal values to children
    private void propagate(int v) {
<span class="nc" id="L203">        Node n = heap[v];</span>

<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (n.pendingVal != null) {</span>
<span class="nc" id="L206">            change(heap[2 * v], n.pendingVal);</span>
<span class="nc" id="L207">            change(heap[2 * v + 1], n.pendingVal);</span>
<span class="nc" id="L208">            n.pendingVal = null; //unset the pending propagation value</span>
        }
<span class="nc" id="L210">    }</span>

    //Save the temporal values that will be propagated lazily
    private void change(Node n, int value) {
<span class="nc" id="L214">        n.pendingVal = value;</span>
<span class="nc" id="L215">        n.sum = n.size() * value;</span>
<span class="nc" id="L216">        n.min = value;</span>
<span class="nc" id="L217">        array[n.from] = value;</span>

<span class="nc" id="L219">    }</span>

    //Test if the range1 contains range2
    private boolean contains(int from1, int to1, int from2, int to2) {
<span class="nc bnc" id="L223" title="All 4 branches missed.">        return from2 &gt;= from1 &amp;&amp; to2 &lt;= to1;</span>
    }

    //check inclusive intersection, test if range1[from1, to1] intersects range2[from2, to2]
    private boolean intersects(int from1, int to1, int from2, int to2) {
<span class="nc bnc" id="L228" title="All 6 branches missed.">        return from1 &lt;= from2 &amp;&amp; to1 &gt;= from2   //  (.[..)..] or (.[...]..)</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                || from1 &gt;= from2 &amp;&amp; from1 &lt;= to2; // [.(..]..) or [..(..)..</span>
    }

    //The Node class represents a partition range of the array.
<span class="nc" id="L233">    static class Node {</span>
        int sum;
        int min;
        //Here We store the value that will be propagated lazily
<span class="nc" id="L237">        Integer pendingVal = null;</span>
        int from;
        int to;

        int size() {
<span class="nc" id="L242">            return to - from + 1;</span>
        }

    }

    /**
     * Read the following commands:
     * init n v     Initializes the array of size n with all v's
     * set a b c... Initializes the array  with [a, b, c ...]
     * rsq a b      Range Sum Query for the range [a, b]
     * rmq a b      Range Min Query for the range [a, b]
     * up  a b v    Update the [a,b] portion of the array with value v.
     * exit
     * &lt;p&gt;
     * Example:
     * init
     * set 1 2 3 4 5 6
     * rsq 1 3
     * Sum from 1 to 3 = 6
     * rmq 1 3
     * Min from 1 to 3 = 1
     * input up 1 3
     * [3,2,3,4,5,6]
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {


<span class="nc" id="L271">        SegmentTree st = null;</span>

<span class="nc" id="L273">        String cmd = &quot;cmp&quot;;</span>
<span class="nc" id="L274">        while (true) {</span>
<span class="nc" id="L275">            String[] line = StdIn.readLine().split(&quot; &quot;);</span>

<span class="nc bnc" id="L277" title="All 2 branches missed.">            if (line[0].equals(&quot;exit&quot;)) break;</span>

<span class="nc" id="L279">            int arg1 = 0, arg2 = 0, arg3 = 0;</span>

<span class="nc bnc" id="L281" title="All 2 branches missed.">            if (line.length &gt; 1) {</span>
<span class="nc" id="L282">                arg1 = Integer.parseInt(line[1]);</span>
            }
<span class="nc bnc" id="L284" title="All 2 branches missed.">            if (line.length &gt; 2) {</span>
<span class="nc" id="L285">                arg2 = Integer.parseInt(line[2]);</span>
            }
<span class="nc bnc" id="L287" title="All 2 branches missed.">            if (line.length &gt; 3) {</span>
<span class="nc" id="L288">                arg3 = Integer.parseInt(line[3]);</span>
            }

<span class="nc bnc" id="L291" title="All 6 branches missed.">            if ((!line[0].equals(&quot;set&quot;) &amp;&amp; !line[0].equals(&quot;init&quot;)) &amp;&amp; st == null) {</span>
<span class="nc" id="L292">                StdOut.println(&quot;Segment Tree not initialized&quot;);</span>
<span class="nc" id="L293">                continue;</span>
            }
            int array[];
<span class="nc bnc" id="L296" title="All 2 branches missed.">            if (line[0].equals(&quot;set&quot;)) {</span>
<span class="nc" id="L297">                array = new int[line.length - 1];</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">                for (int i = 0; i &lt; line.length - 1; i++) {</span>
<span class="nc" id="L299">                    array[i] = Integer.parseInt(line[i + 1]);</span>
                }
<span class="nc" id="L301">                st = new SegmentTree(array);</span>
<span class="nc" id="L302">            }</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">            else if (line[0].equals(&quot;init&quot;)) {</span>
<span class="nc" id="L304">                array = new int[arg1];</span>
<span class="nc" id="L305">                Arrays.fill(array, arg2);</span>
<span class="nc" id="L306">                st = new SegmentTree(array);</span>

<span class="nc bnc" id="L308" title="All 2 branches missed.">                for (int i = 0; i &lt; st.size(); i++) {</span>
<span class="nc" id="L309">                    StdOut.print(st.rsq(i, i) + &quot; &quot;);</span>
                }
<span class="nc" id="L311">                StdOut.println();</span>
<span class="nc" id="L312">            }</span>

<span class="nc bnc" id="L314" title="All 2 branches missed.">            else if (line[0].equals(&quot;up&quot;)) {</span>
<span class="nc" id="L315">                st.update(arg1, arg2, arg3);</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">                for (int i = 0; i &lt; st.size(); i++) {</span>
<span class="nc" id="L317">                    StdOut.print(st.rsq(i, i) + &quot; &quot;);</span>
                }
<span class="nc" id="L319">                StdOut.println();</span>
<span class="nc" id="L320">            }</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">            else if (line[0].equals(&quot;rsq&quot;)) {</span>
<span class="nc" id="L322">                StdOut.printf(&quot;Sum from %d to %d = %d%n&quot;, arg1, arg2, st.rsq(arg1, arg2));</span>
<span class="nc" id="L323">            }</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">            else if (line[0].equals(&quot;rmq&quot;)) {</span>
<span class="nc" id="L325">                StdOut.printf(&quot;Min from %d to %d = %d%n&quot;, arg1, arg2, st.rMinQ(arg1, arg2));</span>
<span class="nc" id="L326">            }</span>
            else {
<span class="nc" id="L328">                StdOut.println(&quot;Invalid command&quot;);</span>
            }

        }
<span class="nc" id="L332">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>