<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Selection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Selection.java</span></div><h1>Selection.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Selection.java
 *  Execution:    java  Selection &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/21elementary/tiny.txt
 *                https://algs4.cs.princeton.edu/21elementary/words3.txt
 *   
 *  Sorts a sequence of strings from standard input using selection sort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java Selection &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *    
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *  
 *  % java Selection &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Comparator;

/**
 *  The {@code Selection} class provides static methods for sorting an
 *  array using selection sort.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/21elementary&quot;&gt;Section 2.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L38" title="All 2 branches missed.">public class Selection {</span>

    // This class should not be instantiated.
    private Selection() { }

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L48">        int n = a.length;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L50">            int min = i;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            for (int j = i+1; j &lt; n; j++) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">                if (less(a[j], a[min])) min = j;</span>
            }
<span class="nc" id="L54">            exch(a, i, min);</span>
<span class="nc bnc" id="L55" title="All 4 branches missed.">            assert isSorted(a, 0, i);</span>
        }
<span class="nc bnc" id="L57" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L58">    }</span>

    /**
     * Rearranges the array in ascending order, using a comparator.
     * @param a the array
     * @param comparator the comparator specifying the order
     */
    public static void sort(Object[] a, Comparator comparator) {
<span class="nc" id="L66">        int n = a.length;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L68">            int min = i;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            for (int j = i+1; j &lt; n; j++) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                if (less(comparator, a[j], a[min])) min = j;</span>
            }
<span class="nc" id="L72">            exch(a, i, min);</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">            assert isSorted(a, comparator, 0, i);</span>
        }
<span class="nc bnc" id="L75" title="All 4 branches missed.">        assert isSorted(a, comparator);</span>
<span class="nc" id="L76">    }</span>


   /***************************************************************************
    *  Helper sorting functions.
    ***************************************************************************/
    
    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }

    // is v &lt; w ?
    private static boolean less(Comparator comparator, Object v, Object w) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        return comparator.compare(v, w) &lt; 0;</span>
    }
        
        
    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L96">        Object swap = a[i];</span>
<span class="nc" id="L97">        a[i] = a[j];</span>
<span class="nc" id="L98">        a[j] = swap;</span>
<span class="nc" id="L99">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/

    // is the array a[] sorted?
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L108">        return isSorted(a, 0, a.length - 1);</span>
    }
        
    // is the array sorted from a[lo] to a[hi]
    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L115">        return true;</span>
    }

    // is the array a[] sorted?
    private static boolean isSorted(Object[] a, Comparator comparator) {
<span class="nc" id="L120">        return isSorted(a, comparator, 0, a.length - 1);</span>
    }

    // is the array sorted from a[lo] to a[hi]
    private static boolean isSorted(Object[] a, Comparator comparator, int lo, int hi) {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (less(comparator, a[i], a[i-1])) return false;</span>
<span class="nc" id="L127">        return true;</span>
    }



    // print array to standard output
    private static void show(Comparable[] a) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L135">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L137">    }</span>

    /**
     * Reads in a sequence of strings from standard input; selection sorts them; 
     * and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L146">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L147">        Selection.sort(a);</span>
<span class="nc" id="L148">        show(a);</span>
<span class="nc" id="L149">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>