<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StdIn.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">StdIn.java</span></div><h1>StdIn.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac StdIn.java
 *  Execution:    java StdIn   (interactive test of basic functionality)
 *  Dependencies: none
 *
 *  Reads in data of various types from standard input.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Locale;
import java.util.NoSuchElementException;
import java.util.Scanner;
import java.util.regex.Pattern;

/**
 *  The {@code StdIn} class provides static methods for reading strings
 *  and numbers from standard input.
 *  These functions fall into one of four categories:
 *  &lt;ul&gt;
 *  &lt;li&gt;those for reading individual tokens from standard input, one at a time,
 *      and converting each to a number, string, or boolean
 *  &lt;li&gt;those for reading characters from standard input, one at a time
 *  &lt;li&gt;those for reading lines from standard input, one at a time
 *  &lt;li&gt;those for reading a sequence of values of the same type from standard input,
 *      and returning the values in an array
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  Generally, it is best not to mix functions from the different
 *  categories in the same program.
 *  &lt;p&gt;
 *  &lt;b&gt;Getting started.&lt;/b&gt;
 *  To use this class, you must have {@code StdIn.class} in your
 *  Java classpath. If you used our autoinstaller, you should be all set.
 *  Otherwise, either download
 *  &lt;a href = &quot;https://introcs.cs.princeton.edu/java/code/stdlib.jar&quot;&gt;stdlib.jar&lt;/a&gt;
 *  and add to your Java classpath or download
 *  &lt;a href = &quot;https://introcs.cs.princeton.edu/java/stdlib/StdIn.java&quot;&gt;StdIn.java&lt;/a&gt;
 *  and put a copy in your working directory.
 *  &lt;p&gt;
 *  &lt;b&gt;Reading tokens from standard input and converting to numbers and strings.&lt;/b&gt;
 *  You can use the following methods to read numbers, strings, and booleans
 *  from standard input one at a time:
 *  &lt;ul&gt;
 *  &lt;li&gt; {@link #isEmpty()}
 *  &lt;li&gt; {@link #readInt()}
 *  &lt;li&gt; {@link #readDouble()}
 *  &lt;li&gt; {@link #readString()}
 *  &lt;li&gt; {@link #readShort()}
 *  &lt;li&gt; {@link #readLong()}
 *  &lt;li&gt; {@link #readFloat()}
 *  &lt;li&gt; {@link #readByte()}
 *  &lt;li&gt; {@link #readBoolean()}
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  The first method returns true if standard input has more tokens.
 *  Each other method skips over any input that is whitespace. Then, it reads
 *  the next token and attempts to convert it into a value of the specified
 *  type. If it succeeds, it returns that value; otherwise, it
 *  throws an {@link InputMismatchException}.
 *  &lt;p&gt;
 *  &lt;em&gt;Whitespace&lt;/em&gt; includes spaces, tabs, and newlines; the full definition
 *  is inherited from {@link Character#isWhitespace(char)}.
 *  A &lt;em&gt;token&lt;/em&gt; is a maximal sequence of non-whitespace characters.
 *  The precise rules for describing which tokens can be converted to
 *  integers and floating-point numbers are inherited from
 *  &lt;a href = &quot;http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html#number-syntax&quot;&gt;Scanner&lt;/a&gt;,
 *  using the locale {@link Locale#US}; the rules
 *  for floating-point numbers are slightly different
 *  from those in {@link Double#valueOf(String)},
 *  but unlikely to be of concern to most programmers.
 *  &lt;p&gt;
 *  As an example, the following code fragment reads integers from standard input,
 *  one at a time, and prints them one per line.
 *  &lt;pre&gt;
 *  while (!StdIn.isEmpty()) {
 *      double value = StdIn.readDouble();
 *      StdOut.println(value);
 *  }
 *  &lt;/pre&gt;
 *  &lt;p&gt;
 *  &lt;b&gt;Reading characters from standard input.&lt;/b&gt;
 *  You can use the following two methods to read characters from standard input one at a time:
 *  &lt;ul&gt;
 *  &lt;li&gt; {@link #hasNextChar()}
 *  &lt;li&gt; {@link #readChar()}
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  The first method returns true if standard input has more input (including whitespace).
 *  The second method reads and returns the next character of input on standard 
 *  input (possibly a whitespace character).
 *  &lt;p&gt;
 *  As an example, the following code fragment reads characters from standard input,
 *  one character at a time, and prints it to standard output.
 *  &lt;pre&gt;
 *  while (StdIn.hasNextChar()) {
 *      char c = StdIn.readChar();
 *      StdOut.print(c);
 *  }
 *  &lt;/pre&gt;
 *  &lt;p&gt;
 *  &lt;b&gt;Reading lines from standard input.&lt;/b&gt;
 *  You can use the following two methods to read lines from standard input:
 *  &lt;ul&gt;
 *  &lt;li&gt; {@link #hasNextLine()}
 *  &lt;li&gt; {@link #readLine()}
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  The first method returns true if standard input has more input (including whitespace).
 *  The second method reads and returns the remaining portion of 
 *  the next line of input on standard input (possibly whitespace),
 *  discarding the trailing line separator.
 *  &lt;p&gt;
 *  A &lt;em&gt;line separator&lt;/em&gt; is defined to be one of the following strings:
 *  {@code \n} (Linux), {@code \r} (old Macintosh),
 *  {@code \r\n} (Windows),
 *  {@code \}{@code u2028}, {@code \}{@code u2029}, or {@code \}{@code u0085}.
 *  &lt;p&gt;
 *  As an example, the following code fragment reads text from standard input,
 *  one line at a time, and prints it to standard output.
 *  &lt;pre&gt;
 *  while (StdIn.hasNextLine()) {
 *      String line = StdIn.readLine();
 *      StdOut.println(line);
 *  }
 *  &lt;/pre&gt;
 *  &lt;p&gt;
 *  &lt;b&gt;Reading a sequence of values of the same type from standard input.&lt;/b&gt;
 *  You can use the following methods to read a sequence numbers, strings,
 *  or booleans (all of the same type) from standard input:
 *  &lt;ul&gt;
 *  &lt;li&gt; {@link #readAllDoubles()}
 *  &lt;li&gt; {@link #readAllInts()}
 *  &lt;li&gt; {@link #readAllLongs()}
 *  &lt;li&gt; {@link #readAllStrings()}
 *  &lt;li&gt; {@link #readAllLines()}
 *  &lt;li&gt; {@link #readAll()}
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  The first three methods read of all of remaining token on standard input
 *  and converts the tokens to values of
 *  the specified type, as in the corresponding
 *  {@code readDouble}, {@code readInt}, and {@code readString()} methods.
 *  The {@code readAllLines()} method reads all remaining lines on standard
 *  input and returns them as an array of strings.
 *  The {@code readAll()} method reads all remaining input on standard
 *  input and returns it as a string.
 *  &lt;p&gt;
 *  As an example, the following code fragment reads all of the remaining
 *  tokens from standard input and returns them as an array of strings.
 *  &lt;pre&gt;
 *  String[] words = StdIn.readAllStrings();
 *  &lt;/pre&gt;
 *  &lt;p&gt;
 *  &lt;b&gt;Differences with Scanner.&lt;/b&gt;
 *  {@code StdIn} and {@link Scanner} are both designed to parse 
 *  tokens and convert them to primitive types and strings.
 *  The main differences are summarized below:
 *  &lt;ul&gt;
 *  &lt;li&gt; {@code StdIn} is a set of static methods and reads 
 *       reads input from only standard input. It is suitable for use before
 *       a programmer knows about objects.
 *       See {@link In} for an object-oriented version that handles
 *       input from files, URLs,
 *       and sockets.
 *  &lt;li&gt; {@code StdIn} uses whitespace as the delimiter pattern
 *       that separates tokens.
 *       {@link Scanner} supports arbitrary delimiter patterns.
 *  &lt;li&gt; {@code StdIn} coerces the character-set encoding to UTF-8,
 *       which is the most widely used character encoding for Unicode.
 *  &lt;li&gt; {@code StdIn} coerces the locale to {@link Locale#US},
 *       for consistency with {@link StdOut}, {@link Double#parseDouble(String)},
 *       and floating-point literals.
 *  &lt;li&gt; {@code StdIn} has convenient methods for reading a single
 *       character; reading in sequences of integers, doubles, or strings;
 *       and reading in all of the remaining input.
 *  &lt;/ul&gt;
 *  &lt;p&gt;
 *  Historical note: {@code StdIn} preceded {@code Scanner}; when
 *  {@code Scanner} was introduced, this class was re-implemented to use {@code Scanner}.
 *  &lt;p&gt;
 *  &lt;b&gt;Using standard input.&lt;/b&gt;
 *  Standard input is a fundamental operating system abstraction on Mac OS X,
 *  Windows, and Linux.
 *  The methods in {@code StdIn} are &lt;em&gt;blocking&lt;/em&gt;, which means that they
 *  will wait until you enter input on standard input.
 *  If your program has a loop that repeats until standard input is empty,
 *  you must signal that the input is finished.
 *  To do so, depending on your operating system and IDE, 
 *  use either {@code &lt;Ctrl-d&gt;} or {@code &lt;Ctrl-z&gt;}, on its own line.
 *  If you are redirecting standard input from a file, you will not need
 *  to do anything to signal that the input is finished.
 *  &lt;p&gt;
 *  &lt;b&gt;Known bugs.&lt;/b&gt;
 *  Java's UTF-8 encoding does not recognize the optional 
 *  &lt;a href = &quot;http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4508058&quot;&gt;byte-order mask&lt;/a&gt;.
 *  If the input begins with the optional byte-order mask, {@code StdIn}
 *  will have an extra character {@code \}{@code uFEFF} at the beginning.
 *  &lt;p&gt;
 *  &lt;b&gt;Reference.&lt;/b&gt; 
 *  For additional documentation,
 *  see &lt;a href=&quot;https://introcs.cs.princeton.edu/15inout&quot;&gt;Section 1.5&lt;/a&gt; of   
 *  &lt;em&gt;Computer Science: An Interdisciplinary Approach&lt;/em&gt;
 *  by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 *  @author David Pritchard
 */
<span class="nc bnc" id="L213" title="All 2 branches missed.">public final class StdIn {</span>

    /*** begin: section (1 of 2) of code duplicated from In to StdIn. */
    
    // assume Unicode UTF-8 encoding
    private static final String CHARSET_NAME = &quot;UTF-8&quot;;

    // assume language = English, country = US for consistency with System.out.
<span class="nc" id="L221">    private static final Locale LOCALE = Locale.US;</span>

    // the default token separator; we maintain the invariant that this value
    // is held by the scanner's delimiter between calls
<span class="nc" id="L225">    private static final Pattern WHITESPACE_PATTERN = Pattern.compile(&quot;\\p{javaWhitespace}+&quot;);</span>

    // makes whitespace significant
<span class="nc" id="L228">    private static final Pattern EMPTY_PATTERN = Pattern.compile(&quot;&quot;);</span>

    // used to read the entire input
<span class="nc" id="L231">    private static final Pattern EVERYTHING_PATTERN = Pattern.compile(&quot;\\A&quot;);</span>

    /*** end: section (1 of 2) of code duplicated from In to StdIn. */

    private static Scanner scanner;
 
    // it doesn't make sense to instantiate this class
    private StdIn() { }

    //// begin: section (2 of 2) of code duplicated from In to StdIn,
    //// with all methods changed from &quot;public&quot; to &quot;public static&quot;

   /**
     * Returns true if standard input is empty (except possibly for whitespace).
     * Use this method to know whether the next call to {@link #readString()}, 
     * {@link #readDouble()}, etc will succeed.
     *
     * @return {@code true} if standard input is empty (except possibly
     *         for whitespace); {@code false} otherwise
     */
    public static boolean isEmpty() {
<span class="nc bnc" id="L252" title="All 2 branches missed.">        return !scanner.hasNext();</span>
    }

   /**
     * Returns true if standard input has a next line.
     * Use this method to know whether the
     * next call to {@link #readLine()} will succeed.
     * This method is functionally equivalent to {@link #hasNextChar()}.
     *
     * @return {@code true} if standard input has more input (including whitespace);
     *         {@code false} otherwise
     */
    public static boolean hasNextLine() {
<span class="nc" id="L265">        return scanner.hasNextLine();</span>
    }

    /**
     * Returns true if standard input has more input (including whitespace).
     * Use this method to know whether the next call to {@link #readChar()} will succeed.
     * This method is functionally equivalent to {@link #hasNextLine()}.
     *
     * @return {@code true} if standard input has more input (including whitespace);
     *         {@code false} otherwise
     */
    public static boolean hasNextChar() {
<span class="nc" id="L277">        scanner.useDelimiter(EMPTY_PATTERN);</span>
<span class="nc" id="L278">        boolean result = scanner.hasNext();</span>
<span class="nc" id="L279">        scanner.useDelimiter(WHITESPACE_PATTERN);</span>
<span class="nc" id="L280">        return result;</span>
    }


   /**
     * Reads and returns the next line, excluding the line separator if present.
     *
     * @return the next line, excluding the line separator if present;
     *         {@code null} if no such line
     */
    public static String readLine() {
        String line;
        try {
<span class="nc" id="L293">            line = scanner.nextLine();</span>
<span class="nc" id="L294">        }</span>
<span class="nc" id="L295">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L296">            line = null;</span>
        }
<span class="nc" id="L298">        return line;</span>
    }

    /**
     * Reads and returns the next character.
     *
     * @return the next {@code char}
     * @throws NoSuchElementException if standard input is empty
     */
    public static char readChar() {
        try {
<span class="nc" id="L309">            scanner.useDelimiter(EMPTY_PATTERN);</span>
<span class="nc" id="L310">            String ch = scanner.next();</span>
<span class="nc bnc" id="L311" title="All 4 branches missed.">            assert ch.length() == 1 : &quot;Internal (Std)In.readChar() error!&quot;</span>
                + &quot; Please contact the authors.&quot;;
<span class="nc" id="L313">            scanner.useDelimiter(WHITESPACE_PATTERN);</span>
<span class="nc" id="L314">            return ch.charAt(0);</span>
        }
<span class="nc" id="L316">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L317">            throw new NoSuchElementException(&quot;attempts to read a 'char' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }  


   /**
     * Reads and returns the remainder of the input, as a string.
     *
     * @return the remainder of the input, as a string
     * @throws NoSuchElementException if standard input is empty
     */
    public static String readAll() {
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if (!scanner.hasNextLine())</span>
<span class="nc" id="L331">            return &quot;&quot;;</span>

<span class="nc" id="L333">        String result = scanner.useDelimiter(EVERYTHING_PATTERN).next();</span>
        // not that important to reset delimeter, since now scanner is empty
<span class="nc" id="L335">        scanner.useDelimiter(WHITESPACE_PATTERN); // but let's do it anyway</span>
<span class="nc" id="L336">        return result;</span>
    }


   /**
     * Reads the next token  and returns the {@code String}.
     *
     * @return the next {@code String}
     * @throws NoSuchElementException if standard input is empty
     */
    public static String readString() {
        try {
<span class="nc" id="L348">            return scanner.next();</span>
        }
<span class="nc" id="L350">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L351">            throw new NoSuchElementException(&quot;attempts to read a 'String' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }

   /**
     * Reads the next token from standard input, parses it as an integer, and returns the integer.
     *
     * @return the next integer on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as an {@code int}
     */
    public static int readInt() {
        try {
<span class="nc" id="L365">            return scanner.nextInt();</span>
        }
<span class="nc" id="L367">        catch (InputMismatchException e) {</span>
<span class="nc" id="L368">            String token = scanner.next();</span>
<span class="nc" id="L369">            throw new InputMismatchException(&quot;attempts to read an 'int' value from standard input, &quot;</span>
<span class="nc" id="L370">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L372">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L373">            throw new NoSuchElementException(&quot;attemps to read an 'int' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }

    }

   /**
     * Reads the next token from standard input, parses it as a double, and returns the double.
     *
     * @return the next double on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code double}
     */
    public static double readDouble() {
        try {
<span class="nc" id="L388">            return scanner.nextDouble();</span>
        }
<span class="nc" id="L390">        catch (InputMismatchException e) {</span>
<span class="nc" id="L391">            String token = scanner.next();</span>
<span class="nc" id="L392">            throw new InputMismatchException(&quot;attempts to read a 'double' value from standard input, &quot;</span>
<span class="nc" id="L393">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L395">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L396">            throw new NoSuchElementException(&quot;attempts to read a 'double' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }

   /**
     * Reads the next token from standard input, parses it as a float, and returns the float.
     *
     * @return the next float on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code float}
     */
    public static float readFloat() {
        try {
<span class="nc" id="L410">            return scanner.nextFloat();</span>
        }
<span class="nc" id="L412">        catch (InputMismatchException e) {</span>
<span class="nc" id="L413">            String token = scanner.next();</span>
<span class="nc" id="L414">            throw new InputMismatchException(&quot;attempts to read a 'float' value from standard input, &quot;</span>
<span class="nc" id="L415">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L417">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L418">            throw new NoSuchElementException(&quot;attempts to read a 'float' value from standard input, &quot;</span>
                                           + &quot;but there no more tokens are available&quot;);
        }
    }

   /**
     * Reads the next token from standard input, parses it as a long integer, and returns the long integer.
     *
     * @return the next long integer on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code long}
     */
    public static long readLong() {
        try {
<span class="nc" id="L432">            return scanner.nextLong();</span>
        }
<span class="nc" id="L434">        catch (InputMismatchException e) {</span>
<span class="nc" id="L435">            String token = scanner.next();</span>
<span class="nc" id="L436">            throw new InputMismatchException(&quot;attempts to read a 'long' value from standard input, &quot;</span>
<span class="nc" id="L437">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L439">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L440">            throw new NoSuchElementException(&quot;attempts to read a 'long' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }

   /**
     * Reads the next token from standard input, parses it as a short integer, and returns the short integer.
     *
     * @return the next short integer on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code short}
     */
    public static short readShort() {
        try {
<span class="nc" id="L454">            return scanner.nextShort();</span>
        }
<span class="nc" id="L456">        catch (InputMismatchException e) {</span>
<span class="nc" id="L457">            String token = scanner.next();</span>
<span class="nc" id="L458">            throw new InputMismatchException(&quot;attempts to read a 'short' value from standard input, &quot;</span>
<span class="nc" id="L459">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L461">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L462">            throw new NoSuchElementException(&quot;attempts to read a 'short' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }

   /**
     * Reads the next token from standard input, parses it as a byte, and returns the byte.
     *
     * @return the next byte on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code byte}
     */
    public static byte readByte() {
        try {
<span class="nc" id="L476">            return scanner.nextByte();</span>
        }
<span class="nc" id="L478">        catch (InputMismatchException e) {</span>
<span class="nc" id="L479">            String token = scanner.next();</span>
<span class="nc" id="L480">            throw new InputMismatchException(&quot;attempts to read a 'byte' value from standard input, &quot;</span>
<span class="nc" id="L481">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L483">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L484">            throw new NoSuchElementException(&quot;attempts to read a 'byte' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }
    }

    /**
     * Reads the next token from standard input, parses it as a boolean,
     * and returns the boolean.
     *
     * @return the next boolean on standard input
     * @throws NoSuchElementException if standard input is empty
     * @throws InputMismatchException if the next token cannot be parsed as a {@code boolean}:
     *    {@code true} or {@code 1} for true, and {@code false} or {@code 0} for false,
     *    ignoring case
     */
    public static boolean readBoolean() {
        try {
<span class="nc" id="L501">            String token = readString();</span>
<span class="nc bnc" id="L502" title="All 2 branches missed.">            if (&quot;true&quot;.equalsIgnoreCase(token))  return true;</span>
<span class="nc bnc" id="L503" title="All 2 branches missed.">            if (&quot;false&quot;.equalsIgnoreCase(token)) return false;</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">            if (&quot;1&quot;.equals(token))               return true;</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">            if (&quot;0&quot;.equals(token))               return false;</span>
<span class="nc" id="L506">            throw new InputMismatchException(&quot;attempts to read a 'boolean' value from standard input, &quot;</span>
<span class="nc" id="L507">                                           + &quot;but the next token is \&quot;&quot; + token + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L509">        catch (NoSuchElementException e) {</span>
<span class="nc" id="L510">            throw new NoSuchElementException(&quot;attempts to read a 'boolean' value from standard input, &quot;</span>
                                           + &quot;but no more tokens are available&quot;);
        }

    }

    /**
     * Reads all remaining tokens from standard input and returns them as an array of strings.
     *
     * @return all remaining tokens on standard input, as an array of strings
     */
    public static String[] readAllStrings() {
        // we could use readAll.trim().split(), but that's not consistent
        // because trim() uses characters 0x00..0x20 as whitespace
<span class="nc" id="L524">        String[] tokens = WHITESPACE_PATTERN.split(readAll());</span>
<span class="nc bnc" id="L525" title="All 4 branches missed.">        if (tokens.length == 0 || tokens[0].length() &gt; 0)</span>
<span class="nc" id="L526">            return tokens;</span>

        // don't include first token if it is leading whitespace
<span class="nc" id="L529">        String[] decapitokens = new String[tokens.length-1];</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        for (int i = 0; i &lt; tokens.length - 1; i++)</span>
<span class="nc" id="L531">            decapitokens[i] = tokens[i+1];</span>
<span class="nc" id="L532">        return decapitokens;</span>
    }

    /**
     * Reads all remaining lines from standard input and returns them as an array of strings.
     * @return all remaining lines on standard input, as an array of strings
     */
    public static String[] readAllLines() {
<span class="nc" id="L540">        ArrayList&lt;String&gt; lines = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">        while (hasNextLine()) {</span>
<span class="nc" id="L542">            lines.add(readLine());</span>
        }
<span class="nc" id="L544">        return lines.toArray(new String[lines.size()]);</span>
    }

    /**
     * Reads all remaining tokens from standard input, parses them as integers, and returns
     * them as an array of integers.
     * @return all remaining integers on standard input, as an array
     * @throws InputMismatchException if any token cannot be parsed as an {@code int}
     */
    public static int[] readAllInts() {
<span class="nc" id="L554">        String[] fields = readAllStrings();</span>
<span class="nc" id="L555">        int[] vals = new int[fields.length];</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">        for (int i = 0; i &lt; fields.length; i++)</span>
<span class="nc" id="L557">            vals[i] = Integer.parseInt(fields[i]);</span>
<span class="nc" id="L558">        return vals;</span>
    }

    /**
     * Reads all remaining tokens from standard input, parses them as longs, and returns
     * them as an array of longs.
     * @return all remaining longs on standard input, as an array
     * @throws InputMismatchException if any token cannot be parsed as a {@code long}
     */
    public static long[] readAllLongs() {
<span class="nc" id="L568">        String[] fields = readAllStrings();</span>
<span class="nc" id="L569">        long[] vals = new long[fields.length];</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">        for (int i = 0; i &lt; fields.length; i++)</span>
<span class="nc" id="L571">            vals[i] = Long.parseLong(fields[i]);</span>
<span class="nc" id="L572">        return vals;</span>
    }

    /**
     * Reads all remaining tokens from standard input, parses them as doubles, and returns
     * them as an array of doubles.
     * @return all remaining doubles on standard input, as an array
     * @throws InputMismatchException if any token cannot be parsed as a {@code double}
     */
    public static double[] readAllDoubles() {
<span class="nc" id="L582">        String[] fields = readAllStrings();</span>
<span class="nc" id="L583">        double[] vals = new double[fields.length];</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">        for (int i = 0; i &lt; fields.length; i++)</span>
<span class="nc" id="L585">            vals[i] = Double.parseDouble(fields[i]);</span>
<span class="nc" id="L586">        return vals;</span>
    }
    
    //// end: section (2 of 2) of code duplicated from In to StdIn
    
    
    // do this once when StdIn is initialized
    static {
<span class="nc" id="L594">        resync();</span>
<span class="nc" id="L595">    }</span>

    /**
     * If StdIn changes, use this to reinitialize the scanner.
     */
    private static void resync() {
<span class="nc" id="L601">        setScanner(new Scanner(new java.io.BufferedInputStream(System.in), CHARSET_NAME));</span>
<span class="nc" id="L602">    }</span>
    
    private static void setScanner(Scanner scanner) {
<span class="nc" id="L605">        StdIn.scanner = scanner;</span>
<span class="nc" id="L606">        StdIn.scanner.useLocale(LOCALE);</span>
<span class="nc" id="L607">    }</span>

   /**
     * Reads all remaining tokens, parses them as integers, and returns
     * them as an array of integers.
     * @return all remaining integers, as an array
     * @throws InputMismatchException if any token cannot be parsed as an {@code int}
     * @deprecated Replaced by {@link #readAllInts()}.
     */
    @Deprecated
    public static int[] readInts() {
<span class="nc" id="L618">        return readAllInts();</span>
    }

   /**
     * Reads all remaining tokens, parses them as doubles, and returns
     * them as an array of doubles.
     * @return all remaining doubles, as an array
     * @throws InputMismatchException if any token cannot be parsed as a {@code double}
     * @deprecated Replaced by {@link #readAllDoubles()}.
     */
    @Deprecated
    public static double[] readDoubles() {
<span class="nc" id="L630">        return readAllDoubles();</span>
    }

   /**
     * Reads all remaining tokens and returns them as an array of strings.
     * @return all remaining tokens, as an array of strings
     * @deprecated Replaced by {@link #readAllStrings()}.
     */
    @Deprecated
    public static String[] readStrings() {
<span class="nc" id="L640">        return readAllStrings();</span>
    }


    /**
     * Interactive test of basic functionality.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

<span class="nc" id="L651">        StdOut.print(&quot;Type a string: &quot;);</span>
<span class="nc" id="L652">        String s = StdIn.readString();</span>
<span class="nc" id="L653">        StdOut.println(&quot;Your string was: &quot; + s);</span>
<span class="nc" id="L654">        StdOut.println();</span>

<span class="nc" id="L656">        StdOut.print(&quot;Type an int: &quot;);</span>
<span class="nc" id="L657">        int a = StdIn.readInt();</span>
<span class="nc" id="L658">        StdOut.println(&quot;Your int was: &quot; + a);</span>
<span class="nc" id="L659">        StdOut.println();</span>

<span class="nc" id="L661">        StdOut.print(&quot;Type a boolean: &quot;);</span>
<span class="nc" id="L662">        boolean b = StdIn.readBoolean();</span>
<span class="nc" id="L663">        StdOut.println(&quot;Your boolean was: &quot; + b);</span>
<span class="nc" id="L664">        StdOut.println();</span>

<span class="nc" id="L666">        StdOut.print(&quot;Type a double: &quot;);</span>
<span class="nc" id="L667">        double c = StdIn.readDouble();</span>
<span class="nc" id="L668">        StdOut.println(&quot;Your double was: &quot; + c);</span>
<span class="nc" id="L669">        StdOut.println();</span>
<span class="nc" id="L670">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>