<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StdRandom.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">StdRandom.java</span></div><h1>StdRandom.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac StdRandom.java
 *  Execution:    java StdRandom
 *  Dependencies: StdOut.java
 *
 *  A library of static methods to generate pseudo-random numbers from
 *  different distributions (bernoulli, uniform, gaussian, discrete,
 *  and exponential). Also includes a method for shuffling an array.
 *
 *
 *  %  java StdRandom 5
 *  seed = 1316600602069
 *  59 16.81826  true 8.83954  0 
 *  32 91.32098  true 9.11026  0 
 *  35 10.11874  true 8.95396  3 
 *  92 32.88401  true 8.87089  0 
 *  72 92.55791  true 9.46241  0 
 *
 *  % java StdRandom 5
 *  seed = 1316600616575
 *  96 60.17070  true 8.72821  0 
 *  79 32.01607  true 8.58159  0 
 *  81 59.49065  true 9.10423  1 
 *  96 51.65818  true 9.02102  0 
 *  99 17.55771  true 8.99762  0 
 *
 *  % java StdRandom 5 1316600616575
 *  seed = 1316600616575
 *  96 60.17070  true 8.72821  0 
 *  79 32.01607  true 8.58159  0 
 *  81 59.49065  true 9.10423  1 
 *  96 51.65818  true 9.02102  0 
 *  99 17.55771  true 8.99762  0 
 *
 *
 *  Remark
 *  ------
 *    - Relies on randomness of nextDouble() method in java.util.Random
 *      to generate pseudo-random numbers in [0, 1).
 *
 *    - This library allows you to set and get the pseudo-random number seed.
 *
 *    - See http://www.honeylocust.com/RngPack/ for an industrial
 *      strength random number generator in Java.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Random;

/**
 *  The {@code StdRandom} class provides static methods for generating
 *  random number from various discrete and continuous distributions, 
 *  including uniform, Bernoulli, geometric, Gaussian, exponential, Pareto,
 *  Poisson, and Cauchy. It also provides method for shuffling an
 *  array or subarray and generating random permutations.
 *  &lt;p&gt;
 *  By convention, all intervals are half open. For example,
 *  &lt;code&gt;uniform(-1.0, 1.0)&lt;/code&gt; returns a random number between
 *  &lt;code&gt;-1.0&lt;/code&gt; (inclusive) and &lt;code&gt;1.0&lt;/code&gt; (exclusive).
 *  Similarly, &lt;code&gt;shuffle(a, lo, hi)&lt;/code&gt; shuffles the &lt;code&gt;hi - lo&lt;/code&gt;
 *  elements in the array &lt;code&gt;a[]&lt;/code&gt;, starting at index &lt;code&gt;lo&lt;/code&gt;
 *  (inclusive) and ending at index &lt;code&gt;hi&lt;/code&gt; (exclusive).
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://introcs.cs.princeton.edu/22library&quot;&gt;Section 2.2&lt;/a&gt; of
 *  &lt;i&gt;Computer Science: An Interdisciplinary Approach&lt;/i&gt;
 *  by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L74" title="All 2 branches missed.">public final class StdRandom {</span>

    private static Random random;    // pseudo-random number generator
    private static long seed;        // pseudo-random number generator seed

    // static initializer
    static {
        // this is how the seed was set in Java 1.4
<span class="nc" id="L82">        seed = System.currentTimeMillis();</span>
<span class="nc" id="L83">        random = new Random(seed);</span>
<span class="nc" id="L84">    }</span>

    // don't instantiate
    private StdRandom() { }

    /**
     * Sets the seed of the pseudo-random number generator.
     * This method enables you to produce the same sequence of &quot;random&quot;
     * number for each execution of the program.
     * Ordinarily, you should call this method at most once per program.
     *
     * @param s the seed
     */
    public static void setSeed(long s) {
<span class="nc" id="L98">        seed   = s;</span>
<span class="nc" id="L99">        random = new Random(seed);</span>
<span class="nc" id="L100">    }</span>

    /**
     * Returns the seed of the pseudo-random number generator.
     *
     * @return the seed
     */
    public static long getSeed() {
<span class="nc" id="L108">        return seed;</span>
    }

    /**
     * Returns a random real number uniformly in [0, 1).
     *
     * @return a random real number uniformly in [0, 1)
     */
    public static double uniform() {
<span class="nc" id="L117">        return random.nextDouble();</span>
    }

    /**
     * Returns a random integer uniformly in [0, n).
     * 
     * @param n number of possible integers
     * @return a random integer uniformly between 0 (inclusive) and {@code n} (exclusive)
     * @throws IllegalArgumentException if {@code n &lt;= 0}
     */
    public static int uniform(int n) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (n &lt;= 0) throw new IllegalArgumentException(&quot;argument must be positive: &quot; + n);</span>
<span class="nc" id="L129">        return random.nextInt(n);</span>
    }


    /**
     * Returns a random long integer uniformly in [0, n).
     * 
     * @param n number of possible {@code long} integers
     * @return a random long integer uniformly between 0 (inclusive) and {@code n} (exclusive)
     * @throws IllegalArgumentException if {@code n &lt;= 0}
     */
    public static long uniform(long n) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (n &lt;= 0L) throw new IllegalArgumentException(&quot;argument must be positive: &quot; + n);</span>

        // https://docs.oracle.com/javase/8/docs/api/java/util/Random.html#longs-long-long-long-
<span class="nc" id="L144">        long r = random.nextLong();</span>
<span class="nc" id="L145">        long m = n - 1;</span>

        // power of two
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if ((n &amp; m) == 0L) {</span>
<span class="nc" id="L149">            return r &amp; m;</span>
        }

        // reject over-represented candidates
<span class="nc" id="L153">        long u = r &gt;&gt;&gt; 1;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        while (u + m - (r = u % n) &lt; 0L) {</span>
<span class="nc" id="L155">            u = random.nextLong() &gt;&gt;&gt; 1;</span>
        }
<span class="nc" id="L157">        return r;</span>
    }

    ///////////////////////////////////////////////////////////////////////////
    //  STATIC METHODS BELOW RELY ON JAVA.UTIL.RANDOM ONLY INDIRECTLY VIA
    //  THE STATIC METHODS ABOVE.
    ///////////////////////////////////////////////////////////////////////////

    /**
     * Returns a random real number uniformly in [0, 1).
     * 
     * @return     a random real number uniformly in [0, 1)
     * @deprecated Replaced by {@link #uniform()}.
     */
    @Deprecated
    public static double random() {
<span class="nc" id="L173">        return uniform();</span>
    }

    /**
     * Returns a random integer uniformly in [a, b).
     * 
     * @param  a the left endpoint
     * @param  b the right endpoint
     * @return a random integer uniformly in [a, b)
     * @throws IllegalArgumentException if {@code b &lt;= a}
     * @throws IllegalArgumentException if {@code b - a &gt;= Integer.MAX_VALUE}
     */
    public static int uniform(int a, int b) {
<span class="nc bnc" id="L186" title="All 4 branches missed.">        if ((b &lt;= a) || ((long) b - a &gt;= Integer.MAX_VALUE)) {</span>
<span class="nc" id="L187">            throw new IllegalArgumentException(&quot;invalid range: [&quot; + a + &quot;, &quot; + b + &quot;)&quot;);</span>
        }
<span class="nc" id="L189">        return a + uniform(b - a);</span>
    }

    /**
     * Returns a random real number uniformly in [a, b).
     * 
     * @param  a the left endpoint
     * @param  b the right endpoint
     * @return a random real number uniformly in [a, b)
     * @throws IllegalArgumentException unless {@code a &lt; b}
     */
    public static double uniform(double a, double b) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (!(a &lt; b)) {</span>
<span class="nc" id="L202">            throw new IllegalArgumentException(&quot;invalid range: [&quot; + a + &quot;, &quot; + b + &quot;)&quot;);</span>
        }
<span class="nc" id="L204">        return a + uniform() * (b-a);</span>
    }

    /**
     * Returns a random boolean from a Bernoulli distribution with success
     * probability &lt;em&gt;p&lt;/em&gt;.
     *
     * @param  p the probability of returning {@code true}
     * @return {@code true} with probability {@code p} and
     *         {@code false} with probability {@code 1 - p}
     * @throws IllegalArgumentException unless {@code 0} &amp;le; {@code p} &amp;le; {@code 1.0}
     */
    public static boolean bernoulli(double p) {
<span class="nc bnc" id="L217" title="All 4 branches missed.">        if (!(p &gt;= 0.0 &amp;&amp; p &lt;= 1.0))</span>
<span class="nc" id="L218">            throw new IllegalArgumentException(&quot;probability p must be between 0.0 and 1.0: &quot; + p);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        return uniform() &lt; p;</span>
    }

    /**
     * Returns a random boolean from a Bernoulli distribution with success
     * probability 1/2.
     * 
     * @return {@code true} with probability 1/2 and
     *         {@code false} with probability 1/2
     */
    public static boolean bernoulli() {
<span class="nc" id="L230">        return bernoulli(0.5);</span>
    }

    /**
     * Returns a random real number from a standard Gaussian distribution.
     * 
     * @return a random real number from a standard Gaussian distribution
     *         (mean 0 and standard deviation 1).
     */
    public static double gaussian() {
        // use the polar form of the Box-Muller transform
        double r, x, y;
        do {
<span class="nc" id="L243">            x = uniform(-1.0, 1.0);</span>
<span class="nc" id="L244">            y = uniform(-1.0, 1.0);</span>
<span class="nc" id="L245">            r = x*x + y*y;</span>
<span class="nc bnc" id="L246" title="All 4 branches missed.">        } while (r &gt;= 1 || r == 0);</span>
<span class="nc" id="L247">        return x * Math.sqrt(-2 * Math.log(r) / r);</span>

        // Remark:  y * Math.sqrt(-2 * Math.log(r) / r)
        // is an independent random gaussian
    }

    /**
     * Returns a random real number from a Gaussian distribution with mean &amp;mu;
     * and standard deviation &amp;sigma;.
     * 
     * @param  mu the mean
     * @param  sigma the standard deviation
     * @return a real number distributed according to the Gaussian distribution
     *         with mean {@code mu} and standard deviation {@code sigma}
     */
    public static double gaussian(double mu, double sigma) {
<span class="nc" id="L263">        return mu + sigma * gaussian();</span>
    }

    /**
     * Returns a random integer from a geometric distribution with success
     * probability &lt;em&gt;p&lt;/em&gt;.
     * The integer represents the number of independent trials
     * before the first success.
     * 
     * @param  p the parameter of the geometric distribution
     * @return a random integer from a geometric distribution with success
     *         probability {@code p}; or {@code Integer.MAX_VALUE} if
     *         {@code p} is (nearly) equal to {@code 1.0}.
     * @throws IllegalArgumentException unless {@code p &gt;= 0.0} and {@code p &lt;= 1.0}
     */
    public static int geometric(double p) {
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (!(p &gt;= 0)) {</span>
<span class="nc" id="L280">            throw new IllegalArgumentException(&quot;probability p must be greater than 0: &quot; + p);</span>
        }
<span class="nc bnc" id="L282" title="All 2 branches missed.">        if (!(p &lt;= 1.0)) {</span>
<span class="nc" id="L283">            throw new IllegalArgumentException(&quot;probability p must not be larger than 1: &quot; + p);</span>
        }
        // using algorithm given by Knuth
<span class="nc" id="L286">        return (int) Math.ceil(Math.log(uniform()) / Math.log(1.0 - p));</span>
    }

    /**
     * Returns a random integer from a Poisson distribution with mean &amp;lambda;.
     *
     * @param  lambda the mean of the Poisson distribution
     * @return a random integer from a Poisson distribution with mean {@code lambda}
     * @throws IllegalArgumentException unless {@code lambda &gt; 0.0} and not infinite
     */
    public static int poisson(double lambda) {
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (!(lambda &gt; 0.0))</span>
<span class="nc" id="L298">            throw new IllegalArgumentException(&quot;lambda must be positive: &quot; + lambda);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        if (Double.isInfinite(lambda))</span>
<span class="nc" id="L300">            throw new IllegalArgumentException(&quot;lambda must not be infinite: &quot; + lambda);</span>
        // using algorithm given by Knuth
        // see http://en.wikipedia.org/wiki/Poisson_distribution
<span class="nc" id="L303">        int k = 0;</span>
<span class="nc" id="L304">        double p = 1.0;</span>
<span class="nc" id="L305">        double expLambda = Math.exp(-lambda);</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        do {</span>
<span class="nc" id="L307">            k++;</span>
<span class="nc" id="L308">            p *= uniform();</span>
<span class="nc" id="L309">        } while (p &gt;= expLambda);</span>
<span class="nc" id="L310">        return k-1;</span>
    }

    /**
     * Returns a random real number from the standard Pareto distribution.
     *
     * @return a random real number from the standard Pareto distribution
     */
    public static double pareto() {
<span class="nc" id="L319">        return pareto(1.0);</span>
    }

    /**
     * Returns a random real number from a Pareto distribution with
     * shape parameter &amp;alpha;.
     *
     * @param  alpha shape parameter
     * @return a random real number from a Pareto distribution with shape
     *         parameter {@code alpha}
     * @throws IllegalArgumentException unless {@code alpha &gt; 0.0}
     */
    public static double pareto(double alpha) {
<span class="nc bnc" id="L332" title="All 2 branches missed.">        if (!(alpha &gt; 0.0))</span>
<span class="nc" id="L333">            throw new IllegalArgumentException(&quot;alpha must be positive: &quot; + alpha);</span>
<span class="nc" id="L334">        return Math.pow(1 - uniform(), -1.0/alpha) - 1.0;</span>
    }

    /**
     * Returns a random real number from the Cauchy distribution.
     *
     * @return a random real number from the Cauchy distribution.
     */
    public static double cauchy() {
<span class="nc" id="L343">        return Math.tan(Math.PI * (uniform() - 0.5));</span>
    }

    /**
     * Returns a random integer from the specified discrete distribution.
     *
     * @param  probabilities the probability of occurrence of each integer
     * @return a random integer from a discrete distribution:
     *         {@code i} with probability {@code probabilities[i]}
     * @throws IllegalArgumentException if {@code probabilities} is {@code null}
     * @throws IllegalArgumentException if sum of array entries is not (very nearly) equal to {@code 1.0}
     * @throws IllegalArgumentException unless {@code probabilities[i] &gt;= 0.0} for each index {@code i}
     */
    public static int discrete(double[] probabilities) {
<span class="nc bnc" id="L357" title="All 2 branches missed.">        if (probabilities == null) throw new IllegalArgumentException(&quot;argument array is null&quot;);</span>
<span class="nc" id="L358">        double EPSILON = 1E-14;</span>
<span class="nc" id="L359">        double sum = 0.0;</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        for (int i = 0; i &lt; probabilities.length; i++) {</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">            if (!(probabilities[i] &gt;= 0.0))</span>
<span class="nc" id="L362">                throw new IllegalArgumentException(&quot;array entry &quot; + i + &quot; must be nonnegative: &quot; + probabilities[i]);</span>
<span class="nc" id="L363">            sum += probabilities[i];</span>
        }
<span class="nc bnc" id="L365" title="All 4 branches missed.">        if (sum &gt; 1.0 + EPSILON || sum &lt; 1.0 - EPSILON)</span>
<span class="nc" id="L366">            throw new IllegalArgumentException(&quot;sum of array entries does not approximately equal 1.0: &quot; + sum);</span>

        // the for loop may not return a value when both r is (nearly) 1.0 and when the
        // cumulative sum is less than 1.0 (as a result of floating-point roundoff error)
<span class="nc" id="L370">        while (true) {</span>
<span class="nc" id="L371">            double r = uniform();</span>
<span class="nc" id="L372">            sum = 0.0;</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">            for (int i = 0; i &lt; probabilities.length; i++) {</span>
<span class="nc" id="L374">                sum = sum + probabilities[i];</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">                if (sum &gt; r) return i;</span>
            }
        }
    }

    /**
     * Returns a random integer from the specified discrete distribution.
     *
     * @param  frequencies the frequency of occurrence of each integer
     * @return a random integer from a discrete distribution:
     *         {@code i} with probability proportional to {@code frequencies[i]}
     * @throws IllegalArgumentException if {@code frequencies} is {@code null}
     * @throws IllegalArgumentException if all array entries are {@code 0}
     * @throws IllegalArgumentException if {@code frequencies[i]} is negative for any index {@code i}
     * @throws IllegalArgumentException if sum of frequencies exceeds {@code Integer.MAX_VALUE} (2&lt;sup&gt;31&lt;/sup&gt; - 1)
     */
    public static int discrete(int[] frequencies) {
<span class="nc bnc" id="L392" title="All 2 branches missed.">        if (frequencies == null) throw new IllegalArgumentException(&quot;argument array is null&quot;);</span>
<span class="nc" id="L393">        long sum = 0;</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">        for (int i = 0; i &lt; frequencies.length; i++) {</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">            if (frequencies[i] &lt; 0)</span>
<span class="nc" id="L396">                throw new IllegalArgumentException(&quot;array entry &quot; + i + &quot; must be nonnegative: &quot; + frequencies[i]);</span>
<span class="nc" id="L397">            sum += frequencies[i];</span>
        }
<span class="nc bnc" id="L399" title="All 2 branches missed.">        if (sum == 0)</span>
<span class="nc" id="L400">            throw new IllegalArgumentException(&quot;at least one array entry must be positive&quot;);</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">        if (sum &gt;= Integer.MAX_VALUE)</span>
<span class="nc" id="L402">            throw new IllegalArgumentException(&quot;sum of frequencies overflows an int&quot;);</span>

        // pick index i with probabilitity proportional to frequency
<span class="nc" id="L405">        double r = uniform((int) sum);</span>
<span class="nc" id="L406">        sum = 0;</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        for (int i = 0; i &lt; frequencies.length; i++) {</span>
<span class="nc" id="L408">            sum += frequencies[i];</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">            if (sum &gt; r) return i;</span>
        }

        // can't reach here
<span class="nc bnc" id="L413" title="All 2 branches missed.">        assert false;</span>
<span class="nc" id="L414">        return -1;</span>
    }

    /**
     * Returns a random real number from an exponential distribution
     * with rate &amp;lambda;.
     * 
     * @param  lambda the rate of the exponential distribution
     * @return a random real number from an exponential distribution with
     *         rate {@code lambda}
     * @throws IllegalArgumentException unless {@code lambda &gt; 0.0}
     */
    public static double exp(double lambda) {
<span class="nc bnc" id="L427" title="All 2 branches missed.">        if (!(lambda &gt; 0.0))</span>
<span class="nc" id="L428">            throw new IllegalArgumentException(&quot;lambda must be positive: &quot; + lambda);</span>
<span class="nc" id="L429">        return -Math.log(1 - uniform()) / lambda;</span>
    }

    /**
     * Rearranges the elements of the specified array in uniformly random order.
     *
     * @param  a the array to shuffle
     * @throws IllegalArgumentException if {@code a} is {@code null}
     */
    public static void shuffle(Object[] a) {
<span class="nc" id="L439">        validateNotNull(a);</span>
<span class="nc" id="L440">        int n = a.length;</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L442">            int r = i + uniform(n-i);     // between i and n-1</span>
<span class="nc" id="L443">            Object temp = a[i];</span>
<span class="nc" id="L444">            a[i] = a[r];</span>
<span class="nc" id="L445">            a[r] = temp;</span>
        }
<span class="nc" id="L447">    }</span>

    /**
     * Rearranges the elements of the specified array in uniformly random order.
     *
     * @param  a the array to shuffle
     * @throws IllegalArgumentException if {@code a} is {@code null}
     */
    public static void shuffle(double[] a) {
<span class="nc" id="L456">        validateNotNull(a);</span>
<span class="nc" id="L457">        int n = a.length;</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L459">            int r = i + uniform(n-i);     // between i and n-1</span>
<span class="nc" id="L460">            double temp = a[i];</span>
<span class="nc" id="L461">            a[i] = a[r];</span>
<span class="nc" id="L462">            a[r] = temp;</span>
        }
<span class="nc" id="L464">    }</span>

    /**
     * Rearranges the elements of the specified array in uniformly random order.
     *
     * @param  a the array to shuffle
     * @throws IllegalArgumentException if {@code a} is {@code null}
     */
    public static void shuffle(int[] a) {
<span class="nc" id="L473">        validateNotNull(a);</span>
<span class="nc" id="L474">        int n = a.length;</span>
<span class="nc bnc" id="L475" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L476">            int r = i + uniform(n-i);     // between i and n-1</span>
<span class="nc" id="L477">            int temp = a[i];</span>
<span class="nc" id="L478">            a[i] = a[r];</span>
<span class="nc" id="L479">            a[r] = temp;</span>
        }
<span class="nc" id="L481">    }</span>

    /**
     * Rearranges the elements of the specified array in uniformly random order.
     *
     * @param  a the array to shuffle
     * @throws IllegalArgumentException if {@code a} is {@code null}
     */
    public static void shuffle(char[] a) {
<span class="nc" id="L490">        validateNotNull(a);</span>
<span class="nc" id="L491">        int n = a.length;</span>
<span class="nc bnc" id="L492" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L493">            int r = i + uniform(n-i);     // between i and n-1</span>
<span class="nc" id="L494">            char temp = a[i];</span>
<span class="nc" id="L495">            a[i] = a[r];</span>
<span class="nc" id="L496">            a[r] = temp;</span>
        }
<span class="nc" id="L498">    }</span>

    /**
     * Rearranges the elements of the specified subarray in uniformly random order.
     *
     * @param  a the array to shuffle
     * @param  lo the left endpoint (inclusive)
     * @param  hi the right endpoint (exclusive)
     * @throws IllegalArgumentException if {@code a} is {@code null}
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     * 
     */
    public static void shuffle(Object[] a, int lo, int hi) {
<span class="nc" id="L511">        validateNotNull(a);</span>
<span class="nc" id="L512">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc bnc" id="L514" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L515">            int r = i + uniform(hi-i);     // between i and hi-1</span>
<span class="nc" id="L516">            Object temp = a[i];</span>
<span class="nc" id="L517">            a[i] = a[r];</span>
<span class="nc" id="L518">            a[r] = temp;</span>
        }
<span class="nc" id="L520">    }</span>

    /**
     * Rearranges the elements of the specified subarray in uniformly random order.
     *
     * @param  a the array to shuffle
     * @param  lo the left endpoint (inclusive)
     * @param  hi the right endpoint (exclusive)
     * @throws IllegalArgumentException if {@code a} is {@code null}
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static void shuffle(double[] a, int lo, int hi) {
<span class="nc" id="L532">        validateNotNull(a);</span>
<span class="nc" id="L533">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc bnc" id="L535" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L536">            int r = i + uniform(hi-i);     // between i and hi-1</span>
<span class="nc" id="L537">            double temp = a[i];</span>
<span class="nc" id="L538">            a[i] = a[r];</span>
<span class="nc" id="L539">            a[r] = temp;</span>
        }
<span class="nc" id="L541">    }</span>

    /**
     * Rearranges the elements of the specified subarray in uniformly random order.
     *
     * @param  a the array to shuffle
     * @param  lo the left endpoint (inclusive)
     * @param  hi the right endpoint (exclusive)
     * @throws IllegalArgumentException if {@code a} is {@code null}
     * @throws IllegalArgumentException unless {@code (0 &lt;= lo) &amp;&amp; (lo &lt; hi) &amp;&amp; (hi &lt;= a.length)}
     */
    public static void shuffle(int[] a, int lo, int hi) {
<span class="nc" id="L553">        validateNotNull(a);</span>
<span class="nc" id="L554">        validateSubarrayIndices(lo, hi, a.length);</span>

<span class="nc bnc" id="L556" title="All 2 branches missed.">        for (int i = lo; i &lt; hi; i++) {</span>
<span class="nc" id="L557">            int r = i + uniform(hi-i);     // between i and hi-1</span>
<span class="nc" id="L558">            int temp = a[i];</span>
<span class="nc" id="L559">            a[i] = a[r];</span>
<span class="nc" id="L560">            a[r] = temp;</span>
        }
<span class="nc" id="L562">    }</span>

    /**
     * Returns a uniformly random permutation of &lt;em&gt;n&lt;/em&gt; elements.
     *
     * @param  n number of elements
     * @throws IllegalArgumentException if {@code n} is negative
     * @return an array of length {@code n} that is a uniformly random permutation
     *         of {@code 0}, {@code 1}, ..., {@code n-1}
     */
    public static int[] permutation(int n) {
<span class="nc bnc" id="L573" title="All 2 branches missed.">        if (n &lt; 0) throw new IllegalArgumentException(&quot;argument is negative&quot;);</span>
<span class="nc" id="L574">        int[] perm = new int[n];</span>
<span class="nc bnc" id="L575" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L576">            perm[i] = i;</span>
<span class="nc" id="L577">        shuffle(perm);</span>
<span class="nc" id="L578">        return perm;</span>
    }

    /**
     * Returns a uniformly random permutation of &lt;em&gt;k&lt;/em&gt; of &lt;em&gt;n&lt;/em&gt; elements.
     *
     * @param  n number of elements
     * @param  k number of elements to select
     * @throws IllegalArgumentException if {@code n} is negative
     * @throws IllegalArgumentException unless {@code 0 &lt;= k &lt;= n}
     * @return an array of length {@code k} that is a uniformly random permutation
     *         of {@code k} of the elements from {@code 0}, {@code 1}, ..., {@code n-1}
     */
    public static int[] permutation(int n, int k) {
<span class="nc bnc" id="L592" title="All 2 branches missed.">        if (n &lt; 0) throw new IllegalArgumentException(&quot;argument is negative&quot;);</span>
<span class="nc bnc" id="L593" title="All 4 branches missed.">        if (k &lt; 0 || k &gt; n) throw new IllegalArgumentException(&quot;k must be between 0 and n&quot;);</span>
<span class="nc" id="L594">        int[] perm = new int[k];</span>
<span class="nc bnc" id="L595" title="All 2 branches missed.">        for (int i = 0; i &lt; k; i++) {</span>
<span class="nc" id="L596">            int r = uniform(i+1);    // between 0 and i</span>
<span class="nc" id="L597">            perm[i] = perm[r];</span>
<span class="nc" id="L598">            perm[r] = i;</span>
        }
<span class="nc bnc" id="L600" title="All 2 branches missed.">        for (int i = k; i &lt; n; i++) {</span>
<span class="nc" id="L601">            int r = uniform(i+1);    // between 0 and i</span>
<span class="nc bnc" id="L602" title="All 2 branches missed.">            if (r &lt; k) perm[r] = i;</span>
        }
<span class="nc" id="L604">        return perm;</span>
    }

    // throw an IllegalArgumentException if x is null
    // (x can be of type Object[], double[], int[], ...)
    private static void validateNotNull(Object x) {
<span class="nc bnc" id="L610" title="All 2 branches missed.">        if (x == null) {</span>
<span class="nc" id="L611">            throw new IllegalArgumentException(&quot;argument is null&quot;);</span>
        }
<span class="nc" id="L613">    }</span>

    // throw an exception unless 0 &lt;= lo &lt;= hi &lt;= length
    private static void validateSubarrayIndices(int lo, int hi, int length) {
<span class="nc bnc" id="L617" title="All 6 branches missed.">        if (lo &lt; 0 || hi &gt; length || lo &gt; hi) {</span>
<span class="nc" id="L618">            throw new IllegalArgumentException(&quot;subarray indices out of bounds: [&quot; + lo + &quot;, &quot; + hi + &quot;)&quot;);</span>
        }
<span class="nc" id="L620">    }</span>

    /**
     * Unit tests the methods in this class.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L628">        int n = Integer.parseInt(args[0]);</span>
<span class="nc bnc" id="L629" title="All 2 branches missed.">        if (args.length == 2) StdRandom.setSeed(Long.parseLong(args[1]));</span>
<span class="nc" id="L630">        double[] probabilities = { 0.5, 0.3, 0.1, 0.1 };</span>
<span class="nc" id="L631">        int[] frequencies = { 5, 3, 1, 1 };</span>
<span class="nc" id="L632">        String[] a = &quot;A B C D E F G&quot;.split(&quot; &quot;);</span>

<span class="nc" id="L634">        StdOut.println(&quot;seed = &quot; + StdRandom.getSeed());</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L636">            StdOut.printf(&quot;%2d &quot;,   uniform(100));</span>
<span class="nc" id="L637">            StdOut.printf(&quot;%8.5f &quot;, uniform(10.0, 99.0));</span>
<span class="nc" id="L638">            StdOut.printf(&quot;%5b &quot;,   bernoulli(0.5));</span>
<span class="nc" id="L639">            StdOut.printf(&quot;%7.5f &quot;, gaussian(9.0, 0.2));</span>
<span class="nc" id="L640">            StdOut.printf(&quot;%1d &quot;,   discrete(probabilities));</span>
<span class="nc" id="L641">            StdOut.printf(&quot;%1d &quot;,   discrete(frequencies));</span>
<span class="nc" id="L642">            StdOut.printf(&quot;%11d &quot;,  uniform(100000000000L));</span>
<span class="nc" id="L643">            StdRandom.shuffle(a);</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">            for (String s : a)</span>
<span class="nc" id="L645">                StdOut.print(s);</span>
<span class="nc" id="L646">            StdOut.println();</span>
        }
<span class="nc" id="L648">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>