<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Vector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Vector.java</span></div><h1>Vector.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Vector.java
 *  Execution:    java Vector
 *  Dependencies: StdOut.java
 *
 *  Implementation of a vector of real numbers.
 *
 *  This class is implemented to be immutable: once the client program
 *  initialize a Vector, it cannot change any of its fields
 *  (d or data[i]) either directly or indirectly. Immutability is a
 *  very desirable feature of a data type.
 *
 *  % java Vector
 *     x     = [ 1.0 2.0 3.0 4.0 ]
 *     y     = [ 5.0 2.0 4.0 1.0 ]
 *     z     = [ 6.0 4.0 7.0 5.0 ]
 *   10z     = [ 60.0 40.0 70.0 50.0 ]
 *    |x|    = 5.477225575051661
 *   &lt;x, y&gt;  = 25.0
 * 
 *
 *  Note that Vector is also the name of an unrelated Java library class
 *  in the package java.util.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Vector} class represents a &lt;em&gt;d&lt;/em&gt;-dimensional Euclidean vector.
 *  Vectors are immutable: their values cannot be changed after they are created.
 *  It includes methods for addition, subtraction,
 *  dot product, scalar product, unit vector, Euclidean norm, and the Euclidean
 *  distance between two vectors.
 *  &lt;p&gt;
 *  For additional documentation, 
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/12oop&quot;&gt;Section 1.2&lt;/a&gt; of 
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class Vector { 

    private int d;               // dimension of the vector
    private double[] data;       // array of vector's components


    /**
     * Initializes a d-dimensional zero vector.
     *
     * @param d the dimension of the vector
     */
<span class="nc" id="L54">    public Vector(int d) {</span>
<span class="nc" id="L55">        this.d = d;</span>
<span class="nc" id="L56">        data = new double[d];</span>
<span class="nc" id="L57">    }</span>

    /**
     * Initializes a vector from either an array or a vararg list.
     * The vararg syntax supports a constructor that takes a variable number of
     * arugments such as Vector x = new Vector(1.0, 2.0, 3.0, 4.0).
     *
     * @param a  the array or vararg list
     */
<span class="nc" id="L66">    public Vector(double... a) {</span>
<span class="nc" id="L67">        d = a.length;</span>

        // defensive copy so that client can't alter our copy of data[]
<span class="nc" id="L70">        data = new double[d];</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L72">            data[i] = a[i];</span>
<span class="nc" id="L73">    }</span>

    /**
     * Returns the length of this vector.
     *
     * @return the dimension of this vector
     * @deprecated Replaced by {@link #dimension()}.
     */
    @Deprecated
    public int length() {
<span class="nc" id="L83">        return d;</span>
    }

    /**
     * Returns the dimension of this vector.
     *
     * @return the dimension of this vector
     */
    public int dimension() {
<span class="nc" id="L92">        return d;</span>
    }

    /**
     * Returns the do product of this vector with the specified vector.
     *
     * @param  that the other vector
     * @return the dot product of this vector and that vector
     * @throws IllegalArgumentException if the dimensions of the two vectors are not equal
     */
    public double dot(Vector that) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Dimensions don't agree&quot;);</span>
<span class="nc" id="L104">        double sum = 0.0;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L106">            sum = sum + (this.data[i] * that.data[i]);</span>
<span class="nc" id="L107">        return sum;</span>
    }

    /**
     * Returns the magnitude of this vector.
     * This is also known as the L2 norm or the Euclidean norm.
     *
     * @return the magnitude of this vector
     */
    public double magnitude() {
<span class="nc" id="L117">        return Math.sqrt(this.dot(this));</span>
    }

    /**
     * Returns the Euclidean distance between this vector and the specified vector.
     *
     * @param  that the other vector 
     * @return the Euclidean distance between this vector and that vector
     * @throws IllegalArgumentException if the dimensions of the two vectors are not equal
     */
    public double distanceTo(Vector that) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Dimensions don't agree&quot;);</span>
<span class="nc" id="L129">        return this.minus(that).magnitude();</span>
    }

    /**
     * Returns the sum of this vector and the specified vector.
     *
     * @param  that the vector to add to this vector
     * @return the vector whose value is {@code (this + that)}
     * @throws IllegalArgumentException if the dimensions of the two vectors are not equal
     */
    public Vector plus(Vector that) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Dimensions don't agree&quot;);</span>
<span class="nc" id="L141">        Vector c = new Vector(d);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L143">            c.data[i] = this.data[i] + that.data[i];</span>
<span class="nc" id="L144">        return c;</span>
    }

    /**
     * Returns the difference between this vector and the specified vector.
     *
     * @param  that the vector to subtract from this vector
     * @return the vector whose value is {@code (this - that)}
     * @throws IllegalArgumentException if the dimensions of the two vectors are not equal
     */
    public Vector minus(Vector that) {
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (this.d != that.d) throw new IllegalArgumentException(&quot;Dimensions don't agree&quot;);</span>
<span class="nc" id="L156">        Vector c = new Vector(d);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L158">            c.data[i] = this.data[i] - that.data[i];</span>
<span class="nc" id="L159">        return c;</span>
    }

    /**
     * Returns the ith cartesian coordinate.
     *
     * @param  i the coordinate index
     * @return the ith cartesian coordinate
     */
    public double cartesian(int i) {
<span class="nc" id="L169">        return data[i];</span>
    }

    /**
     * Returns the scalar-vector product of this vector and the specified scalar
     *
     * @param  alpha the scalar
     * @return the vector whose value is {@code (alpha * this)}
     * @deprecated Replaced by {@link #scale(double)}.
     */
    @Deprecated
    public Vector times(double alpha) {
<span class="nc" id="L181">        Vector c = new Vector(d);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L183">            c.data[i] = alpha * data[i];</span>
<span class="nc" id="L184">        return c;</span>
    }

    /**
     * Returns the scalar-vector product of this vector and the specified scalar
     *
     * @param  alpha the scalar
     * @return the vector whose value is {@code (alpha * this)}
     */
    public Vector scale(double alpha) {
<span class="nc" id="L194">        Vector c = new Vector(d);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L196">            c.data[i] = alpha * data[i];</span>
<span class="nc" id="L197">        return c;</span>
    }

    /**
     * Returns a unit vector in the direction of this vector.
     *
     * @return a unit vector in the direction of this vector
     * @throws ArithmeticException if this vector is the zero vector
     */
    public Vector direction() {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (this.magnitude() == 0.0) throw new ArithmeticException(&quot;Zero-vector has no direction&quot;);</span>
<span class="nc" id="L208">        return this.times(1.0 / this.magnitude());</span>
    }


    /**
     * Returns a string representation of this vector.
     *
     * @return a string representation of this vector, which consists of the 
     *         the vector entries, separates by single spaces
     */
    public String toString() {
<span class="nc" id="L219">        StringBuilder s = new StringBuilder();</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        for (int i = 0; i &lt; d; i++)</span>
<span class="nc" id="L221">            s.append(data[i] + &quot; &quot;);</span>
<span class="nc" id="L222">        return s.toString();</span>
    }

    /**
     * Unit tests the {@code Vector} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L231">        double[] xdata = { 1.0, 2.0, 3.0, 4.0 };</span>
<span class="nc" id="L232">        double[] ydata = { 5.0, 2.0, 4.0, 1.0 };</span>
<span class="nc" id="L233">        Vector x = new Vector(xdata);</span>
<span class="nc" id="L234">        Vector y = new Vector(ydata);</span>

<span class="nc" id="L236">        StdOut.println(&quot;   x       = &quot; + x);</span>
<span class="nc" id="L237">        StdOut.println(&quot;   y       = &quot; + y);</span>

<span class="nc" id="L239">        Vector z = x.plus(y);</span>
<span class="nc" id="L240">        StdOut.println(&quot;   z       = &quot; + z);</span>

<span class="nc" id="L242">        z = z.times(10.0);</span>
<span class="nc" id="L243">        StdOut.println(&quot; 10z       = &quot; + z);</span>

<span class="nc" id="L245">        StdOut.println(&quot;  |x|      = &quot; + x.magnitude());</span>
<span class="nc" id="L246">        StdOut.println(&quot; &lt;x, y&gt;    = &quot; + x.dot(y));</span>
<span class="nc" id="L247">        StdOut.println(&quot;dist(x, y) = &quot; + x.distanceTo(y));</span>
<span class="nc" id="L248">        StdOut.println(&quot;dir(x)     = &quot; + x.direction());</span>

<span class="nc" id="L250">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>