<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TP4.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP4 (1) (Nov 11, 2018 1:19:26 PM)</a> &gt; <a href="../../index.html" class="el_group">algs4-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">TP4</a> &gt; <span class="el_source">TP4.java</span></div><h1>TP4.java</h1><pre class="source lang-java linenums">package TP4;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import edu.princeton.cs.algs4.Queue;
import java.util.NoSuchElementException;

<span class="fc" id="L12">class TP4 {</span>

	@BeforeEach
	void setUp() throws Exception {
<span class="fc" id="L16">	}</span>

	@AfterEach
	void tearDown() throws Exception {
<span class="fc" id="L20">	}</span>

	private Queue&lt;Integer&gt; queue;

    /**
     * d01 = &lt; { Queue() -&gt; isEmpty() } , { first == null, last == null, n == 0 } &gt;
     */
    @Test
    public void d01() {
        // Arrange
<span class="fc" id="L30">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L33">        final boolean resultat = queue.isEmpty();</span>

        // Assert
<span class="fc" id="L36">        assertTrue(resultat, &quot;L'attribut n devrait être égal à 0.&quot;);</span>
<span class="pc" id="L37">        assertThrows(NoSuchElementException.class, () -&gt; queue.getLast(), &quot;L'attribut last devrait être null.&quot;);</span>
<span class="pc" id="L38">        assertThrows(NoSuchElementException.class, () -&gt; queue.peek(), &quot;L'attribut first devrait être null.&quot;);</span>
<span class="fc" id="L39">    }</span>

    /**
     * d02 = &lt; { Queue() -&gt; size() } , { first == null, last == null, n == 0 } &gt;
     */
    @Test
    public void d02() {
        // Arrange
<span class="fc" id="L47">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L50">        final int resultat = queue.size();</span>

        // Assert
<span class="fc" id="L53">        assertEquals(0, resultat, &quot;L'attribut n devrait être égal à 0.&quot;);</span>
<span class="pc" id="L54">        assertThrows(NoSuchElementException.class, () -&gt; queue.getLast(), &quot;L'attribut last devrait être null.&quot;);</span>
<span class="pc" id="L55">        assertThrows(NoSuchElementException.class, () -&gt; queue.peek(), &quot;L'attribut first devrait être null.&quot;);</span>
<span class="fc" id="L56">    }</span>

    /**
     * d03 = &lt; { Queue() -&gt; dequeue() } , { first == null, last == null, n == 0 } &gt;
     */
    @Test
    public void d03() {
        // Arrange
<span class="fc" id="L64">        queue = new Queue&lt;&gt;();</span>

        // Act &amp; Assert
<span class="pc" id="L67">        assertThrows(NoSuchElementException.class, () -&gt; queue.dequeue(), &quot;Un appel à la fonction dequeue devrait lancer une exception lorsque la Queue est vide.&quot;);</span>
<span class="pc" id="L68">        assertThrows(NoSuchElementException.class, () -&gt; queue.peek(), &quot;L'attribut first devrait être null.&quot;);</span>
<span class="pc" id="L69">        assertThrows(NoSuchElementException.class, () -&gt; queue.getLast(), &quot;L'attribut last devrait être null.&quot;);</span>
<span class="fc" id="L70">        assertEquals(0, queue.size(), &quot;L'attribut n devrait être égal à 0.&quot;);</span>
<span class="fc" id="L71">    }</span>

    /**
     * d04 = &lt; { Queue() -&gt; peek() } , { first == null, last == null, n == 0 } &gt;
     */
    @Test
    public void d04() {
        // Arrange
<span class="fc" id="L79">        queue = new Queue&lt;&gt;();</span>

        // Act &amp; Assert
<span class="pc" id="L82">        assertThrows(NoSuchElementException.class, () -&gt; queue.peek(), &quot;L'attribut first devrait être null.&quot;);</span>
<span class="pc" id="L83">        assertThrows(NoSuchElementException.class, () -&gt; queue.getLast(), &quot;L'attribut last devrait être null.&quot;);</span>
<span class="fc" id="L84">        assertEquals(0, queue.size(), &quot;L'attribut n devrait être égal à 0.&quot;);</span>
<span class="fc" id="L85">    }</span>

    /**
     * d05 = &lt; { Queue() -&gt; enqueue(1) -&gt; isEmpty() } , { first == 1, last == 1, n == 1 } &gt;
     */
    @Test
    public void d05() {
        // Arrange
<span class="fc" id="L93">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L96">        queue.enqueue(1);</span>
<span class="fc" id="L97">        final boolean resultat = queue.isEmpty();</span>

        // Assert
<span class="fc" id="L100">        assertFalse(resultat, &quot;La queue ne devrait pas être vide.&quot;);</span>
<span class="fc" id="L101">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L102">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L103">        assertEquals(1, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L104">        assertEquals(1, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L105">        assertEquals(queue.peek(), queue.getLast(), &quot;Les attributs first et last devraient être égaux.&quot;);</span>
<span class="fc" id="L106">    }</span>

    /**
     * d06 = &lt; { Queue() -&gt; enqueue(1) -&gt; size() } , { first == 1, last == 1, n == 1  } &gt;
     */
    @Test
    public void d06() {
        // Arrange
<span class="fc" id="L114">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L117">        queue.enqueue(1);</span>
<span class="fc" id="L118">        final int taille = queue.size();</span>

        // Assert
<span class="fc" id="L121">        assertEquals(1, taille, &quot;La taille de la queue devrait être de 1.&quot;);</span>
<span class="fc" id="L122">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L123">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L124">        assertEquals(1, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L125">        assertEquals(1, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L126">        assertEquals(queue.peek(), queue.getLast(), &quot;Les attributs first et last devraient être égaux.&quot;);</span>
<span class="fc" id="L127">    }</span>

    /**
     * d07 = &lt; { Queue() -&gt; enqueue(1) -&gt; peek() } , { first == 1, last == 1, n == 1 } &gt;
     */
    @Test
    public void d07() {
        // Arrange
<span class="fc" id="L135">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L138">        queue.enqueue(1);</span>
<span class="fc" id="L139">        final int elem = queue.peek();</span>

        // Assert
<span class="fc" id="L142">        assertEquals(1, elem, &quot;Un appel à la fonciton peek devrait retourner la valeur 1.&quot;);</span>
<span class="fc" id="L143">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L144">        assertEquals(1, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L145">        assertEquals(queue.peek(), queue.getLast(), &quot;Les attributs first et last devraient être égaux.&quot;);</span>
<span class="fc" id="L146">    }</span>

    /**
     * d08 = &lt; { Queue() -&gt; enqueue(1) -&gt; dequeue() } , { first == null, last == null, n == 0 } &gt;
     */
    @Test
    public void d08() {
        // Arrange
<span class="fc" id="L154">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L157">        queue.enqueue(1);</span>
<span class="fc" id="L158">        queue.dequeue();</span>

        // Assert
<span class="pc" id="L161">        assertThrows(NoSuchElementException.class, () -&gt; queue.peek(), &quot;L'attribut first devrait être null.&quot;);</span>
<span class="pc" id="L162">        assertThrows(NoSuchElementException.class, () -&gt; queue.getLast(), &quot;L'attribut last devrait être null.&quot;);</span>
<span class="fc" id="L163">        assertEquals(0, queue.size(), &quot;L'attribut n devrait être égal à 0.&quot;);</span>
<span class="fc" id="L164">    }</span>

    /**
     * d09 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; isEmpty() } ,
     *         { first == 1, last == 2, n == 2 } &gt;
     */
    @Test
    public void d09() {
        // Arrange
<span class="fc" id="L173">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L176">        queue.enqueue(1);</span>
<span class="fc" id="L177">        queue.enqueue(2);</span>
<span class="fc" id="L178">        final boolean estVide = queue.isEmpty();</span>

        // Assert
<span class="fc" id="L181">        assertFalse(estVide, &quot;La Queue ne devrait pas être vide.&quot;);</span>
<span class="fc" id="L182">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L183">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L184">        assertEquals(1, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L185">        assertEquals(2, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L186">        assertNotEquals(queue.peek(), queue.getLast(), &quot;L'attribut first et l'attribut last devrait être différent.&quot;);</span>
<span class="fc" id="L187">    }</span>

    /**
     * d10 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; size() } ,
               { first == 1, last == 2, n == 2 } &gt;
     */
    @Test
    public void d10() {
        // Arrange
<span class="fc" id="L196">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L199">        queue.enqueue(1);</span>
<span class="fc" id="L200">        queue.enqueue(2);</span>
<span class="fc" id="L201">        final int taille = queue.size();</span>

        // Assert
<span class="fc" id="L204">        assertEquals(2, taille, &quot;La taille de la queue devrait être de 2.&quot;);</span>
<span class="fc" id="L205">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L206">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L207">        assertEquals(1, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L208">        assertEquals(2, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L209">        assertNotEquals(queue.peek(), queue.getLast(), &quot;L'attribut first et l'attribut last devrait être différent.&quot;);</span>
<span class="fc" id="L210">    }</span>

    /**
     * d11 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; peek() } ,
     *         { first == 1, last == 2, n == 2 } &gt;
     */
    @Test
    public void d11() {
        // Arrange
<span class="fc" id="L219">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L222">        queue.enqueue(1);</span>
<span class="fc" id="L223">        queue.enqueue(2);</span>
<span class="fc" id="L224">        final int elem = queue.peek();</span>

        // Assert
<span class="fc" id="L227">        assertEquals(1, elem, &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L228">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L229">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L230">        assertEquals(2, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L231">        assertNotEquals(queue.peek(), queue.getLast(), &quot;L'attribut first et l'attribut last devrait être différent.&quot;);</span>
<span class="fc" id="L232">    }</span>

    /**
     * d12 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; enqueue(3) } ,
               { first == 1, last == 3, n == 3  } &gt;
     */
    @Test
    public void d12() {
        // Arrange
<span class="fc" id="L241">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L244">        queue.enqueue(1);</span>
<span class="fc" id="L245">        queue.enqueue(2);</span>
<span class="fc" id="L246">        queue.enqueue(3);</span>

        // Assert
<span class="fc" id="L249">        assertEquals(3, queue.size(), &quot;La taille de la queue devrait être de 3.&quot;);</span>
<span class="fc" id="L250">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L251">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L252">        assertEquals(1, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 1.&quot;);</span>
<span class="fc" id="L253">        assertEquals(3, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 3.&quot;);</span>
<span class="fc" id="L254">        assertNotEquals(queue.peek(), queue.getLast(), &quot;L'attribut first et l'attribut last devrait être différent.&quot;);</span>
<span class="fc" id="L255">    }</span>

    /**
     * d13 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; enqueue(3) -&gt; dequeue() } ,
     *              { first == 2, last == 3, n == 2 } &gt;
     */
    @Test
    public void d13() {
        // Arrange
<span class="fc" id="L264">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L267">        queue.enqueue(1);</span>
<span class="fc" id="L268">        queue.enqueue(2);</span>
<span class="fc" id="L269">        queue.enqueue(3);</span>
<span class="fc" id="L270">        queue.dequeue();</span>

        // Assert
<span class="fc" id="L273">        assertEquals(2, queue.size(), &quot;La taille de la queue devrait être de 3.&quot;);</span>
<span class="fc" id="L274">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L275">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L276">        assertEquals(2, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L277">        assertEquals(3, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 3.&quot;);</span>
<span class="fc" id="L278">        assertNotEquals(queue.peek(), queue.getLast(), &quot;L'attribut first et l'attribut last devrait être différent.&quot;);</span>
<span class="fc" id="L279">    }</span>

    /**
     * d14 = &lt; { Queue() -&gt; enqueue(1) -&gt; enqueue(2) -&gt; dequeue() } ,
     *         { first == 2, last == 2, n == 1 } &gt;
     */
    @Test
    public void d14() {
        // Arrange
<span class="fc" id="L288">        queue = new Queue&lt;&gt;();</span>

        // Act
<span class="fc" id="L291">        queue.enqueue(1);</span>
<span class="fc" id="L292">        queue.enqueue(2);</span>
<span class="fc" id="L293">        queue.dequeue();</span>

        // Assert
<span class="fc" id="L296">        assertEquals(1, queue.size(), &quot;La taille de la queue devrait être de 1.&quot;);</span>
<span class="fc" id="L297">        assertNotNull(queue.peek(), &quot;L'attribut first ne devrait pas être null.&quot;);</span>
<span class="fc" id="L298">        assertNotNull(queue.getLast(), &quot;L'attribut last ne devrait pas être null.&quot;);</span>
<span class="fc" id="L299">        assertEquals(2, (int)queue.peek(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L300">        assertEquals(2, (int)queue.getLast(), &quot;L'attribut first devrait avoir une valeur de 2.&quot;);</span>
<span class="fc" id="L301">        assertEquals(queue.peek(), queue.getLast(), &quot;Les attributs first et last devraient être égaux.&quot;);</span>
<span class="fc" id="L302">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>TP4 (1) (Nov 11, 2018 1:19:26 PM)</div></body></html>